-- Adminer 4.7.8 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

DROP TABLE IF EXISTS `appli_licence`;
CREATE TABLE `appli_licence` (
  `aplicence_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `contractor_name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `contractor_fathername` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `contractor_address` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `contractor_contact` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `contractor_email` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `establi_name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `establi_address` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `no_of_certificate` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `date_of_certificate` date NOT NULL,
  `employer_name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `employer_address` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `nature_of_process_for_establi` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `nature_of_process_for_labour` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `duration_of_work` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `name_of_agent` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `address_of_agent` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `max_no_of_empl` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `if_contractor_work_other_place` tinyint(1) NOT NULL,
  `detail_of_other_work` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `estimeted_value` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `treasury_receipt_no` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `date_treasury_receipt` date NOT NULL,
  `formv_doc` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `formiv_doc` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `register_certification_doc` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `place` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `application_date` date NOT NULL,
  `signature` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `status` int(11) NOT NULL,
  `challan` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `challan_updated_date` datetime NOT NULL,
  `fees_paid_challan` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `fees_paid_challan_updated_date` datetime NOT NULL,
  `registration_number` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `valid_upto` date NOT NULL,
  `remarks` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `payment_type` tinyint(1) NOT NULL,
  `user_payment_type` tinyint(1) NOT NULL,
  `query_status` tinyint(1) NOT NULL,
  `status_datetime` datetime NOT NULL,
  `submitted_datetime` datetime NOT NULL,
  `processing_days` int(11) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` int(11) NOT NULL,
  PRIMARY KEY (`aplicence_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `appli_licence_renewal`;
CREATE TABLE `appli_licence_renewal` (
  `aplicence_renewal_id` int(11) NOT NULL AUTO_INCREMENT,
  `aplicence_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `license_number` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `contractor_name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `contractor_address` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `contractor_contact` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `contractor_email` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `no_of_certificate` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `date_of_certificate` date NOT NULL,
  `expiry_date_of_prev_licence` date NOT NULL,
  `licence_status` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `treasury_receipt_no` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `date_treasury_receipt` date NOT NULL,
  `formvii_doc` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `challan_copy` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `register_certification_doc` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `application_date` date NOT NULL,
  `signature` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `place` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `status` int(11) NOT NULL,
  `challan` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `challan_updated_date` datetime NOT NULL,
  `fees_paid_challan` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `fees_paid_challan_updated_date` datetime NOT NULL,
  `registration_number` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `valid_upto` date NOT NULL,
  `remarks` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `payment_type` tinyint(1) NOT NULL,
  `user_payment_type` tinyint(1) NOT NULL,
  `query_status` tinyint(1) NOT NULL,
  `status_datetime` datetime NOT NULL,
  `submitted_datetime` datetime NOT NULL,
  `processing_days` int(11) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` int(11) NOT NULL,
  PRIMARY KEY (`aplicence_renewal_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


SET NAMES utf8mb4;

DROP TABLE IF EXISTS `appointment`;
CREATE TABLE `appointment` (
  `appointment_id` int(11) NOT NULL AUTO_INCREMENT,
  `property_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `appointment_date` varchar(255) NOT NULL,
  `select_time` varchar(255) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` int(11) NOT NULL,
  PRIMARY KEY (`appointment_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `bocw`;
CREATE TABLE `bocw` (
  `bocw_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `name_location_of_est` varchar(500) CHARACTER SET latin1 NOT NULL,
  `postal_address_of_est` varchar(500) CHARACTER SET latin1 NOT NULL,
  `name_address_of_est` varchar(500) CHARACTER SET latin1 NOT NULL,
  `name_address_of_manager` varchar(500) CHARACTER SET latin1 NOT NULL,
  `nature_of_building` varchar(500) CHARACTER SET latin1 NOT NULL,
  `max_num_building_workers` int(11) NOT NULL,
  `estimated_date_of_commencement` date NOT NULL,
  `estimated_date_of_completion` date NOT NULL,
  `particulars_of_demand_draft` varchar(500) CHARACTER SET latin1 NOT NULL,
  `amount` int(11) NOT NULL,
  `demand_draft_no` int(11) NOT NULL,
  `deman_draf_date` date NOT NULL,
  `form_one` varchar(255) NOT NULL,
  `workorder_copy` varchar(255) NOT NULL,
  `copy_of_challan` varchar(255) NOT NULL,
  `sign_of_principal_employee` varchar(500) CHARACTER SET latin1 NOT NULL,
  `challan` varchar(255) NOT NULL,
  `challan_updated_date` datetime NOT NULL,
  `fees_paid_challan` varchar(255) NOT NULL,
  `fees_paid_challan_updated_date` datetime NOT NULL,
  `registration_number` varchar(50) NOT NULL,
  `valid_upto` date NOT NULL,
  `remarks` varchar(255) NOT NULL,
  `payment_type` tinyint(1) NOT NULL,
  `user_payment_type` tinyint(1) NOT NULL,
  `query_status` tinyint(1) NOT NULL,
  `status` int(11) NOT NULL,
  `status_datetime` datetime NOT NULL,
  `is_labour_dept` tinyint(1) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` tinyint(1) NOT NULL,
  PRIMARY KEY (`bocw_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `boileract`;
CREATE TABLE `boileract` (
  `boiler_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `owner_name` varchar(255) NOT NULL,
  `situation_of_boiler` varchar(255) NOT NULL,
  `district` varchar(255) NOT NULL,
  `ut` varchar(255) NOT NULL,
  `boiler_type` varchar(255) NOT NULL,
  `working_pressure` int(11) NOT NULL,
  `max_pressure` int(11) NOT NULL,
  `heating_surface_area` int(11) NOT NULL,
  `length_of_pipes` int(11) NOT NULL,
  `max_evaporation` varchar(255) NOT NULL,
  `place_of_manufacture` varchar(255) NOT NULL,
  `year_of_manufacture` int(11) NOT NULL,
  `name_of_manufacture` varchar(255) CHARACTER SET latin1 NOT NULL,
  `manufacture_address` varchar(255) CHARACTER SET latin1 NOT NULL,
  `hydraulically_tested_on` date NOT NULL,
  `hydraulically_tested_to` varchar(255) CHARACTER SET latin1 NOT NULL,
  `repairs` varchar(255) CHARACTER SET latin1 NOT NULL,
  `remarks` varchar(255) CHARACTER SET latin1 NOT NULL,
  `payment_type` tinyint(1) NOT NULL,
  `user_payment_type` tinyint(1) NOT NULL,
  `company_letter_head` varchar(255) NOT NULL,
  `pipe_line_deawing` varchar(255) CHARACTER SET latin1 NOT NULL,
  `copy_of_challan` varchar(255) CHARACTER SET latin1 NOT NULL,
  `ibr_document` varchar(255) CHARACTER SET latin1 NOT NULL,
  `sign_of_applicant` varchar(255) CHARACTER SET latin1 NOT NULL,
  `challan` varchar(255) NOT NULL,
  `challan_updated_date` datetime NOT NULL,
  `fees_paid_challan` varchar(255) NOT NULL,
  `fees_paid_challan_updated_date` datetime NOT NULL,
  `registration_number` varchar(255) NOT NULL,
  `valid_upto` date NOT NULL,
  `remark` varchar(255) NOT NULL,
  `query_status` tinyint(1) NOT NULL,
  `status_datetime` datetime NOT NULL,
  `status` int(11) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` int(11) NOT NULL,
  PRIMARY KEY (`boiler_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `boileract_renewal`;
CREATE TABLE `boileract_renewal` (
  `boiler_renewal_id` int(11) NOT NULL AUTO_INCREMENT,
  `boiler_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `license_number` varchar(255) NOT NULL,
  `owner_name` varchar(255) NOT NULL,
  `situation_of_boiler` varchar(255) NOT NULL,
  `district` varchar(255) NOT NULL,
  `ut` varchar(255) NOT NULL,
  `boiler_type` varchar(255) NOT NULL,
  `working_pressure` int(11) NOT NULL,
  `max_pressure` int(11) NOT NULL,
  `heating_surface_area` int(11) NOT NULL,
  `length_of_pipes` int(11) NOT NULL,
  `max_evaporation` varchar(255) NOT NULL,
  `place_of_manufacture` varchar(255) NOT NULL,
  `year_of_manufacture` int(11) NOT NULL,
  `name_of_manufacture` varchar(255) CHARACTER SET latin1 NOT NULL,
  `manufacture_address` varchar(255) CHARACTER SET latin1 NOT NULL,
  `hydraulically_tested_on` date NOT NULL,
  `hydraulically_tested_to` varchar(255) CHARACTER SET latin1 NOT NULL,
  `repairs` varchar(255) CHARACTER SET latin1 NOT NULL,
  `remarks` varchar(255) CHARACTER SET latin1 NOT NULL,
  `company_letter_head` varchar(255) CHARACTER SET latin1 NOT NULL,
  `copy_of_challan` varchar(255) CHARACTER SET latin1 NOT NULL,
  `last_boiler_license` varchar(255) CHARACTER SET latin1 NOT NULL,
  `sign_of_applicant` varchar(255) CHARACTER SET latin1 NOT NULL,
  `challan` varchar(255) NOT NULL,
  `challan_updated_date` datetime NOT NULL,
  `fees_paid_challan` varchar(255) NOT NULL,
  `fees_paid_challan_updated_date` datetime NOT NULL,
  `registration_number` varchar(255) NOT NULL,
  `valid_upto` date NOT NULL,
  `remark` varchar(255) NOT NULL,
  `query_status` tinyint(1) NOT NULL,
  `status_datetime` datetime NOT NULL,
  `status` int(11) NOT NULL,
  `payment_type` tinyint(1) NOT NULL,
  `user_payment_type` tinyint(1) NOT NULL,
  `processing_days` tinyint(1) NOT NULL,
  `submitted_datetime` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` int(11) NOT NULL,
  PRIMARY KEY (`boiler_renewal_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `boilermanufactures`;
CREATE TABLE `boilermanufactures` (
  `boilermanufacture_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `name_of_firm` varchar(255) NOT NULL,
  `address_of_workshop` varchar(255) NOT NULL,
  `address_of_communication` varchar(255) NOT NULL,
  `type_of_jobs` varchar(255) NOT NULL,
  `tools_and_tackles` varchar(255) NOT NULL,
  `technical_personnel_info` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `welders_info` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `standard_of_work` varchar(255) NOT NULL,
  `is_full_work_done` tinyint(4) NOT NULL,
  `controversial_issue` varchar(255) NOT NULL,
  `is_internal_quality_control` tinyint(4) NOT NULL,
  `quality_control_detail` varchar(255) NOT NULL,
  `power_sanction` varchar(255) NOT NULL,
  `copy_of_noc` varchar(255) NOT NULL,
  `conversant_with_boiler` varchar(255) NOT NULL,
  `plan_of_workshop` varchar(255) NOT NULL,
  `is_instruments_calibrated` tinyint(4) NOT NULL,
  `instruments_calibrate_detail` varchar(255) NOT NULL,
  `testing_facility` varchar(255) NOT NULL,
  `recording_system` varchar(255) NOT NULL,
  `occupancy_certificate_copy` varchar(255) NOT NULL,
  `factory_license_copy` varchar(255) NOT NULL,
  `machinery_layout_copy` varchar(255) NOT NULL,
  `qualification_detail` varchar(255) NOT NULL,
  `shop_photograph_copy` varchar(255) NOT NULL,
  `signature_and_seal` varchar(255) NOT NULL,
  `email_id` varchar(255) NOT NULL,
  `challan` varchar(255) NOT NULL,
  `challan_updated_date` datetime NOT NULL,
  `fees_paid_challan` varchar(255) NOT NULL,
  `fees_paid_challan_updated_date` datetime NOT NULL,
  `registration_number` varchar(255) NOT NULL,
  `valid_upto` date NOT NULL,
  `remarks` varchar(255) NOT NULL,
  `payment_type` tinyint(1) NOT NULL,
  `user_payment_type` tinyint(1) NOT NULL,
  `query_status` tinyint(1) NOT NULL,
  `status_datetime` datetime NOT NULL,
  `status` int(11) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` tinyint(4) NOT NULL,
  PRIMARY KEY (`boilermanufacture_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `buildingplan`;
CREATE TABLE `buildingplan` (
  `buildingplan_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `applicant_name` varchar(255) NOT NULL,
  `applicant_phoneno` varchar(11) NOT NULL,
  `email` varchar(255) NOT NULL,
  `applicant_address` varchar(255) NOT NULL,
  `purpose_of_land_to_be_sold` varchar(255) NOT NULL,
  `factory_name` varchar(255) NOT NULL,
  `factory_building` varchar(255) NOT NULL,
  `factory_streetno` varchar(100) NOT NULL,
  `factory_city` varchar(255) NOT NULL,
  `factory_pincode` int(11) NOT NULL,
  `factory_district` varchar(255) NOT NULL,
  `factory_town` varchar(255) NOT NULL,
  `nearest_police_station` varchar(255) NOT NULL,
  `nrearest_railway_station` varchar(255) NOT NULL,
  `particulars_of_plant` varchar(255) NOT NULL,
  `date_of_application` date NOT NULL,
  `building_drawing_plans` varchar(255) NOT NULL,
  `provisional_registration` varchar(255) NOT NULL,
  `project_report` varchar(255) NOT NULL,
  `mode_of_storage` varchar(255) NOT NULL,
  `drawing_of_treatment_plant` varchar(255) NOT NULL,
  `machinery_layout` varchar(255) NOT NULL,
  `questionnaire_copy` varchar(255) NOT NULL,
  `upload_flow_chart` varchar(255) NOT NULL,
  `upload_site_plan` varchar(255) NOT NULL,
  `upload_elevation_document` varchar(255) NOT NULL,
  `sign_of_applicant` varchar(255) NOT NULL,
  `challan` varchar(255) NOT NULL,
  `challan_updated_date` datetime NOT NULL,
  `fees_paid_challan` varchar(255) NOT NULL,
  `fees_paid_challan_updated_date` datetime NOT NULL,
  `registration_number` varchar(255) NOT NULL,
  `valid_upto` date NOT NULL,
  `remarks` varchar(255) NOT NULL,
  `payment_type` tinyint(1) NOT NULL,
  `user_payment_type` tinyint(1) NOT NULL,
  `query_status` tinyint(1) NOT NULL,
  `status_datetime` datetime NOT NULL,
  `status` tinyint(4) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` int(11) NOT NULL,
  PRIMARY KEY (`buildingplan_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `cinema`;
CREATE TABLE `cinema` (
  `cinema_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `name_of_applicant` varchar(100) NOT NULL,
  `father_name` varchar(100) NOT NULL,
  `dob` date NOT NULL,
  `permanent_address` text NOT NULL,
  `temporary_address` text NOT NULL,
  `video_cassette_recorder` varchar(100) NOT NULL,
  `is_case_of_building` tinyint(1) NOT NULL,
  `plan_of_building_document` varchar(100) NOT NULL,
  `name_of_building` varchar(100) NOT NULL,
  `place_of_building` varchar(100) NOT NULL,
  `distance_of_building` varchar(100) NOT NULL,
  `character_licence_certificate` varchar(100) NOT NULL,
  `photo_state_copy` varchar(100) NOT NULL,
  `ownership_document` varchar(100) NOT NULL,
  `motor_vehicles_document` varchar(100) NOT NULL,
  `business_trade_authority_license` varchar(100) NOT NULL,
  `tb_license_affected` varchar(100) NOT NULL,
  `building_as` varchar(100) NOT NULL,
  `auditorium_as` varchar(100) NOT NULL,
  `passages_and_gangways_as` varchar(100) NOT NULL,
  `urinals_and_wc_as` varchar(100) NOT NULL,
  `time_schedule_film` varchar(100) NOT NULL,
  `screen_width` varchar(100) NOT NULL,
  `signature` varchar(100) NOT NULL,
  `submitted_datetime` datetime NOT NULL,
  `status` tinyint(1) NOT NULL,
  `status_datetime` datetime NOT NULL,
  `processing_days` int(11) NOT NULL,
  `challan` varchar(100) NOT NULL,
  `challan_updated_date` datetime NOT NULL,
  `fees_paid_challan` varchar(100) NOT NULL,
  `fees_paid_challan_updated_date` datetime NOT NULL,
  `registration_number` varchar(100) NOT NULL,
  `valid_upto` date NOT NULL,
  `remarks` varchar(200) NOT NULL,
  `payment_type` tinyint(1) NOT NULL,
  `user_payment_type` tinyint(1) NOT NULL,
  `query_status` tinyint(1) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` tinyint(1) NOT NULL,
  PRIMARY KEY (`cinema_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `construction`;
CREATE TABLE `construction` (
  `construction_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `name_of_owner` varchar(255) NOT NULL,
  `address_of_owner` varchar(255) NOT NULL,
  `building_no` varchar(100) NOT NULL,
  `plot_no` varchar(100) NOT NULL,
  `revenue_no` varchar(100) NOT NULL,
  `cts_no` varchar(100) NOT NULL,
  `road_street` varchar(255) NOT NULL,
  `village` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `license_no` varchar(100) NOT NULL,
  `application_date` date NOT NULL,
  `valid_upto_date` date NOT NULL,
  `annexure_III` varchar(255) NOT NULL,
  `annexure_IV` varchar(255) NOT NULL,
  `annexureV` tinyint(1) NOT NULL,
  `annexure_V` varchar(255) NOT NULL,
  `copy_of_na` varchar(255) NOT NULL,
  `original_certified_map` varchar(255) NOT NULL,
  `I_and_XIV_nakal` varchar(255) NOT NULL,
  `building_plan_dcr` varchar(255) NOT NULL,
  `cost_estimate` varchar(255) NOT NULL,
  `noc_coast_guard` varchar(255) NOT NULL,
  `provisional_noc` tinyint(1) NOT NULL,
  `provisional_noc_fire` varchar(255) NOT NULL,
  `crz_clearance` tinyint(1) NOT NULL,
  `crz_clearance_certificate` varchar(255) NOT NULL,
  `sub_division` tinyint(1) NOT NULL,
  `sub_division_order` varchar(255) NOT NULL,
  `amalgamation` tinyint(1) NOT NULL,
  `amalgamation_order` varchar(255) NOT NULL,
  `occupancy` tinyint(1) NOT NULL,
  `occupancy_certificate` varchar(255) NOT NULL,
  `certificate_land` tinyint(1) NOT NULL,
  `certificate_land_acquisition` varchar(255) NOT NULL,
  `signature` varchar(255) NOT NULL,
  `submitted_datetime` datetime NOT NULL,
  `status` tinyint(1) NOT NULL,
  `status_datetime` datetime NOT NULL,
  `processing_days` int(11) NOT NULL,
  `challan` varchar(255) NOT NULL,
  `challan_updated_date` datetime NOT NULL,
  `fees_paid_challan` varchar(255) NOT NULL,
  `fees_paid_challan_updated_date` datetime NOT NULL,
  `registration_number` varchar(255) NOT NULL,
  `valid_upto` date NOT NULL,
  `remarks` varchar(255) NOT NULL,
  `payment_type` tinyint(1) NOT NULL,
  `user_payment_type` tinyint(1) NOT NULL,
  `query_status` tinyint(1) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` tinyint(1) NOT NULL,
  PRIMARY KEY (`construction_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `department`;
CREATE TABLE `department` (
  `department_id` smallint(6) NOT NULL AUTO_INCREMENT,
  `district` tinyint(1) NOT NULL,
  `department_name` varchar(200) NOT NULL,
  `department_address` varchar(200) NOT NULL,
  `landline_number` varchar(100) NOT NULL,
  `hod_designation` varchar(100) NOT NULL,
  `hof_designation` varchar(100) NOT NULL,
  `created_by` bigint(20) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` bigint(20) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` tinyint(1) NOT NULL,
  PRIMARY KEY (`department_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `employee`;
CREATE TABLE `employee` (
  `employee_id` int(11) NOT NULL AUTO_INCREMENT,
  `department_id` smallint(6) NOT NULL,
  `employee_name` varchar(200) NOT NULL,
  `designation` varchar(200) NOT NULL,
  `roles` varchar(20) NOT NULL,
  `email` varchar(200) NOT NULL,
  `mobile_number` varchar(10) NOT NULL,
  `pin` text NOT NULL,
  `spacimen_signature` varchar(200) NOT NULL,
  `photo` varchar(200) NOT NULL,
  `status` tinyint(1) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` tinyint(1) NOT NULL,
  PRIMARY KEY (`employee_id`),
  KEY `department_id` (`department_id`),
  CONSTRAINT `employee_ibfk_1` FOREIGN KEY (`department_id`) REFERENCES `department` (`department_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `establishment`;
CREATE TABLE `establishment` (
  `establishment_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `establishment_name` varchar(200) NOT NULL,
  `establishment_location` varchar(200) NOT NULL,
  `establishment_postel_address` varchar(200) NOT NULL,
  `nature_of_work` varchar(200) NOT NULL,
  `pe_full_name` varchar(200) NOT NULL,
  `pe_address` varchar(200) NOT NULL,
  `pe_email_id` varchar(100) NOT NULL,
  `pe_mobile_number` varchar(10) NOT NULL,
  `mp_full_name` varchar(200) NOT NULL,
  `mp_address` varchar(200) NOT NULL,
  `mp_mobile_number` varchar(10) NOT NULL,
  `mp_email_id` varchar(100) NOT NULL,
  `seal_and_stamp` varchar(100) NOT NULL,
  `declaration` tinyint(1) NOT NULL,
  `status` tinyint(1) NOT NULL,
  `status_datetime` datetime NOT NULL,
  `challan` varchar(100) NOT NULL,
  `challan_updated_date` datetime NOT NULL,
  `fees_paid_challan` varchar(100) NOT NULL,
  `fees_paid_challan_updated_date` datetime NOT NULL,
  `registration_number` varchar(50) NOT NULL,
  `valid_upto` date NOT NULL,
  `remarks` varchar(200) NOT NULL,
  `payment_type` tinyint(1) NOT NULL,
  `user_payment_type` tinyint(1) NOT NULL,
  `query_status` tinyint(1) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` tinyint(1) NOT NULL,
  PRIMARY KEY (`establishment_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `establishment_contractor`;
CREATE TABLE `establishment_contractor` (
  `establishment_contractor_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `establishment_id` int(11) NOT NULL,
  `contractor_proprietor_name` varchar(200) NOT NULL,
  `contractor_name` varchar(200) NOT NULL,
  `email_id` varchar(100) NOT NULL,
  `mobile_number` varchar(10) NOT NULL,
  `contractor_address` varchar(200) NOT NULL,
  `nature_of_work` varchar(200) NOT NULL,
  `contractor_labour` varchar(10) NOT NULL,
  `contractor_start_date` date NOT NULL,
  `contractor_termination_date` date NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` tinyint(1) NOT NULL,
  PRIMARY KEY (`establishment_contractor_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `factorylicence`;
CREATE TABLE `factorylicence` (
  `factorylicence_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `name_of_factory` varchar(255) NOT NULL,
  `factory_license_no` varchar(255) NOT NULL,
  `factory_address` varchar(255) NOT NULL,
  `factory_postal_address` varchar(255) NOT NULL,
  `is_factory_exists` tinyint(1) NOT NULL,
  `nature_of_work` varchar(255) NOT NULL,
  `work_carried` varchar(255) NOT NULL,
  `max_no_of_worker_year` int(11) NOT NULL,
  `max_no_of_worker_month` int(4) NOT NULL,
  `no_of_ordinarily_emp` int(11) NOT NULL,
  `total_power_install` int(11) NOT NULL,
  `total_power_used` int(11) NOT NULL,
  `max_power_to_be_used` int(11) NOT NULL,
  `manager_detail` varchar(255) NOT NULL,
  `occupier_detail` varchar(255) NOT NULL,
  `proprietor_of_factory` varchar(255) NOT NULL,
  `share_holders` varchar(255) NOT NULL,
  `chief_head` varchar(255) NOT NULL,
  `owner_detail` varchar(255) NOT NULL,
  `factory_extend` tinyint(4) NOT NULL,
  `reference_no` int(11) NOT NULL,
  `date_of_approval` date NOT NULL,
  `disposal_waste` varchar(255) NOT NULL,
  `name_of_authority` varchar(255) NOT NULL,
  `sign_of_occupier` varchar(255) NOT NULL,
  `director_info` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `managing_director_info` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `product_data` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin,
  `form_two_copy` varchar(255) NOT NULL,
  `occupancy_certificate` varchar(255) NOT NULL,
  `stability_certificate` varchar(255) NOT NULL,
  `safety_equipments_list` varchar(255) NOT NULL,
  `machinery_layout` varchar(255) NOT NULL,
  `approved_plan_copy` varchar(255) NOT NULL,
  `safety_provision` varchar(255) NOT NULL,
  `copy_of_site_plans` varchar(255) NOT NULL,
  `plan_approval` varchar(255) NOT NULL,
  `self_certificate` varchar(255) NOT NULL,
  `project_report` varchar(255) NOT NULL,
  `land_document_copy` varchar(255) NOT NULL,
  `ssi_registration_copy` varchar(255) NOT NULL,
  `detail_of_etp` varchar(255) NOT NULL,
  `questionnaire_copy` varchar(255) NOT NULL,
  `challan` varchar(255) NOT NULL,
  `challan_updated_date` datetime NOT NULL,
  `fees_paid_challan` varchar(255) NOT NULL,
  `fees_paid_challan_updated_date` datetime NOT NULL,
  `registration_number` varchar(255) NOT NULL,
  `valid_upto` date NOT NULL,
  `remarks` varchar(255) NOT NULL,
  `payment_type` tinyint(1) NOT NULL,
  `user_payment_type` tinyint(1) NOT NULL,
  `query_status` tinyint(1) NOT NULL,
  `status_datetime` datetime NOT NULL,
  `status` tinyint(4) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` tinyint(1) NOT NULL,
  PRIMARY KEY (`factorylicence_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `factorylicence_renewal`;
CREATE TABLE `factorylicence_renewal` (
  `factorylicence_renewal_id` int(11) NOT NULL AUTO_INCREMENT,
  `factorylicence_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `license_number` varchar(255) NOT NULL,
  `name_of_factory` varchar(255) NOT NULL,
  `factory_address` varchar(255) NOT NULL,
  `factory_postal_address` varchar(255) NOT NULL,
  `max_no_of_worker_year` int(11) NOT NULL,
  `max_power_to_be_used` int(11) NOT NULL,
  `fee_paid_ammount` int(11) NOT NULL,
  `receipt_number` varchar(255) NOT NULL,
  `receipt_date` date NOT NULL,
  `manager_detail` varchar(255) NOT NULL,
  `occupier_detail` varchar(255) NOT NULL,
  `sign_of_manager` varchar(255) NOT NULL,
  `sign_of_occupier` varchar(255) NOT NULL,
  `status` int(11) NOT NULL,
  `challan` varchar(255) NOT NULL,
  `challan_updated_date` datetime NOT NULL,
  `fees_paid_challan` varchar(255) NOT NULL,
  `fees_paid_challan_updated_date` datetime NOT NULL,
  `registration_number` varchar(255) NOT NULL,
  `valid_upto` datetime NOT NULL,
  `remarks` varchar(255) NOT NULL,
  `status_datetime` datetime NOT NULL,
  `submitted_datetime` datetime NOT NULL,
  `payment_type` tinyint(4) NOT NULL,
  `user_payment_type` tinyint(4) NOT NULL,
  `query_status` tinyint(4) NOT NULL,
  `processing_days` tinyint(4) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` int(11) NOT NULL,
  PRIMARY KEY (`factorylicence_renewal_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `filmshooting`;
CREATE TABLE `filmshooting` (
  `filmshooting_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `production_house` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL,
  `production_manager` varchar(255) NOT NULL,
  `contact_no` varchar(11) NOT NULL,
  `email` varchar(255) NOT NULL,
  `director_cast` varchar(255) NOT NULL,
  `film_title` varchar(255) NOT NULL,
  `film_synopsis` varchar(255) NOT NULL,
  `film_shooting_days` int(11) NOT NULL,
  `shooting_location` varchar(255) NOT NULL,
  `shooting_date_time` datetime NOT NULL,
  `defense_installation` varchar(255) NOT NULL,
  `declaration` varchar(255) NOT NULL,
  `producer_signature` varchar(255) NOT NULL,
  `authorized_representative_sign` varchar(255) NOT NULL,
  `seal_of_company` varchar(255) NOT NULL,
  `undersigned` varchar(255) NOT NULL,
  `aged` int(11) NOT NULL,
  `resident` varchar(255) NOT NULL,
  `purpose` varchar(255) NOT NULL,
  `witness_one_name` varchar(255) NOT NULL,
  `witness_one_sign` varchar(255) NOT NULL,
  `witness_two_name` varchar(255) NOT NULL,
  `witness_two_sign` varchar(255) NOT NULL,
  `status` int(11) NOT NULL,
  `query_status` int(11) NOT NULL,
  `challan` varchar(255) NOT NULL,
  `challan_updated_date` datetime NOT NULL,
  `fees_paid_challan` varchar(255) NOT NULL,
  `fees_paid_challan_updated_date` datetime NOT NULL,
  `registration_number` varchar(255) NOT NULL,
  `valid_upto` date NOT NULL,
  `remarks` varchar(255) NOT NULL,
  `payment_type` tinyint(1) NOT NULL,
  `user_payment_type` tinyint(1) NOT NULL,
  `status_datetime` datetime NOT NULL,
  `submitted_datetime` datetime NOT NULL,
  `processing_days` int(11) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` int(11) NOT NULL,
  PRIMARY KEY (`filmshooting_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `holidaylist`;
CREATE TABLE `holidaylist` (
  `holiday_id` int(11) NOT NULL AUTO_INCREMENT,
  `holiday_date` date NOT NULL,
  `holiday_desc` varchar(255) NOT NULL,
  `is_delete` tinyint(1) NOT NULL,
  PRIMARY KEY (`holiday_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `hotel`;
CREATE TABLE `hotel` (
  `hotelregi_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `name_of_hotel` varchar(100) CHARACTER SET utf8mb4 NOT NULL,
  `name_of_person` varchar(100) CHARACTER SET utf8mb4 NOT NULL,
  `full_address` varchar(100) CHARACTER SET utf8mb4 NOT NULL,
  `name_of_tourist_area` varchar(100) CHARACTER SET utf8mb4 NOT NULL,
  `name_of_proprietor` varchar(100) CHARACTER SET utf8mb4 NOT NULL,
  `category_of_hotel` varchar(100) NOT NULL,
  `fees` varchar(10) NOT NULL,
  `name_of_manager` varchar(100) NOT NULL,
  `manager_permanent_address` varchar(100) NOT NULL,
  `name_of_agent` text NOT NULL,
  `permanent_resident_of_ut` tinyint(1) NOT NULL,
  `other_business_of_applicant` tinyint(1) NOT NULL,
  `hotel_rented_or_leased` tinyint(1) NOT NULL,
  `leased_date` date NOT NULL,
  `site_plan` varchar(100) NOT NULL,
  `construction_plan` varchar(100) CHARACTER SET utf8mb4 NOT NULL,
  `occupancy_certificate` varchar(100) NOT NULL,
  `noc_medical` varchar(100) CHARACTER SET utf8mb4 NOT NULL,
  `noc_concerned` varchar(100) CHARACTER SET utf8mb4 NOT NULL,
  `noc_electricity` varchar(100) CHARACTER SET utf8mb4 NOT NULL,
  `aadhar_card_homestay` varchar(100) CHARACTER SET utf8mb4 NOT NULL,
  `form_xiv_homestay` varchar(100) CHARACTER SET utf8mb4 NOT NULL,
  `site_plan_homestay` varchar(100) CHARACTER SET utf8mb4 NOT NULL,
  `na_order_homestay` varchar(100) CHARACTER SET utf8mb4 NOT NULL,
  `completion_certificate_homestay` varchar(100) CHARACTER SET utf8mb4 NOT NULL,
  `house_tax_receipt_homestay` varchar(100) CHARACTER SET utf8mb4 NOT NULL,
  `electricity_bill_homestay` varchar(100) CHARACTER SET utf8mb4 NOT NULL,
  `noc_fire` varchar(100) CHARACTER SET utf8mb4 NOT NULL,
  `police_clearance_certificate` varchar(100) CHARACTER SET utf8mb4 NOT NULL,
  `signature` varchar(100) NOT NULL,
  `submitted_datetime` datetime NOT NULL,
  `status` tinyint(1) NOT NULL,
  `status_datetime` datetime NOT NULL,
  `processing_days` int(11) NOT NULL,
  `challan` varchar(100) NOT NULL,
  `challan_updated_date` datetime NOT NULL,
  `fees_paid_challan` varchar(100) NOT NULL,
  `fees_paid_challan_updated_date` datetime NOT NULL,
  `registration_number` varchar(100) NOT NULL,
  `valid_upto` date NOT NULL,
  `last_valid_upto` date NOT NULL,
  `remarks` varchar(200) NOT NULL,
  `payment_type` tinyint(1) NOT NULL,
  `user_payment_type` tinyint(1) NOT NULL,
  `query_status` tinyint(1) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` tinyint(1) NOT NULL,
  PRIMARY KEY (`hotelregi_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `hotel_renewal`;
CREATE TABLE `hotel_renewal` (
  `hotel_renewal_id` int(11) NOT NULL AUTO_INCREMENT,
  `hotelregi_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `name_of_hotel` varchar(100) NOT NULL,
  `name_of_proprietor` varchar(100) NOT NULL,
  `new_employees_details` varchar(200) NOT NULL,
  `fees` varchar(10) NOT NULL,
  `noc_fire` varchar(100) NOT NULL,
  `signature` varchar(100) NOT NULL,
  `submitted_datetime` datetime NOT NULL,
  `status` tinyint(1) NOT NULL,
  `status_datetime` datetime NOT NULL,
  `processing_days` int(11) NOT NULL,
  `challan` varchar(100) NOT NULL,
  `challan_updated_date` datetime NOT NULL,
  `challan_number` varchar(100) NOT NULL,
  `fees_paid_challan` varchar(100) NOT NULL,
  `fees_paid_challan_updated_date` datetime NOT NULL,
  `registration_number` varchar(100) NOT NULL,
  `valid_upto` date NOT NULL,
  `last_valid_upto` date NOT NULL,
  `remarks` varchar(200) NOT NULL,
  `payment_type` tinyint(1) NOT NULL,
  `user_payment_type` tinyint(1) NOT NULL,
  `query_status` tinyint(1) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` tinyint(1) NOT NULL,
  PRIMARY KEY (`hotel_renewal_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `incentive_generalform`;
CREATE TABLE `incentive_generalform` (
  `incentive_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `enterprise_name` varchar(255) NOT NULL,
  `office_address` varchar(255) NOT NULL,
  `office_contactno` varchar(11) NOT NULL,
  `factory_address` varchar(255) NOT NULL,
  `factory_contactno` varchar(11) NOT NULL,
  `fax` varchar(255) NOT NULL,
  `cellphone` int(15) NOT NULL,
  `email` varchar(255) NOT NULL,
  `constitution` varchar(255) NOT NULL,
  `promoters_details` varchar(255) NOT NULL,
  `othorized_person_detail` varchar(255) NOT NULL,
  `is_women_entrepreneur` int(11) NOT NULL,
  `women_entrepreneur` varchar(255) NOT NULL,
  `is_sc_st_entrepreneur` int(11) NOT NULL,
  `sc_st_entrepreneur` varchar(255) NOT NULL,
  `is_physically_entrepreneur` int(11) NOT NULL,
  `physically_entrepreneur` varchar(255) NOT NULL,
  `is_transgender_entrepreneur` int(11) NOT NULL,
  `transgender_entrepreneur` varchar(255) NOT NULL,
  `is_other_entrepreneur` int(11) NOT NULL,
  `other_entrepreneur` varchar(255) NOT NULL,
  `proprietor_share_details` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `unit_type` varchar(255) NOT NULL,
  `category` varchar(255) NOT NULL,
  `emno_part1` int(11) NOT NULL,
  `emdate_part1` date NOT NULL,
  `emno_part2` int(11) NOT NULL,
  `emdate_part2` date NOT NULL,
  `manufacturing_items` varchar(255) NOT NULL,
  `annual_capacity` int(11) NOT NULL,
  `approval_no` varchar(255) NOT NULL,
  `pccno_date` date NOT NULL,
  `pccno_validupto_date` date NOT NULL,
  `factory_registration_no` varchar(255) NOT NULL,
  `establishment_date` date NOT NULL,
  `establishment_validupto_date` date NOT NULL,
  `commencement_date` date NOT NULL,
  `turnover` int(11) NOT NULL,
  `financial_assistance` varchar(255) NOT NULL,
  `financial_assistance_upload` varchar(255) NOT NULL,
  `govt_dues` varchar(255) NOT NULL,
  `govt_dues_upload` varchar(255) NOT NULL,
  `bank_name` varchar(255) NOT NULL,
  `account_no` int(11) NOT NULL,
  `ifsc_no` varchar(255) NOT NULL,
  `bankbranch_no` varchar(255) NOT NULL,
  `pancard_no` varchar(255) NOT NULL,
  `status` int(11) NOT NULL,
  `query_status` int(11) NOT NULL,
  `challan` varchar(255) NOT NULL,
  `challan_updated_date` text NOT NULL,
  `fees_paid_challan` varchar(255) NOT NULL,
  `fees_paid_challan_updated_date` datetime NOT NULL,
  `registration_number` varchar(255) NOT NULL,
  `valid_upto` date NOT NULL,
  `remarks` varchar(255) NOT NULL,
  `payment_type` tinyint(1) NOT NULL,
  `user_payment_type` tinyint(1) NOT NULL,
  `status_datetime` datetime NOT NULL,
  `submitted_datetime` datetime NOT NULL,
  `processing_days` int(11) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` int(11) NOT NULL,
  PRIMARY KEY (`incentive_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `incentive_generalform_textile`;
CREATE TABLE `incentive_generalform_textile` (
  `incentive_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `enterprise_name` varchar(255) NOT NULL,
  `office_address` varchar(255) NOT NULL,
  `office_contactno` varchar(11) NOT NULL,
  `factory_address` varchar(255) NOT NULL,
  `factory_contactno` varchar(11) NOT NULL,
  `fax` varchar(255) NOT NULL,
  `cellphone` int(15) NOT NULL,
  `email` varchar(255) NOT NULL,
  `constitution` varchar(255) NOT NULL,
  `promoters_details` varchar(255) NOT NULL,
  `othorized_person_detail` varchar(255) NOT NULL,
  `is_women_entrepreneur` int(11) NOT NULL,
  `women_entrepreneur` varchar(255) NOT NULL,
  `is_sc_st_entrepreneur` int(11) NOT NULL,
  `sc_st_entrepreneur` varchar(255) NOT NULL,
  `is_physically_entrepreneur` int(11) NOT NULL,
  `physically_entrepreneur` varchar(255) NOT NULL,
  `is_transgender_entrepreneur` int(11) NOT NULL,
  `transgender_entrepreneur` varchar(255) NOT NULL,
  `is_other_entrepreneur` int(11) NOT NULL,
  `other_entrepreneur` varchar(255) NOT NULL,
  `proprietor_share_details` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `unit_type` varchar(255) NOT NULL,
  `category` varchar(255) NOT NULL,
  `emno_part1` int(11) NOT NULL,
  `emdate_part1` date NOT NULL,
  `emno_part2` int(11) NOT NULL,
  `emdate_part2` date NOT NULL,
  `manufacturing_items` varchar(255) NOT NULL,
  `annual_capacity` int(11) NOT NULL,
  `approval_no` varchar(255) NOT NULL,
  `pccno_date` date NOT NULL,
  `pccno_validupto_date` date NOT NULL,
  `factory_registration_no` varchar(255) NOT NULL,
  `establishment_date` date NOT NULL,
  `establishment_validupto_date` date NOT NULL,
  `commencement_date` date NOT NULL,
  `turnover` int(11) NOT NULL,
  `financial_assistance` varchar(255) NOT NULL,
  `financial_assistance_upload` varchar(255) NOT NULL,
  `govt_dues` varchar(255) NOT NULL,
  `govt_dues_upload` varchar(255) NOT NULL,
  `bank_name` varchar(255) NOT NULL,
  `account_no` int(11) NOT NULL,
  `ifsc_no` varchar(255) NOT NULL,
  `bankbranch_no` varchar(255) NOT NULL,
  `pancard_no` varchar(255) NOT NULL,
  `status` int(11) NOT NULL,
  `query_status` int(11) NOT NULL,
  `challan` varchar(255) NOT NULL,
  `challan_updated_date` text NOT NULL,
  `fees_paid_challan` varchar(255) NOT NULL,
  `fees_paid_challan_updated_date` datetime NOT NULL,
  `registration_number` varchar(255) NOT NULL,
  `valid_upto` date NOT NULL,
  `remarks` varchar(255) NOT NULL,
  `payment_type` tinyint(1) NOT NULL,
  `user_payment_type` tinyint(1) NOT NULL,
  `status_datetime` datetime NOT NULL,
  `submitted_datetime` datetime NOT NULL,
  `processing_days` int(11) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` int(11) NOT NULL,
  PRIMARY KEY (`incentive_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `incentive_parta`;
CREATE TABLE `incentive_parta` (
  `incentive_parta_id` int(11) NOT NULL AUTO_INCREMENT,
  `incentive_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `enterprise_name` varchar(255) NOT NULL,
  `enterprise_category` varchar(255) NOT NULL,
  `investment` varchar(255) NOT NULL,
  `machinery_units` int(11) NOT NULL,
  `new_investment` varchar(255) NOT NULL,
  `investment_percentage` int(11) NOT NULL,
  `contribution` varchar(255) NOT NULL,
  `term_loan` varchar(255) NOT NULL,
  `unsecured_loan` varchar(255) NOT NULL,
  `accruals` varchar(255) NOT NULL,
  `finance_total` int(11) NOT NULL,
  `financial_data_info` varchar(255) NOT NULL,
  `term_loan_date` date NOT NULL,
  `loan_accountno` varchar(255) NOT NULL,
  `capital_subsidy` varchar(255) NOT NULL,
  `anum` varchar(255) NOT NULL,
  `cliam_amount_total` int(11) NOT NULL,
  `commencement_date` date NOT NULL,
  `disbursement_date` date NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` int(11) NOT NULL,
  PRIMARY KEY (`incentive_parta_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `incentive_partb`;
CREATE TABLE `incentive_partb` (
  `incentive_partb_id` int(11) NOT NULL AUTO_INCREMENT,
  `incentive_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `supplier_name` varchar(255) NOT NULL,
  `features` varchar(255) NOT NULL,
  `iso_agency_name` varchar(255) NOT NULL,
  `iso_certificate_no` varchar(255) NOT NULL,
  `iso_certificate_date` date NOT NULL,
  `iso_product_detail` varchar(255) NOT NULL,
  `isi_agency_name` varchar(255) NOT NULL,
  `isi_certificate_no` varchar(255) NOT NULL,
  `isi_certificate_date` date NOT NULL,
  `isi_product_detail` varchar(255) NOT NULL,
  `expenditure` varchar(255) NOT NULL,
  `capital_cost` int(11) NOT NULL,
  `consutancy_fees` int(11) NOT NULL,
  `certification_charges` int(11) NOT NULL,
  `testing_equipments` varchar(255) NOT NULL,
  `cliam_amount_total` int(11) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` int(11) NOT NULL,
  PRIMARY KEY (`incentive_partb_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `incentive_partc`;
CREATE TABLE `incentive_partc` (
  `incentive_partc_id` int(11) NOT NULL AUTO_INCREMENT,
  `incentive_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `registration_no` varchar(255) NOT NULL,
  `registration_date` date NOT NULL,
  `patent_name` varchar(255) NOT NULL,
  `product_name` varchar(255) NOT NULL,
  `patent_expenditure` varchar(255) NOT NULL,
  `claim_amount` int(11) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` int(11) NOT NULL,
  PRIMARY KEY (`incentive_partc_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `incentive_partd`;
CREATE TABLE `incentive_partd` (
  `incentive_partd_id` int(11) NOT NULL AUTO_INCREMENT,
  `incentive_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `consultant_name` varchar(255) NOT NULL,
  `suggestion` varchar(255) NOT NULL,
  `result_benefit` varchar(255) NOT NULL,
  `total_expenditure` int(11) NOT NULL,
  `equipment_info` longtext NOT NULL,
  `audit_fees` int(11) NOT NULL,
  `equipment_cost` int(11) NOT NULL,
  `cliam_amount_total` int(11) NOT NULL,
  `audit_report` varchar(255) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` int(11) NOT NULL,
  PRIMARY KEY (`incentive_partd_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `incentive_parte`;
CREATE TABLE `incentive_parte` (
  `incentive_parte_id` int(11) NOT NULL AUTO_INCREMENT,
  `incentive_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `newly_requit_emp` int(11) NOT NULL,
  `emp_total_expenditure` int(11) NOT NULL,
  `assclaim_amount` int(11) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` int(11) NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` int(11) NOT NULL,
  `is_delete` int(11) NOT NULL,
  PRIMARY KEY (`incentive_parte_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `incentive_partf`;
CREATE TABLE `incentive_partf` (
  `incentive_partf_id` int(11) NOT NULL AUTO_INCREMENT,
  `incentive_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `enterprise_name` varchar(255) NOT NULL,
  `enterprise_category` varchar(255) NOT NULL,
  `investment` varchar(255) NOT NULL,
  `machinery_units` varchar(255) NOT NULL,
  `new_investment` varchar(255) NOT NULL,
  `investment_percentage` int(11) NOT NULL,
  `contribution` varchar(255) NOT NULL,
  `term_loan` varchar(255) NOT NULL,
  `unsecured_loan` varchar(255) NOT NULL,
  `accruals` varchar(255) NOT NULL,
  `finance_total` int(11) NOT NULL,
  `financial_data_info` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `term_loan_date` date NOT NULL,
  `loan_accountno` int(11) NOT NULL,
  `project_profile_uploader` varchar(255) NOT NULL,
  `details_uploader` varchar(255) NOT NULL,
  `investment_uploader` varchar(255) NOT NULL,
  `interest_subsidy` varchar(255) NOT NULL,
  `other_info` varchar(255) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` int(11) NOT NULL,
  PRIMARY KEY (`incentive_partf_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `incentive_partg`;
CREATE TABLE `incentive_partg` (
  `incentive_partg_id` int(11) NOT NULL AUTO_INCREMENT,
  `incentive_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `enterprise_name` varchar(255) NOT NULL,
  `enterprise_category` varchar(255) NOT NULL,
  `sector_textile` varchar(255) NOT NULL,
  `investment` varchar(255) NOT NULL,
  `machinery_units` varchar(255) NOT NULL,
  `new_investment` varchar(255) NOT NULL,
  `investment_percentage` varchar(255) NOT NULL,
  `contribution` varchar(255) NOT NULL,
  `term_loan` varchar(255) NOT NULL,
  `unsecured_loan` int(11) NOT NULL,
  `accruals` varchar(255) NOT NULL,
  `finance_total` int(11) NOT NULL,
  `financial_data_info` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `term_loan_date` date NOT NULL,
  `loan_accountno` int(11) NOT NULL,
  `project_profile_uploader` varchar(255) NOT NULL,
  `details_uploader` varchar(255) NOT NULL,
  `investment_uploader` varchar(255) NOT NULL,
  `interest_subsidy` varchar(255) NOT NULL,
  `other_info` varchar(255) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` int(11) NOT NULL,
  PRIMARY KEY (`incentive_partg_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `incentive_parth`;
CREATE TABLE `incentive_parth` (
  `incentive_parth_id` int(11) NOT NULL AUTO_INCREMENT,
  `incentive_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `enterprise_name` varchar(255) NOT NULL,
  `technology_purpose` varchar(255) NOT NULL,
  `sector_textile` varchar(255) NOT NULL,
  `enterprise_accqu` varchar(255) NOT NULL,
  `justification` varchar(255) NOT NULL,
  `process_detail` varchar(255) NOT NULL,
  `name_address` varchar(255) NOT NULL,
  `arrangement_uploader` varchar(255) NOT NULL,
  `mou_uploader` varchar(255) NOT NULL,
  `commencement_date` varchar(255) NOT NULL,
  `purchase` varchar(255) NOT NULL,
  `technology_fees` int(11) NOT NULL,
  `other_detail` varchar(255) NOT NULL,
  `upgradation_total` int(11) NOT NULL,
  `contribution` varchar(255) NOT NULL,
  `term_loan` int(11) NOT NULL,
  `unsecured_loan` int(11) NOT NULL,
  `accruals` varchar(255) NOT NULL,
  `finance_total` int(11) NOT NULL,
  `financial_data_info` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `term_loan_date` date NOT NULL,
  `loan_accountno` int(11) NOT NULL,
  `project_profile_uploader` varchar(255) NOT NULL,
  `details_uploader` varchar(255) NOT NULL,
  `investment_uploader` varchar(255) NOT NULL,
  `annual_production_uploader` varchar(255) NOT NULL,
  `power_consumption_uploader` varchar(255) NOT NULL,
  `impact_uploader` varchar(255) NOT NULL,
  `interest_subsidy` int(11) NOT NULL,
  `other_info` varchar(255) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` int(11) NOT NULL,
  PRIMARY KEY (`incentive_parth_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `incentive_scheme`;
CREATE TABLE `incentive_scheme` (
  `incentive_scheme_id` int(11) NOT NULL AUTO_INCREMENT,
  `incentive_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `parta_form` int(11) NOT NULL,
  `partb_form` int(11) NOT NULL,
  `partc_form` int(11) NOT NULL,
  `partd_form` int(11) NOT NULL,
  `parte_form` int(11) NOT NULL,
  `partf_form` int(11) NOT NULL,
  `partg_form` int(11) NOT NULL,
  `parth_form` int(11) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` int(11) NOT NULL,
  PRIMARY KEY (`incentive_scheme_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `inspection`;
CREATE TABLE `inspection` (
  `inspection_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `name_of_applicant` varchar(100) NOT NULL,
  `address` text NOT NULL,
  `application_date` date NOT NULL,
  `plinth_column` varchar(100) NOT NULL,
  `plot_no` varchar(100) NOT NULL,
  `zone` varchar(100) NOT NULL,
  `road` varchar(100) NOT NULL,
  `street` varchar(100) NOT NULL,
  `industrial_area` varchar(255) NOT NULL,
  `communication_number` varchar(100) NOT NULL,
  `dated` date NOT NULL,
  `declaration` int(11) NOT NULL,
  `name_licensed` varchar(255) NOT NULL,
  `registration_no` varchar(100) NOT NULL,
  `valid_upto_date` date NOT NULL,
  `signature_architecture` varchar(255) NOT NULL,
  `sign_seal` varchar(255) NOT NULL,
  `approved_license` varchar(255) NOT NULL,
  `annexure_9` varchar(255) NOT NULL,
  `status` int(11) NOT NULL,
  `query_status` int(11) NOT NULL,
  `status_datetime` datetime NOT NULL,
  `submitted_datetime` datetime NOT NULL,
  `processing_days` int(11) NOT NULL,
  `challan` varchar(255) NOT NULL,
  `challan_updated_date` datetime NOT NULL,
  `fees_paid_challan` varchar(255) NOT NULL,
  `fees_paid_challan_updated_date` datetime NOT NULL,
  `admin_registration_number` varchar(255) NOT NULL,
  `valid_upto` date NOT NULL,
  `remarks` varchar(255) NOT NULL,
  `payment_type` tinyint(1) NOT NULL,
  `user_payment_type` tinyint(1) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` int(11) NOT NULL,
  PRIMARY KEY (`inspection_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `land_allotment`;
CREATE TABLE `land_allotment` (
  `landallotment_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `name_of_applicant` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `applicant_address` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `telehpone_no` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `application_date` date NOT NULL,
  `village` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `plot_no` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `govt_industrial_estate_area` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `proprietor_details` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `bio_data_doc` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `constitution_artical` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `constitution_artical_doc` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `expansion_industry` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `nature_of_industry` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `possession_of_industry_plot` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `industrial_license_necessary` tinyint(1) NOT NULL,
  `obtained_letter_of_intent` tinyint(1) NOT NULL,
  `obtained_letter_of_intent_doc` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `regist_letter_msme` tinyint(1) NOT NULL,
  `regist_letter_msme_doc` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `if_project_collaboration` tinyint(1) NOT NULL,
  `project_collaboration` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `if_project_requires_import` tinyint(1) NOT NULL,
  `project_requires_import` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `detailed_project_report_doc` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `proposed_finance_terms_doc` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `no_of_persons_likely_emp` tinyint(1) NOT NULL,
  `no_of_persons_likely_emp_no` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `no_of_persons_likely_emp_unskilled` tinyint(1) NOT NULL,
  `no_of_persons_likely_emp_no_unskilled` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `no_of_persons_likely_emp_staff` tinyint(1) NOT NULL,
  `no_of_persons_likely_emp_no_staff` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `details_of_manufacturing_doc` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `if_backward_class_bac` tinyint(1) NOT NULL,
  `if_backward_class_bac_doc` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `if_backward_class_scst` tinyint(1) NOT NULL,
  `if_backward_class_scst_doc` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `if_backward_class_ex_serv` tinyint(1) NOT NULL,
  `if_backward_class_ex_serv_doc` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `if_backward_class_wm` tinyint(1) NOT NULL,
  `if_backward_class_wm_doc` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `if_backward_class_ph` tinyint(1) NOT NULL,
  `if_backward_class_ph_doc` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `if_belonging_transg` tinyint(1) NOT NULL,
  `if_belonging_transg_doc` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `if_belonging_other` tinyint(1) NOT NULL,
  `if_bonafide` tinyint(1) NOT NULL,
  `bonafide_of_dnh_doc` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `ifnot_state_particular_place` tinyint(1) NOT NULL,
  `state_particular_place` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `information_raw_materials_doc` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `detail_of_space` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `infrastructure_requirement_doc` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `treatment_indicate` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `effluent_teratment_doc` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `detail_of_emission_of_gases` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `emission_of_gases_doc` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `copy_authority_letter_doc` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `copy_project_profile_doc` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `demand_of_deposit_draft` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `copy_proposed_land_doc` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `copy_of_partnership_deed_doc` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `relevant_experience_doc` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `if_promotion_council` tinyint(1) NOT NULL,
  `certy_by_direc_indus_doc` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `other_relevant_doc` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `declaration` tinyint(1) NOT NULL,
  `signature` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `status` int(11) NOT NULL,
  `challan` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `challan_updated_date` datetime NOT NULL,
  `fees_paid_challan` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `fees_paid_challan_updated_date` datetime NOT NULL,
  `admin_registration_number` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `valid_upto` date NOT NULL,
  `remarks` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `payment_type` tinyint(1) NOT NULL,
  `user_payment_type` tinyint(1) NOT NULL,
  `query_status` tinyint(1) NOT NULL,
  `status_datetime` datetime NOT NULL,
  `submitted_datetime` datetime NOT NULL,
  `processing_days` int(11) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` int(11) NOT NULL,
  PRIMARY KEY (`landallotment_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `lease_seller`;
CREATE TABLE `lease_seller` (
  `seller_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `name_of_applicant` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `application_date` date NOT NULL,
  `state` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `district` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `taluka` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `village` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `plot_no` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `survey_no` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `admeasuring_square_metre` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `govt_industrial_estate_area` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `reason_of_transfer` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `transferer_name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `name_of_servicing` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `udyog_aadhar_memo_no` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `pan_no` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `gst_no` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `trans_account_no` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `request_letter_reason` tinyint(1) NOT NULL,
  `request_letter_reason_doc` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `original_extract` tinyint(1) NOT NULL,
  `original_extract_doc` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `nodue_from_mamlatdar` tinyint(1) NOT NULL,
  `nodue_from_mamlatdar_doc` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `nodue_from_electricity` tinyint(1) NOT NULL,
  `nodue_from_electricity_doc` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `nodue_from_bank` tinyint(1) NOT NULL,
  `nodue_from_bank_doc` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `nodues_from_grampanchayat` tinyint(1) NOT NULL,
  `nodues_from_grampanchayat_doc` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `challan_of_lease` tinyint(1) NOT NULL,
  `challan_of_lease_doc` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `occupancy_certy` tinyint(1) NOT NULL,
  `occupancy_certy_doc` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `nodue_from_excise` tinyint(1) NOT NULL,
  `nodue_from_excise_doc` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `sign_behalf_lessee` tinyint(1) NOT NULL,
  `sign_behalf_lessee_doc` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `signature` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `status` int(11) NOT NULL,
  `challan` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `challan_updated_date` datetime NOT NULL,
  `fees_paid_challan` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `fees_paid_challan_updated_date` datetime NOT NULL,
  `admin_registration_number` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `valid_upto` date NOT NULL,
  `remarks` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `query_status` tinyint(1) NOT NULL,
  `status_datetime` datetime NOT NULL,
  `submitted_datetime` datetime NOT NULL,
  `processing_days` int(11) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` int(11) NOT NULL,
  PRIMARY KEY (`seller_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `logs_change_pin`;
CREATE TABLE `logs_change_pin` (
  `logs_change_pin_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `old_pin` text NOT NULL,
  `new_pin` text NOT NULL,
  `created_time` datetime NOT NULL,
  PRIMARY KEY (`logs_change_pin_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `logs_email`;
CREATE TABLE `logs_email` (
  `email_log_id` int(11) NOT NULL AUTO_INCREMENT,
  `email` text NOT NULL,
  `email_type` tinyint(1) NOT NULL,
  `status` varchar(100) NOT NULL,
  `message` text NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `is_delete` tinyint(1) NOT NULL,
  PRIMARY KEY (`email_log_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `logs_login_details`;
CREATE TABLE `logs_login_details` (
  `logs_login_details_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `ip_address` varchar(20) NOT NULL,
  `login_timestamp` int(11) NOT NULL,
  `logout_timestamp` int(11) NOT NULL,
  `logs_data` text NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_time` datetime NOT NULL,
  PRIMARY KEY (`logs_login_details_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `logs_sms`;
CREATE TABLE `logs_sms` (
  `logs_sms_id` int(11) NOT NULL AUTO_INCREMENT,
  `sms_type` tinyint(1) NOT NULL,
  `mobile_number` varchar(10) NOT NULL,
  `ErrorCode` tinyint(4) NOT NULL,
  `ErrorMessage` text NOT NULL,
  `JobId` varchar(100) NOT NULL,
  `MessageData` text NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  PRIMARY KEY (`logs_sms_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `migrantcontractors`;
CREATE TABLE `migrantcontractors` (
  `mc_id` int(11) NOT NULL AUTO_INCREMENT,
  `mw_id` int(11) NOT NULL,
  `mc_proprietor_name` varchar(100) NOT NULL,
  `mc_name` varchar(100) NOT NULL,
  `mc_address` text NOT NULL,
  `mc_nature_of_work` varchar(200) NOT NULL,
  `mc_maximum_no_of_workers` int(5) NOT NULL,
  `mc_date_of_commencement` date NOT NULL,
  `mc_date_of_termination` date NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` tinyint(1) NOT NULL,
  PRIMARY KEY (`mc_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `migrantworkers`;
CREATE TABLE `migrantworkers` (
  `mw_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `mw_registration_no` varchar(11) NOT NULL,
  `mw_name_of_establishment` varchar(100) NOT NULL,
  `mw_location_of_establishment` text NOT NULL,
  `mw_postal_address_of_establishment` text NOT NULL,
  `mw_principal_employer_name` varchar(100) NOT NULL,
  `mw_principal_employer_address` text NOT NULL,
  `mw_directors_or_partners_name` varchar(100) NOT NULL,
  `mw_directors_or_partners_address` text NOT NULL,
  `mw_manager_or_persons_name` varchar(100) NOT NULL,
  `mw_manager_or_persons_address` text NOT NULL,
  `mw_nature_of_work_of_establishment` varchar(200) NOT NULL,
  `mw_name_of_bank` text NOT NULL,
  `mw_amount` decimal(10,2) NOT NULL,
  `mw_challan_no` varchar(100) NOT NULL,
  `mw_challan_date` date NOT NULL,
  `mw_certificate_expiry_date` date NOT NULL,
  `mw_declaration` tinyint(1) NOT NULL,
  `mw_sign_of_principal_employer` varchar(50) NOT NULL,
  `mw_remark` text NOT NULL,
  `payment_type` tinyint(1) NOT NULL,
  `user_payment_type` tinyint(1) NOT NULL,
  `query_status` tinyint(1) NOT NULL,
  `challan` varchar(100) NOT NULL,
  `challan_updated_date` datetime NOT NULL,
  `fees_paid_challan` varchar(100) NOT NULL,
  `fees_paid_challan_updated_date` datetime NOT NULL,
  `status` tinyint(1) NOT NULL,
  `status_datetime` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` tinyint(1) NOT NULL,
  PRIMARY KEY (`mw_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `migrantworkers_renewal`;
CREATE TABLE `migrantworkers_renewal` (
  `migrantworkers_renewal_id` int(11) NOT NULL AUTO_INCREMENT,
  `mw_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `registration_number` varchar(11) NOT NULL,
  `name_of_establishment` varchar(100) NOT NULL,
  `location_of_establishment` text NOT NULL,
  `postal_address_of_establishment` text NOT NULL,
  `principal_employer_name` varchar(100) NOT NULL,
  `principal_employer_address` text NOT NULL,
  `directors_or_partners_name` varchar(100) NOT NULL,
  `directors_or_partners_address` text NOT NULL,
  `manager_or_persons_name` varchar(100) NOT NULL,
  `manager_or_persons_address` text NOT NULL,
  `nature_of_work_of_establishment` varchar(200) NOT NULL,
  `contractor_details` text NOT NULL,
  `name_of_bank` text NOT NULL,
  `amount` decimal(10,2) NOT NULL,
  `challan_no` varchar(100) NOT NULL,
  `challan_date` date NOT NULL,
  `valid_upto` date NOT NULL,
  `last_valid_upto` date NOT NULL,
  `signature` varchar(50) NOT NULL,
  `remarks` text NOT NULL,
  `payment_type` tinyint(1) NOT NULL,
  `user_payment_type` tinyint(1) NOT NULL,
  `submitted_datetime` datetime NOT NULL,
  `processing_days` int(11) NOT NULL,
  `query_status` tinyint(1) NOT NULL,
  `challan` varchar(100) NOT NULL,
  `challan_updated_date` datetime NOT NULL,
  `fees_paid_challan` varchar(100) NOT NULL,
  `fees_paid_challan_updated_date` datetime NOT NULL,
  `status` tinyint(1) NOT NULL,
  `status_datetime` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` tinyint(1) NOT NULL,
  PRIMARY KEY (`migrantworkers_renewal_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `msme_checklist`;
CREATE TABLE `msme_checklist` (
  `checklist_id` int(11) NOT NULL AUTO_INCREMENT,
  `incentive_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `is_capital_investment` int(11) NOT NULL,
  `is_intrest_subsidy` int(11) NOT NULL,
  `entrepreneur_memorandum_uploader` varchar(255) NOT NULL,
  `partnership_deed_uploader` varchar(255) NOT NULL,
  `lease_agreement_uploader` varchar(255) NOT NULL,
  `loan_sanction_uploader` varchar(255) NOT NULL,
  `power_release_order_uploader` varchar(255) NOT NULL,
  `invoice_copy_uploader` varchar(255) NOT NULL,
  `ca_prescribed_uploader` varchar(255) NOT NULL,
  `certificate_commencement_uploader` varchar(255) NOT NULL,
  `engineer_certificate_uploader` varchar(255) NOT NULL,
  `expenses_certificate_uploader` varchar(255) NOT NULL,
  `stamped_receipt_uploader` varchar(255) NOT NULL,
  `sale_invoice_uploader` varchar(255) NOT NULL,
  `additional_document_uploader` varchar(255) NOT NULL,
  `factorylicence_copy_uploader` varchar(255) NOT NULL,
  `pcc_copy_uploader` varchar(255) NOT NULL,
  `expansion_date_uploader` varchar(255) NOT NULL,
  `production_turnover_uploader` varchar(255) NOT NULL,
  `fix_assets_value_uploader` varchar(255) NOT NULL,
  `production_capacity_uploader` varchar(255) NOT NULL,
  `patent_registration_uploader` varchar(255) NOT NULL,
  `energy_water_uploader` varchar(255) NOT NULL,
  `quality_certificate_uploader` varchar(255) NOT NULL,
  `resident_certificate_uploader` varchar(255) NOT NULL,
  `bank_total_interest_uploader` varchar(255) NOT NULL,
  `bank_statement_uploader` varchar(255) NOT NULL,
  `annexure3_declaration_uploader` varchar(255) NOT NULL,
  `interest_subsidy_cal_uploader` varchar(255) NOT NULL,
  `year_annual_prod_uploader` varchar(255) NOT NULL,
  `year_bank_statement_uploader` varchar(255) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` int(11) NOT NULL,
  PRIMARY KEY (`checklist_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `msme_declaration`;
CREATE TABLE `msme_declaration` (
  `declaration_id` int(11) NOT NULL AUTO_INCREMENT,
  `incentive_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `sign_seal` varchar(255) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` int(11) NOT NULL,
  PRIMARY KEY (`declaration_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `na`;
CREATE TABLE `na` (
  `na_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `name_of_applicant` varchar(100) NOT NULL,
  `postel_address` varchar(100) NOT NULL,
  `purpose` varchar(100) NOT NULL,
  `occupation` varchar(100) NOT NULL,
  `district` varchar(100) NOT NULL,
  `village` varchar(100) NOT NULL,
  `survey_no` varchar(100) NOT NULL,
  `area_of_site_used` varchar(100) NOT NULL,
  `occupant_class` varchar(100) NOT NULL,
  `present_use_land` varchar(100) NOT NULL,
  `situated_land` varchar(100) NOT NULL,
  `electrical_distance_land` varchar(5) NOT NULL,
  `acquisition_under_land` varchar(5) NOT NULL,
  `accessible_land` varchar(5) NOT NULL,
  `site_access_land` varchar(5) NOT NULL,
  `rejected_land` varchar(5) NOT NULL,
  `form_land_document` varchar(100) NOT NULL,
  `site_plan_document` varchar(100) NOT NULL,
  `signature` varchar(100) NOT NULL,
  `submitted_datetime` datetime NOT NULL,
  `status` tinyint(1) NOT NULL,
  `status_datetime` datetime NOT NULL,
  `processing_days` int(11) NOT NULL,
  `challan` varchar(100) NOT NULL,
  `challan_updated_date` varchar(100) NOT NULL,
  `fees_paid_challan` varchar(100) NOT NULL,
  `fees_paid_challan_updated_date` datetime NOT NULL,
  `registration_number` varchar(100) NOT NULL,
  `valid_upto` date NOT NULL,
  `remarks` varchar(200) NOT NULL,
  `payment_type` tinyint(1) NOT NULL,
  `user_payment_type` tinyint(1) NOT NULL,
  `query_status` tinyint(1) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` tinyint(1) NOT NULL,
  PRIMARY KEY (`na_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `noc`;
CREATE TABLE `noc` (
  `noc_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `name_of_applicant` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `application_date` date NOT NULL,
  `state` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `district` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `taluka` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `village` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `loan_amount` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `plot_no` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `survey_no` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `admeasuring_square_metre` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `govt_industrial_estate_area` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `purpose_of_lease` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `loan_from_date` date NOT NULL,
  `to_date` date NOT NULL,
  `ac_number` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `bank_name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `branch_name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `ifsc_code` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `reason_of_loan_from_bank` tinyint(1) NOT NULL,
  `reason_of_loan_doc` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `request_letter_of_bank` tinyint(1) NOT NULL,
  `request_letter_doc` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `behalf_of_lessee` tinyint(1) NOT NULL,
  `behalf_of_lessee_doc` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `public_undertaking` tinyint(1) NOT NULL,
  `public_undertaking_doc` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `signature` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `declaration` tinyint(1) NOT NULL,
  `status` int(11) NOT NULL,
  `challan` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `challan_updated_date` datetime NOT NULL,
  `fees_paid_challan` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `fees_paid_challan_updated_date` datetime NOT NULL,
  `admin_registration_number` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `valid_upto` date NOT NULL,
  `remarks` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `query_status` tinyint(1) NOT NULL,
  `status_datetime` datetime NOT NULL,
  `submitted_datetime` datetime NOT NULL,
  `processing_days` int(11) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` int(11) NOT NULL,
  PRIMARY KEY (`noc_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `occupancy_certificate`;
CREATE TABLE `occupancy_certificate` (
  `occupancy_certificate_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `survey_no` varchar(255) CHARACTER SET utf8 NOT NULL,
  `plot_no` varchar(255) NOT NULL,
  `zone` varchar(255) NOT NULL,
  `situated_at` varchar(255) NOT NULL,
  `completion_date` date NOT NULL,
  `completed_on` date NOT NULL,
  `licensed_engineer_name` varchar(255) NOT NULL,
  `licensed_engineer_signature` varchar(255) NOT NULL,
  `owner_signature` varchar(255) NOT NULL,
  `owner_name` varchar(255) NOT NULL,
  `occupancy_registration_no` varchar(255) NOT NULL,
  `occupancy_valid_upto` date NOT NULL,
  `address` varchar(255) NOT NULL,
  `date` date NOT NULL,
  `copy_of_construction_permission` varchar(255) NOT NULL,
  `copy_of_building_plan` varchar(255) NOT NULL,
  `stability_certificate` varchar(255) NOT NULL,
  `building_height_noc` varchar(255) NOT NULL,
  `fire_noc` varchar(255) NOT NULL,
  `copy_of_water_harvesting` varchar(255) NOT NULL,
  `existing_building_plan` varchar(255) NOT NULL,
  `form_of_indemnity` varchar(255) NOT NULL,
  `annexure_sixteen` varchar(255) NOT NULL,
  `is_fire_noc` int(11) NOT NULL,
  `is_existing_building_plan` int(11) NOT NULL,
  `is_form_of_indemnity` int(11) NOT NULL,
  `is_stability_certificate` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `query_status` int(11) NOT NULL,
  `challan` varchar(255) NOT NULL,
  `challan_updated_date` datetime NOT NULL,
  `fees_paid_challan` varchar(255) NOT NULL,
  `fees_paid_challan_updated_date` datetime NOT NULL,
  `registration_number` varchar(255) NOT NULL,
  `valid_upto` date NOT NULL,
  `remarks` varchar(255) NOT NULL,
  `payment_type` tinyint(1) NOT NULL,
  `user_payment_type` tinyint(1) NOT NULL,
  `status_datetime` datetime NOT NULL,
  `submitted_datetime` datetime NOT NULL,
  `processing_days` int(11) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` int(11) NOT NULL,
  PRIMARY KEY (`occupancy_certificate_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `otp`;
CREATE TABLE `otp` (
  `otp_id` int(11) NOT NULL AUTO_INCREMENT,
  `mobile_number` varchar(10) NOT NULL,
  `otp` varchar(10) NOT NULL,
  `otp_type` tinyint(1) NOT NULL,
  `created_time` datetime NOT NULL,
  `is_expired` tinyint(1) NOT NULL,
  PRIMARY KEY (`otp_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `plot_numbers`;
CREATE TABLE `plot_numbers` (
  `plot_id` int(11) NOT NULL AUTO_INCREMENT,
  `village_id` int(11) NOT NULL,
  `plot_no` varchar(100) NOT NULL,
  `is_vacant` tinyint(1) NOT NULL,
  `area` varchar(10) NOT NULL,
  `created_time` datetime NOT NULL,
  `is_delete` tinyint(1) NOT NULL,
  PRIMARY KEY (`plot_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `property_registration`;
CREATE TABLE `property_registration` (
  `property_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `party_type` tinyint(1) NOT NULL,
  `document_type` varchar(255) NOT NULL,
  `application_date` date NOT NULL,
  `party_name` varchar(255) NOT NULL,
  `party_address` varchar(255) NOT NULL,
  `digit_mobile_number` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `pan` tinyint(1) NOT NULL,
  `pancard_all_parties` tinyint(1) NOT NULL,
  `pan_card` varchar(255) NOT NULL,
  `aadhaar_card` varchar(255) NOT NULL,
  `document` text CHARACTER SET utf8 NOT NULL,
  `set_appointment_date` date NOT NULL,
  `signature` varchar(255) NOT NULL,
  `status` tinyint(1) NOT NULL,
  `status_datetime` datetime NOT NULL,
  `submitted_datetime` datetime NOT NULL,
  `processing_days` int(11) NOT NULL,
  `challan` varchar(255) NOT NULL,
  `challan_updated_date` datetime NOT NULL,
  `fees_paid_challan` varchar(255) NOT NULL,
  `fees_paid_challan_updated_date` datetime NOT NULL,
  `admin_registration_number` varchar(255) NOT NULL,
  `valid_upto` date NOT NULL,
  `remarks` varchar(255) NOT NULL,
  `payment_type` tinyint(1) NOT NULL,
  `query_status` tinyint(1) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` tinyint(1) NOT NULL,
  PRIMARY KEY (`property_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `psf_registration`;
CREATE TABLE `psf_registration` (
  `psfregistration_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `firm_name` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `principal_address` varchar(255) NOT NULL,
  `other_address` varchar(255) NOT NULL,
  `firm_duration` varchar(50) NOT NULL,
  `import_from_outside` varchar(255) NOT NULL,
  `apploication_of_firm_document` varchar(255) NOT NULL,
  `formII_document` varchar(255) NOT NULL,
  `partnership_deed` varchar(255) NOT NULL,
  `aadharcard_all_parties` tinyint(1) NOT NULL,
  `aadharcard` varchar(255) NOT NULL,
  `pancard_all_parties` tinyint(1) NOT NULL,
  `pancard` varchar(255) NOT NULL,
  `alteration_name_firm` tinyint(1) NOT NULL,
  `alteration_name_firm_doc` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `import_from_outside_ret` varchar(255) NOT NULL,
  `retirement_form` varchar(255) NOT NULL,
  `signature` varchar(255) NOT NULL,
  `status` int(11) NOT NULL,
  `challan` varchar(255) NOT NULL,
  `challan_updated_date` datetime NOT NULL,
  `fees_paid_challan` varchar(255) NOT NULL,
  `fees_paid_challan_updated_date` datetime NOT NULL,
  `admin_registration_number` varchar(255) NOT NULL,
  `valid_upto` date NOT NULL,
  `remarks` varchar(255) NOT NULL,
  `payment_type` tinyint(1) NOT NULL,
  `user_payment_type` tinyint(1) NOT NULL,
  `status_datetime` datetime NOT NULL,
  `processing_days` int(11) NOT NULL,
  `submitted_datetime` datetime NOT NULL,
  `query_status` tinyint(1) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` int(11) NOT NULL,
  PRIMARY KEY (`psfregistration_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `query`;
CREATE TABLE `query` (
  `query_id` int(11) NOT NULL AUTO_INCREMENT,
  `module_type` tinyint(1) NOT NULL,
  `module_id` int(11) NOT NULL,
  `query_type` tinyint(1) NOT NULL,
  `user_id` int(11) NOT NULL,
  `remarks` text NOT NULL,
  `query_datetime` datetime NOT NULL,
  `status` tinyint(1) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` tinyint(1) NOT NULL,
  PRIMARY KEY (`query_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `query_document`;
CREATE TABLE `query_document` (
  `query_document_id` int(11) NOT NULL AUTO_INCREMENT,
  `query_id` int(11) NOT NULL,
  `doc_name` varchar(200) NOT NULL,
  `document` varchar(200) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` tinyint(1) NOT NULL,
  PRIMARY KEY (`query_document_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `questionary`;
CREATE TABLE `questionary` (
  `questionary_id` int(11) NOT NULL AUTO_INCREMENT,
  `department_id` int(11) NOT NULL,
  `service_id` int(11) NOT NULL,
  `question` text NOT NULL,
  `answer` tinyint(1) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` tinyint(1) NOT NULL,
  PRIMARY KEY (`questionary_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `sa_logs_change_password`;
CREATE TABLE `sa_logs_change_password` (
  `sa_logs_change_password_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `sa_user_id` bigint(20) NOT NULL,
  `old_password` text NOT NULL,
  `new_password` text NOT NULL,
  `created_time` datetime NOT NULL,
  PRIMARY KEY (`sa_logs_change_password_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `sa_logs_login_details`;
CREATE TABLE `sa_logs_login_details` (
  `sa_logs_login_details_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `sa_user_id` bigint(20) NOT NULL,
  `ip_address` varchar(20) NOT NULL,
  `login_timestamp` int(11) NOT NULL,
  `logout_timestamp` int(11) NOT NULL,
  `logs_data` text NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_time` datetime NOT NULL,
  PRIMARY KEY (`sa_logs_login_details_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `sa_users`;
CREATE TABLE `sa_users` (
  `sa_user_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) NOT NULL,
  `username` varchar(200) NOT NULL,
  `password` varchar(200) NOT NULL,
  `user_type` tinyint(1) NOT NULL,
  `district` tinyint(1) NOT NULL,
  `is_deactive` tinyint(1) NOT NULL,
  `created_by` bigint(20) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` bigint(20) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` tinyint(1) NOT NULL,
  PRIMARY KEY (`sa_user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `sa_user_type`;
CREATE TABLE `sa_user_type` (
  `sa_user_type_id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(200) NOT NULL,
  `created_by` bigint(20) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` bigint(20) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` tinyint(1) NOT NULL,
  PRIMARY KEY (`sa_user_type_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `service`;
CREATE TABLE `service` (
  `service_id` int(11) NOT NULL AUTO_INCREMENT,
  `district` tinyint(1) NOT NULL,
  `department_id` int(11) NOT NULL,
  `service_name` varchar(200) NOT NULL,
  `service_type` tinyint(1) NOT NULL,
  `timeline` varchar(50) NOT NULL,
  `competent_authority` varchar(200) NOT NULL,
  `deemed_approval_authority` varchar(200) NOT NULL,
  `apply_url` varchar(200) NOT NULL,
  `fees_details` text NOT NULL,
  `document_checklist` text NOT NULL,
  `procedure` text NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` tinyint(1) NOT NULL,
  PRIMARY KEY (`service_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `shop`;
CREATE TABLE `shop` (
  `s_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `s_registration_no` varchar(100) NOT NULL,
  `s_name` varchar(100) NOT NULL,
  `s_door_no` varchar(25) NOT NULL,
  `s_street_name` varchar(100) NOT NULL,
  `s_location` text NOT NULL,
  `s_postal_address` text NOT NULL,
  `s_different_location` tinyint(1) NOT NULL,
  `s_different_location_office` varchar(100) NOT NULL,
  `s_different_location_store_room` varchar(100) NOT NULL,
  `s_different_location_godown` varchar(100) NOT NULL,
  `s_different_location_warehouse` varchar(100) NOT NULL,
  `s_employer_name` varchar(100) NOT NULL,
  `s_employer_mobile_no` varchar(10) NOT NULL,
  `s_employer_residential_address` text NOT NULL,
  `s_manager_name` varchar(100) NOT NULL,
  `s_manager_residential_address` text NOT NULL,
  `s_partners_name` varchar(100) NOT NULL,
  `s_partners_residential_address` text NOT NULL,
  `s_category` varchar(100) NOT NULL,
  `s_nature_of_business` varchar(100) NOT NULL,
  `s_commencement_of_business_date` date NOT NULL,
  `s_employers_family_details` text NOT NULL,
  `s_employees_details` text NOT NULL,
  `s_name_of_treasury` varchar(100) NOT NULL,
  `challan` varchar(100) NOT NULL,
  `challan_updated_date` datetime NOT NULL,
  `fees_paid_challan` varchar(100) NOT NULL,
  `fees_paid_challan_updated_date` datetime NOT NULL,
  `lease_agreement_document` varchar(100) NOT NULL,
  `house_tax_copy` varchar(100) NOT NULL,
  `photo_of_shop` varchar(100) NOT NULL,
  `aadhar_card` varchar(100) NOT NULL,
  `pan_card` varchar(100) NOT NULL,
  `gst` varchar(100) NOT NULL,
  `s_sign_of_employer` varchar(50) NOT NULL,
  `s_declaration` tinyint(1) NOT NULL,
  `s_certificate_expiry_date` date NOT NULL,
  `s_remark` text NOT NULL,
  `payment_type` tinyint(1) NOT NULL,
  `user_payment_type` tinyint(1) NOT NULL,
  `query_status` tinyint(1) NOT NULL,
  `status` tinyint(1) NOT NULL,
  `status_datetime` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` tinyint(1) NOT NULL,
  PRIMARY KEY (`s_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `shop_renewal`;
CREATE TABLE `shop_renewal` (
  `shop_renewal_id` int(11) NOT NULL AUTO_INCREMENT,
  `shop_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `name_of_shop` varchar(100) NOT NULL,
  `total_employees` varchar(100) NOT NULL,
  `employer_name` varchar(100) NOT NULL,
  `employer_mobile_no` varchar(10) NOT NULL,
  `employer_residential_address` text NOT NULL,
  `manager_name` varchar(100) NOT NULL,
  `manager_residential_address` text NOT NULL,
  `category` varchar(100) NOT NULL,
  `signature` varchar(100) NOT NULL,
  `submitted_datetime` datetime NOT NULL,
  `status` tinyint(1) NOT NULL,
  `status_datetime` datetime NOT NULL,
  `processing_days` int(11) NOT NULL,
  `challan` varchar(100) NOT NULL,
  `challan_updated_date` datetime NOT NULL,
  `challan_number` varchar(100) NOT NULL,
  `fees_paid_challan` varchar(100) NOT NULL,
  `fees_paid_challan_updated_date` datetime NOT NULL,
  `registration_number` varchar(100) NOT NULL,
  `valid_upto` date NOT NULL,
  `last_valid_upto` date NOT NULL,
  `remarks` varchar(200) NOT NULL,
  `payment_type` tinyint(1) NOT NULL,
  `user_payment_type` tinyint(1) NOT NULL,
  `query_status` tinyint(1) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` tinyint(1) NOT NULL,
  PRIMARY KEY (`shop_renewal_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `singlereturn`;
CREATE TABLE `singlereturn` (
  `singlereturn_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `esta_name` varchar(255) NOT NULL,
  `esta_address` varchar(255) NOT NULL,
  `esta_tel_no` varchar(11) NOT NULL,
  `esta_mob_no` varchar(11) NOT NULL,
  `esta_fax_no` int(11) NOT NULL,
  `esta_email_id` varchar(255) NOT NULL,
  `emp_name` varchar(255) NOT NULL,
  `emp_address` varchar(255) NOT NULL,
  `emp_tel_no` varchar(11) NOT NULL,
  `emp_mob_no` varchar(11) NOT NULL,
  `emp_fax_no` int(11) NOT NULL,
  `emp_email_id` varchar(255) NOT NULL,
  `manager_name` varchar(255) NOT NULL,
  `manager_address` varchar(255) NOT NULL,
  `manager_tel_no` varchar(11) NOT NULL,
  `manager_mob_no` varchar(11) NOT NULL,
  `manager_fax_no` int(11) NOT NULL,
  `manager_email_id` varchar(255) NOT NULL,
  `registration_no` varchar(255) NOT NULL,
  `license_no` varchar(255) NOT NULL,
  `commencement_date` date NOT NULL,
  `industry_nature` varchar(255) NOT NULL,
  `direct_unskilled` int(11) NOT NULL,
  `direct_semiskilled` int(11) NOT NULL,
  `direct_skilled` int(11) NOT NULL,
  `direct_total` int(11) NOT NULL,
  `direct_male` int(11) NOT NULL,
  `direct_female` int(11) NOT NULL,
  `contractor_unskilled` int(11) NOT NULL,
  `contractor_semiskilled` int(11) NOT NULL,
  `contractor_skilled` int(11) NOT NULL,
  `contractor_total` int(11) NOT NULL,
  `contractor_male` int(11) NOT NULL,
  `contractor_female` int(11) NOT NULL,
  `total_unskilled` int(11) NOT NULL,
  `total_semiskilled` int(11) NOT NULL,
  `total_skilled` int(11) NOT NULL,
  `total_total` int(11) NOT NULL,
  `total_male` int(11) NOT NULL,
  `total_female` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `challan` varchar(255) NOT NULL,
  `challan_updated_date` datetime NOT NULL,
  `fees_paid_challan` varchar(255) NOT NULL,
  `fees_paid_challan_updated_date` datetime NOT NULL,
  `registration_number` varchar(255) NOT NULL,
  `valid_upto` date NOT NULL,
  `remarks` varchar(255) NOT NULL,
  `payment_type` tinyint(1) NOT NULL,
  `user_payment_type` tinyint(1) NOT NULL,
  `query_status` tinyint(1) NOT NULL,
  `status_datetime` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` int(11) NOT NULL,
  PRIMARY KEY (`singlereturn_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `singlereturn_parta`;
CREATE TABLE `singlereturn_parta` (
  `singlereturn_parta_id` int(11) NOT NULL AUTO_INCREMENT,
  `singlereturn_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `worked_days` int(11) NOT NULL,
  `man_worked_days` int(11) NOT NULL,
  `average_emp` int(11) NOT NULL,
  `male_wages` int(11) NOT NULL,
  `female_wages` int(11) NOT NULL,
  `total_fine` int(11) NOT NULL,
  `deduction` int(11) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` int(11) NOT NULL,
  PRIMARY KEY (`singlereturn_parta_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `singlereturn_partb`;
CREATE TABLE `singlereturn_partb` (
  `singlereturn_partb_id` int(11) NOT NULL AUTO_INCREMENT,
  `singlereturn_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `percentage_of_bonus` int(11) NOT NULL,
  `no_of_baneficiaries` int(11) NOT NULL,
  `total_bonus_paid` int(11) NOT NULL,
  `payment_date` date NOT NULL,
  `not_paid_reason` varchar(255) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` int(11) NOT NULL,
  PRIMARY KEY (`singlereturn_partb_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `singlereturn_partc`;
CREATE TABLE `singlereturn_partc` (
  `singlereturn_partc_id` int(11) NOT NULL AUTO_INCREMENT,
  `singlereturn_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `contractor_name` varchar(255) NOT NULL,
  `contractor_address` varchar(255) NOT NULL,
  `contractor_nature` varchar(255) NOT NULL,
  `total_employed_labour` int(11) NOT NULL,
  `total_worked_days_by_labour` int(11) NOT NULL,
  `total_employed_direct_labour` int(11) NOT NULL,
  `total_worked_days_by_direct_labour` int(11) NOT NULL,
  `change_management_details` varchar(255) NOT NULL,
  `duration_of_contract` int(11) NOT NULL,
  `no_of_contract_labour` int(11) NOT NULL,
  `working_hours` varchar(255) NOT NULL,
  `overtime_work` varchar(255) NOT NULL,
  `weekly_holiday` varchar(255) NOT NULL,
  `spread_over` varchar(255) NOT NULL,
  `male_worked_days` int(11) NOT NULL,
  `female_worked_days` int(11) NOT NULL,
  `total_worked_days` int(11) NOT NULL,
  `paid_amount` int(11) NOT NULL,
  `amount_deduction` int(11) NOT NULL,
  `is_paid_weekly_holiday` int(11) NOT NULL,
  `is_provide_canteen` int(11) NOT NULL,
  `is_provide_restroom` int(11) NOT NULL,
  `is_provide_drinking_water` int(11) NOT NULL,
  `is_provide_creches` int(11) NOT NULL,
  `is_provide_firstaid` int(11) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` int(11) NOT NULL,
  PRIMARY KEY (`singlereturn_partc_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `singlereturn_partd`;
CREATE TABLE `singlereturn_partd` (
  `singlereturn_partd_id` int(11) NOT NULL AUTO_INCREMENT,
  `singlereturn_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `fin` int(11) NOT NULL,
  `nic_code` int(11) NOT NULL,
  `sector` int(11) NOT NULL,
  `registration_section` int(11) NOT NULL,
  `registration_no` varchar(255) NOT NULL,
  `license_no` varchar(255) NOT NULL,
  `license_workers` varchar(255) NOT NULL,
  `license_hp` varchar(255) NOT NULL,
  `license_renewal_year` varchar(255) NOT NULL,
  `license_submitted_year` varchar(255) NOT NULL,
  `plan_approval_no` varchar(255) NOT NULL,
  `plan_approval_date` date NOT NULL,
  `certificate_obtain_on_date` date NOT NULL,
  `certificate_submitted_on_date` date NOT NULL,
  `finished_product` varchar(255) NOT NULL,
  `intermediates` varchar(255) NOT NULL,
  `raw_materials` varchar(255) NOT NULL,
  `male_average_workers` int(11) NOT NULL,
  `female_average_workers` int(11) NOT NULL,
  `factory_worked_days` int(11) NOT NULL,
  `adult_men_worked_days` int(11) NOT NULL,
  `adult_women_worked_days` int(11) NOT NULL,
  `adult_total_worked_days` int(11) NOT NULL,
  `adolescent_men_worked_days` int(11) NOT NULL,
  `adolescent_women_worked_days` int(11) NOT NULL,
  `adolescent_total_worked_days` int(11) NOT NULL,
  `adult_men_workers_employed` int(11) NOT NULL,
  `adult_women_workers_employed` int(11) NOT NULL,
  `adult_total_workers_employed` int(11) NOT NULL,
  `adolescent_men_workers_employed` int(11) NOT NULL,
  `adolescent_women_workers_employed` int(11) NOT NULL,
  `adolescent_total_workers_employed` int(11) NOT NULL,
  `adult_men_work_hours` int(11) NOT NULL,
  `adult_women_work_hours` int(11) NOT NULL,
  `adult_total_work_hours` int(11) NOT NULL,
  `adolescent_men_work_hours` int(11) NOT NULL,
  `adolescent_women_work_hours` int(11) NOT NULL,
  `adolescent_total_work_hours` int(11) NOT NULL,
  `is_dust_generated` int(11) NOT NULL,
  `is_provide_drinking_water` int(11) NOT NULL,
  `is_provide_washroom` int(11) NOT NULL,
  `washroom_for_men` int(11) NOT NULL,
  `washroom_for_women` int(11) NOT NULL,
  `retainer_ship` int(11) NOT NULL,
  `is_health_record_maintain` int(11) NOT NULL,
  `is_provide_health_center` int(11) NOT NULL,
  `is_provide_medical_officer` int(11) NOT NULL,
  `no_of_hyginists_employed` int(11) NOT NULL,
  `safety_provision` varchar(255) NOT NULL,
  `is_provide_safe_access` int(11) NOT NULL,
  `is_provide_fire_exits` int(11) NOT NULL,
  `fighting_equipments_details` varchar(255) NOT NULL,
  `is_devices_certified` int(11) NOT NULL,
  `is_pressure_vessels_certified` int(11) NOT NULL,
  `personal_equipments_details` varchar(255) NOT NULL,
  `safety_officers_detail` varchar(255) NOT NULL,
  `is_functioning_safety_committee` int(11) NOT NULL,
  `is_provision_of_chapteriva` int(11) NOT NULL,
  `no_of_safety_programs` int(11) NOT NULL,
  `no_of_worker_trained` int(11) NOT NULL,
  `amended_date` date NOT NULL,
  `rehearsals_date` date NOT NULL,
  `safety_policy_detail` varchar(255) NOT NULL,
  `is_action_taken` int(11) NOT NULL,
  `is_firstaid_provide` int(11) NOT NULL,
  `is_ambulance_room_provide` int(11) NOT NULL,
  `is_provide_canteen` int(11) NOT NULL,
  `canteen_managed_by` int(11) NOT NULL,
  `is_provide_rest_room` int(11) NOT NULL,
  `is_provide_creche` int(11) NOT NULL,
  `is_welfare_officer_apponyed` int(11) NOT NULL,
  `working_hours_for_adults` int(11) NOT NULL,
  `is_disply_period_of_work` int(11) NOT NULL,
  `working_hours_for_women` int(11) NOT NULL,
  `is_obtain_fitness_certificate` int(11) NOT NULL,
  `is_leave_with_wages` int(11) NOT NULL,
  `no_of_worker_dismissed` int(11) NOT NULL,
  `no_of_paid_leave_worker` int(11) NOT NULL,
  `adult_men_workers_employed_year` int(11) NOT NULL,
  `adult_women_workers_employed_year` int(11) NOT NULL,
  `adult_total_workers_employed_year` int(11) NOT NULL,
  `adolescent_men_workers_employed_year` int(11) NOT NULL,
  `adolescent_women_workers_employed_year` int(11) NOT NULL,
  `adolescent_total_workers_employed_year` int(11) NOT NULL,
  `adult_men_leave_with_wages` int(11) NOT NULL,
  `adult_women_leave_with_wages` int(11) NOT NULL,
  `adult_total_leave_with_wages` int(11) NOT NULL,
  `adolescent_men_leave_with_wages` int(11) NOT NULL,
  `adolescent_women_leave_with_wages` int(11) NOT NULL,
  `adolescent_total_leave_with_wages` int(11) NOT NULL,
  `adult_men_annual_leave_with_wages` int(11) NOT NULL,
  `adult_women_annual_leave_with_wages` int(11) NOT NULL,
  `adult_total_annual_leave_with_wages` int(11) NOT NULL,
  `adolescent_men_annual_leave_with_wages` int(11) NOT NULL,
  `adolescent_women_annual_leave_with_wages` int(11) NOT NULL,
  `adolescent_total_annual_leave_with_wages` int(11) NOT NULL,
  `is_report_accident` int(11) NOT NULL,
  `no_of_non_fatal_injuries` int(11) NOT NULL,
  `no_of_non_fatal_lost_injuries` int(11) NOT NULL,
  `no_of_return_non_fatal_injuries` int(11) NOT NULL,
  `no_of_return_non_fatal_lost_injuries` int(11) NOT NULL,
  `nonfatal_dangerous_major_accidents` int(11) NOT NULL,
  `nonfatal_dangerous_major_accidents_inside` int(11) NOT NULL,
  `nonfatal_dangerous_major_accidents_outside` int(11) NOT NULL,
  `fatal_dangerous_major_accidents` int(11) NOT NULL,
  `fatal_dangerous_major_accidents_inside` int(11) NOT NULL,
  `fatal_dangerous_major_accidents_outside` int(11) NOT NULL,
  `fatal_dangerous_major_accidents_killed_inside` int(11) NOT NULL,
  `fatal_dangerous_major_accidents_killed_outside` int(11) NOT NULL,
  `nonfatal_nondangerous_accidents` int(11) NOT NULL,
  `nonfatal_nondangerous_accidents_inside` int(11) NOT NULL,
  `nonfatal_nondangerous_accidents_outside` int(11) NOT NULL,
  `fatal_nondangerous_accidents` int(11) NOT NULL,
  `fatal_nondangerous_accidents_inside` int(11) NOT NULL,
  `fatal_nondangerous_accidents_outside` int(11) NOT NULL,
  `fatal_nondangerous_accidents_killed_inside` int(11) NOT NULL,
  `fatal_nondangerous_accidents_killed_outside` int(11) NOT NULL,
  `nonfatal_dangerous_accidents` int(11) NOT NULL,
  `nonfatal_dangerous_accidents_inside` int(11) NOT NULL,
  `nonfatal_dangerous_accidents_outside` int(11) NOT NULL,
  `fatal_dangerous_accidents` int(11) NOT NULL,
  `fatal_dangerous_accidents_inside` int(11) NOT NULL,
  `fatal_dangerous_accidents_outside` int(11) NOT NULL,
  `fatal_dangerous_accidents_killed_inside` int(11) NOT NULL,
  `fatal_dangerous_accidents_killed_outside` int(11) NOT NULL,
  `nonfatal_major_accidents` int(11) NOT NULL,
  `nonfatal_major_accidents_inside` int(11) NOT NULL,
  `nonfatal_major_accidents_outside` int(11) NOT NULL,
  `fatal_major_accidents` int(11) NOT NULL,
  `fatal_major_accidents_inside` int(11) NOT NULL,
  `fatal_major_accidents_outside` int(11) NOT NULL,
  `fatal_major_accidents_killed_inside` int(11) NOT NULL,
  `fatal_major_accidents_killed_outside` int(11) NOT NULL,
  `nonfatal_nonmajor_accidents` int(11) NOT NULL,
  `nonfatal_nonmajor_accidents_inside` int(11) NOT NULL,
  `nonfatal_nonmajor_accidents_outside` int(11) NOT NULL,
  `fatal_nonmajor_accidents` int(11) NOT NULL,
  `fatal_nonmajor_accidents_inside` int(11) NOT NULL,
  `fatal_nonmajor_accidents_outside` int(11) NOT NULL,
  `fatal_nonmajor_accidents_killed_inside` int(11) NOT NULL,
  `fatal_nonmajor_accidents_killed_outside` int(11) NOT NULL,
  `hazardous_accidents` int(11) NOT NULL,
  `hazardous_fatal_injured` int(11) NOT NULL,
  `hazardous_nonfatal_injured` int(11) NOT NULL,
  `dangerous_accidents` int(11) NOT NULL,
  `dangerous_fatal_injured` int(11) NOT NULL,
  `dangerous_nonfatal_injured` int(11) NOT NULL,
  `other_accidents` int(11) NOT NULL,
  `other_fatal_injured` int(11) NOT NULL,
  `other_nonfatal_injured` int(11) NOT NULL,
  `dangerous_process_info` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `hazardous_process_info` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` int(11) NOT NULL,
  PRIMARY KEY (`singlereturn_partd_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `singlereturn_partd` (`singlereturn_partd_id`, `singlereturn_id`, `user_id`, `fin`, `nic_code`, `sector`, `registration_section`, `registration_no`, `license_no`, `license_workers`, `license_hp`, `license_renewal_year`, `license_submitted_year`, `plan_approval_no`, `plan_approval_date`, `certificate_obtain_on_date`, `certificate_submitted_on_date`, `finished_product`, `intermediates`, `raw_materials`, `male_average_workers`, `female_average_workers`, `factory_worked_days`, `adult_men_worked_days`, `adult_women_worked_days`, `adult_total_worked_days`, `adolescent_men_worked_days`, `adolescent_women_worked_days`, `adolescent_total_worked_days`, `adult_men_workers_employed`, `adult_women_workers_employed`, `adult_total_workers_employed`, `adolescent_men_workers_employed`, `adolescent_women_workers_employed`, `adolescent_total_workers_employed`, `adult_men_work_hours`, `adult_women_work_hours`, `adult_total_work_hours`, `adolescent_men_work_hours`, `adolescent_women_work_hours`, `adolescent_total_work_hours`, `is_dust_generated`, `is_provide_drinking_water`, `is_provide_washroom`, `washroom_for_men`, `washroom_for_women`, `retainer_ship`, `is_health_record_maintain`, `is_provide_health_center`, `is_provide_medical_officer`, `no_of_hyginists_employed`, `safety_provision`, `is_provide_safe_access`, `is_provide_fire_exits`, `fighting_equipments_details`, `is_devices_certified`, `is_pressure_vessels_certified`, `personal_equipments_details`, `safety_officers_detail`, `is_functioning_safety_committee`, `is_provision_of_chapteriva`, `no_of_safety_programs`, `no_of_worker_trained`, `amended_date`, `rehearsals_date`, `safety_policy_detail`, `is_action_taken`, `is_firstaid_provide`, `is_ambulance_room_provide`, `is_provide_canteen`, `canteen_managed_by`, `is_provide_rest_room`, `is_provide_creche`, `is_welfare_officer_apponyed`, `working_hours_for_adults`, `is_disply_period_of_work`, `working_hours_for_women`, `is_obtain_fitness_certificate`, `is_leave_with_wages`, `no_of_worker_dismissed`, `no_of_paid_leave_worker`, `adult_men_workers_employed_year`, `adult_women_workers_employed_year`, `adult_total_workers_employed_year`, `adolescent_men_workers_employed_year`, `adolescent_women_workers_employed_year`, `adolescent_total_workers_employed_year`, `adult_men_leave_with_wages`, `adult_women_leave_with_wages`, `adult_total_leave_with_wages`, `adolescent_men_leave_with_wages`, `adolescent_women_leave_with_wages`, `adolescent_total_leave_with_wages`, `adult_men_annual_leave_with_wages`, `adult_women_annual_leave_with_wages`, `adult_total_annual_leave_with_wages`, `adolescent_men_annual_leave_with_wages`, `adolescent_women_annual_leave_with_wages`, `adolescent_total_annual_leave_with_wages`, `is_report_accident`, `no_of_non_fatal_injuries`, `no_of_non_fatal_lost_injuries`, `no_of_return_non_fatal_injuries`, `no_of_return_non_fatal_lost_injuries`, `nonfatal_dangerous_major_accidents`, `nonfatal_dangerous_major_accidents_inside`, `nonfatal_dangerous_major_accidents_outside`, `fatal_dangerous_major_accidents`, `fatal_dangerous_major_accidents_inside`, `fatal_dangerous_major_accidents_outside`, `fatal_dangerous_major_accidents_killed_inside`, `fatal_dangerous_major_accidents_killed_outside`, `nonfatal_nondangerous_accidents`, `nonfatal_nondangerous_accidents_inside`, `nonfatal_nondangerous_accidents_outside`, `fatal_nondangerous_accidents`, `fatal_nondangerous_accidents_inside`, `fatal_nondangerous_accidents_outside`, `fatal_nondangerous_accidents_killed_inside`, `fatal_nondangerous_accidents_killed_outside`, `nonfatal_dangerous_accidents`, `nonfatal_dangerous_accidents_inside`, `nonfatal_dangerous_accidents_outside`, `fatal_dangerous_accidents`, `fatal_dangerous_accidents_inside`, `fatal_dangerous_accidents_outside`, `fatal_dangerous_accidents_killed_inside`, `fatal_dangerous_accidents_killed_outside`, `nonfatal_major_accidents`, `nonfatal_major_accidents_inside`, `nonfatal_major_accidents_outside`, `fatal_major_accidents`, `fatal_major_accidents_inside`, `fatal_major_accidents_outside`, `fatal_major_accidents_killed_inside`, `fatal_major_accidents_killed_outside`, `nonfatal_nonmajor_accidents`, `nonfatal_nonmajor_accidents_inside`, `nonfatal_nonmajor_accidents_outside`, `fatal_nonmajor_accidents`, `fatal_nonmajor_accidents_inside`, `fatal_nonmajor_accidents_outside`, `fatal_nonmajor_accidents_killed_inside`, `fatal_nonmajor_accidents_killed_outside`, `hazardous_accidents`, `hazardous_fatal_injured`, `hazardous_nonfatal_injured`, `dangerous_accidents`, `dangerous_fatal_injured`, `dangerous_nonfatal_injured`, `other_accidents`, `other_fatal_injured`, `other_nonfatal_injured`, `dangerous_process_info`, `hazardous_process_info`, `created_by`, `created_time`, `updated_by`, `updated_time`, `is_delete`) VALUES
(1,	1,	16,	231,	214,	2,	2,	'213',	'201',	'120',	'102',	'1230',	'1201',	'12345',	'2020-12-23',	'2020-12-23',	'2020-12-23',	'test',	'test',	'test',	20,	41,	300,	20,	20,	40,	20,	52,	72,	24,	22,	46,	22,	22,	44,	22,	22,	44,	22,	32,	54,	1,	1,	1,	2,	2,	1,	1,	2,	1,	23,	'20',	1,	1,	'equipments including water storage',	1,	1,	'equipments including water storage',	'equipments including water storage',	1,	2,	20,	23,	'2020-12-23',	'2020-12-23',	'equipments including water storage',	2,	2,	2,	2,	1,	2,	2,	2,	9,	2,	5,	2,	2,	20,	2000,	22,	22,	44,	22,	22,	44,	22,	22,	44,	22,	22,	44,	22,	22,	44,	22,	22,	44,	2,	12,	12,	10,	12,	0,	1,	2,	3,	4,	5,	2,	1,	10,	1,	2,	3,	5,	4,	7,	2,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	11,	1,	1,	1,	'[{\"process_name\":\"-\",\"employed_person\":\"-\",\"examined_male\":\"-\",\"examined_female\":\"-\",\"unfit_male\":\"-\",\"unfit_female\":\"-\"}]',	'[{\"hz_process_name\":\"-\",\"hz_employed_person\":\"-\",\"hz_examined_male\":\"-\",\"hz_examined_female\":\"-\",\"hz_unfit_male\":\"-\",\"hz_unfit_female\":\"-\"}]',	16,	'2020-12-23 15:49:50',	0,	'0000-00-00 00:00:00',	0);

DROP TABLE IF EXISTS `singlereturn_parte`;
CREATE TABLE `singlereturn_parte` (
  `singlereturn_parte_id` int(11) NOT NULL AUTO_INCREMENT,
  `singlereturn_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `respect_of_fines` varchar(255) NOT NULL,
  `adult_worked_days` int(11) NOT NULL,
  `young_person_worked_days` int(11) NOT NULL,
  `adult_workers_employed` int(11) NOT NULL,
  `young_peson_workers_employed` int(11) NOT NULL,
  `basic_wages` int(11) NOT NULL,
  `dearness_allowances` int(11) NOT NULL,
  `composite_wages` int(11) NOT NULL,
  `overtime_wages` int(11) NOT NULL,
  `nonprofit_bonus` int(11) NOT NULL,
  `other_bonus` int(11) NOT NULL,
  `other_amount` int(11) NOT NULL,
  `arrears_of_pat` varchar(255) NOT NULL,
  `total_wages` int(11) NOT NULL,
  `year_total_wages` int(11) NOT NULL,
  `year_paid_bonus` int(11) NOT NULL,
  `commision_amount` int(11) NOT NULL,
  `realized_amount` int(11) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` int(11) NOT NULL,
  PRIMARY KEY (`singlereturn_parte_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `singlereturn_partf`;
CREATE TABLE `singlereturn_partf` (
  `singlereturn_partf_id` int(11) NOT NULL AUTO_INCREMENT,
  `singlereturn_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `no_of_female_workers` int(11) NOT NULL,
  `no_of_maternity_women_workers` int(11) NOT NULL,
  `medical_bonus_case` int(11) NOT NULL,
  `miscarriage_leave_case` int(11) NOT NULL,
  `additional_leave_case` int(11) NOT NULL,
  `maternity_benefit_amount` int(11) NOT NULL,
  `is_nursing_breaks` int(11) NOT NULL,
  `is_dismissed_service` int(11) NOT NULL,
  `no_of_dismissed_women` int(11) NOT NULL,
  `dismissed_reason` varchar(255) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` int(11) NOT NULL,
  PRIMARY KEY (`singlereturn_partf_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `singlereturn_partg`;
CREATE TABLE `singlereturn_partg` (
  `singlereturn_partg_id` int(11) NOT NULL AUTO_INCREMENT,
  `singlereturn_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `no_of_employed_workers` int(11) NOT NULL,
  `no_of_handicapped_employed` int(11) NOT NULL,
  `is_surgeon_obtain` int(11) NOT NULL,
  `is_handicapped_recuited` int(11) NOT NULL,
  `is_record_physically_handicapped` int(11) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` int(11) NOT NULL,
  PRIMARY KEY (`singlereturn_partg_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `site_elevation`;
CREATE TABLE `site_elevation` (
  `site_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `name_of_applicant` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL,
  `mobile_no` varchar(10) NOT NULL,
  `application_date` date NOT NULL,
  `pts_no` varchar(255) NOT NULL,
  `survey_no` varchar(50) NOT NULL,
  `village` varchar(255) NOT NULL,
  `site_plan` varchar(255) NOT NULL,
  `I_XIV_nakal` varchar(255) NOT NULL,
  `plot_area` varchar(255) NOT NULL,
  `fees` varchar(10) NOT NULL,
  `signature` varchar(255) NOT NULL,
  `status` tinyint(2) NOT NULL,
  `status_datetime` datetime NOT NULL,
  `submitted_datetime` datetime NOT NULL,
  `processing_days` int(22) NOT NULL,
  `challan` varchar(255) NOT NULL,
  `challan_updated_date` datetime NOT NULL,
  `fees_paid_challan` varchar(255) NOT NULL,
  `fees_paid_challan_updated_date` datetime NOT NULL,
  `admin_registration_number` varchar(255) NOT NULL,
  `valid_upto` date NOT NULL,
  `remarks` varchar(255) NOT NULL,
  `payment_type` tinyint(1) NOT NULL,
  `user_payment_type` tinyint(1) NOT NULL,
  `query_status` varchar(255) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` tinyint(1) NOT NULL,
  PRIMARY KEY (`site_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `sub_lessee`;
CREATE TABLE `sub_lessee` (
  `sublessee_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `name_of_applicant` varchar(100) NOT NULL,
  `state` varchar(255) NOT NULL,
  `district` varchar(255) NOT NULL,
  `taluka` varchar(255) NOT NULL,
  `village` varchar(255) NOT NULL,
  `date` varchar(255) NOT NULL,
  `plot_no` varchar(255) NOT NULL,
  `survey_no` varchar(255) NOT NULL,
  `admeasuring` varchar(255) NOT NULL,
  `govt_industrial_estate_area` varchar(255) NOT NULL,
  `name_of_manufacturing` varchar(255) NOT NULL,
  `request_letter` tinyint(1) NOT NULL,
  `request_letter_manufacture` varchar(255) NOT NULL,
  `detail_project` tinyint(1) NOT NULL,
  `detail_project_report` varchar(255) NOT NULL,
  `partnership_deed` tinyint(1) NOT NULL,
  `memorandum_partnership_deed` varchar(255) NOT NULL,
  `sign_sublessee` tinyint(1) NOT NULL,
  `behalf_sign_sublessee` varchar(255) NOT NULL,
  `signature` varchar(255) NOT NULL,
  `status` tinyint(1) NOT NULL,
  `status_datetime` datetime NOT NULL,
  `submitted_datetime` datetime NOT NULL,
  `processing_days` int(11) NOT NULL,
  `challan` varchar(255) NOT NULL,
  `challan_updated_date` datetime NOT NULL,
  `fees_paid_challan` varchar(255) NOT NULL,
  `fees_paid_challan_updated_date` datetime NOT NULL,
  `valid_upto` date NOT NULL,
  `remarks` varchar(255) NOT NULL,
  `query_status` tinyint(1) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` tinyint(1) NOT NULL,
  PRIMARY KEY (`sublessee_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `sub_letting`;
CREATE TABLE `sub_letting` (
  `subletting_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `name_of_applicant` varchar(100) NOT NULL,
  `state` varchar(255) NOT NULL,
  `district` varchar(255) NOT NULL,
  `taluka` varchar(255) NOT NULL,
  `village` varchar(255) NOT NULL,
  `application_date` varchar(255) NOT NULL,
  `plot_no` varchar(255) NOT NULL,
  `survey_no` varchar(255) NOT NULL,
  `admeasuring` varchar(255) NOT NULL,
  `govt_industrial_estate_area` varchar(255) NOT NULL,
  `name_of_manufacturing` varchar(255) NOT NULL,
  `request_letter` tinyint(1) NOT NULL,
  `request_letter_premises` varchar(255) NOT NULL,
  `original_extract` tinyint(1) NOT NULL,
  `original_extract_certificate` varchar(255) NOT NULL,
  `land_revenue` tinyint(1) NOT NULL,
  `land_revenue_certificate` varchar(255) NOT NULL,
  `electricity_bill` tinyint(1) NOT NULL,
  `electricity_bill_certificate` varchar(255) NOT NULL,
  `bank_loan` tinyint(1) NOT NULL,
  `bank_loan_certificate` varchar(255) NOT NULL,
  `panchayat_tax` tinyint(1) NOT NULL,
  `panchayat_tax_certificate` varchar(255) NOT NULL,
  `challan_of_lease` tinyint(1) NOT NULL,
  `challan_of_lease_rent` varchar(255) NOT NULL,
  `occupancy` tinyint(1) NOT NULL,
  `occupancy_certificate` varchar(255) NOT NULL,
  `central_excise` tinyint(1) NOT NULL,
  `central_excise_certificate` varchar(255) NOT NULL,
  `authorization_sign` tinyint(1) NOT NULL,
  `authorization_sign_lessee` varchar(255) NOT NULL,
  `signature` varchar(255) NOT NULL,
  `status` tinyint(1) NOT NULL,
  `status_datetime` datetime NOT NULL,
  `submitted_datetime` datetime NOT NULL,
  `processing_days` int(11) NOT NULL,
  `challan` varchar(255) NOT NULL,
  `challan_updated_date` datetime NOT NULL,
  `fees_paid_challan` varchar(255) NOT NULL,
  `fees_paid_challan_updated_date` datetime NOT NULL,
  `valid_upto` date NOT NULL,
  `remarks` varchar(255) NOT NULL,
  `query_status` tinyint(1) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` tinyint(1) NOT NULL,
  PRIMARY KEY (`subletting_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `textile_checklist`;
CREATE TABLE `textile_checklist` (
  `checklist_id` int(11) NOT NULL AUTO_INCREMENT,
  `incentive_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `is_capital_investment` int(11) NOT NULL,
  `is_intrest_subsidy` int(11) NOT NULL,
  `entrepreneur_memorandum_uploader` varchar(255) NOT NULL,
  `partnership_deed_uploader` varchar(255) NOT NULL,
  `lease_agreement_uploader` varchar(255) NOT NULL,
  `loan_sanction_uploader` varchar(255) NOT NULL,
  `power_release_order_uploader` varchar(255) NOT NULL,
  `invoice_copy_uploader` varchar(255) NOT NULL,
  `ca_prescribed_uploader` varchar(255) NOT NULL,
  `certificate_commencement_uploader` varchar(255) NOT NULL,
  `engineer_certificate_uploader` varchar(255) NOT NULL,
  `expenses_certificate_uploader` varchar(255) NOT NULL,
  `stamped_receipt_uploader` varchar(255) NOT NULL,
  `sale_invoice_uploader` varchar(255) NOT NULL,
  `additional_document_uploader` varchar(255) NOT NULL,
  `factorylicence_copy_uploader` varchar(255) NOT NULL,
  `pcc_copy_uploader` varchar(255) NOT NULL,
  `expansion_date_uploader` varchar(255) NOT NULL,
  `production_turnover_uploader` varchar(255) NOT NULL,
  `fix_assets_value_uploader` varchar(255) NOT NULL,
  `production_capacity_uploader` varchar(255) NOT NULL,
  `patent_registration_uploader` varchar(255) NOT NULL,
  `energy_water_uploader` varchar(255) NOT NULL,
  `quality_certificate_uploader` varchar(255) NOT NULL,
  `resident_certificate_uploader` varchar(255) NOT NULL,
  `bank_total_interest_uploader` varchar(255) NOT NULL,
  `bank_statement_uploader` varchar(255) NOT NULL,
  `annexure3_declaration_uploader` varchar(255) NOT NULL,
  `interest_subsidy_cal_uploader` varchar(255) NOT NULL,
  `year_annual_prod_uploader` varchar(255) NOT NULL,
  `year_bank_statement_uploader` varchar(255) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` int(11) NOT NULL,
  PRIMARY KEY (`checklist_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `textile_declaration`;
CREATE TABLE `textile_declaration` (
  `declaration_id` int(11) NOT NULL AUTO_INCREMENT,
  `incentive_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `sign_seal` varchar(255) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` int(11) NOT NULL,
  PRIMARY KEY (`declaration_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `tourismevent`;
CREATE TABLE `tourismevent` (
  `tourismevent_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `name_of_person` varchar(100) NOT NULL,
  `name_of_event` varchar(100) NOT NULL,
  `location_of_event` varchar(100) NOT NULL,
  `date_of_event` date NOT NULL,
  `time_of_event` varchar(10) NOT NULL,
  `duration_of_event` varchar(100) NOT NULL,
  `proposal_details_document` varchar(100) NOT NULL,
  `signature` varchar(100) NOT NULL,
  `submitted_datetime` datetime NOT NULL,
  `status` tinyint(1) NOT NULL,
  `status_datetime` datetime NOT NULL,
  `processing_days` int(11) NOT NULL,
  `challan` varchar(100) NOT NULL,
  `challan_updated_date` datetime NOT NULL,
  `fees_paid_challan` varchar(100) NOT NULL,
  `fees_paid_challan_updated_date` datetime NOT NULL,
  `registration_number` varchar(100) NOT NULL,
  `valid_upto` date NOT NULL,
  `remarks` varchar(200) NOT NULL,
  `query_status` tinyint(1) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` tinyint(1) NOT NULL,
  PRIMARY KEY (`tourismevent_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `transfer`;
CREATE TABLE `transfer` (
  `transfer_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `name_of_applicant` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `application_date` date NOT NULL,
  `state` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `district` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `taluka` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `village` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `plot_no` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `survey_no` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `admeasuring_square_metre` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `govt_industrial_estate_area` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `reason_of_transfer` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `transferer_name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `name_of_servicing` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `other_services` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `aadhar_no` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `pan_no` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `gst_no` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `account_no` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `request_letter` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `request_letter_upload` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `project_report` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `project_report_upload` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `constitution_project` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `constitution_project_upload` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `valid_authorization` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `valid_authorization_upload` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `sign_seal` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `status` int(11) NOT NULL,
  `challan` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `challan_updated_date` datetime NOT NULL,
  `fees_paid_challan` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `fees_paid_challan_updated_date` datetime NOT NULL,
  `admin_registration_number` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `valid_upto` date NOT NULL,
  `remarks` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `query_status` tinyint(1) NOT NULL,
  `status_datetime` datetime NOT NULL,
  `submitted_datetime` datetime NOT NULL,
  `processing_days` int(11) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` int(11) NOT NULL,
  PRIMARY KEY (`transfer_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `transfer_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `travelagent`;
CREATE TABLE `travelagent` (
  `travelagent_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `name_of_person` varchar(100) NOT NULL,
  `name_of_travel_agency` varchar(100) NOT NULL,
  `address_of_agency` varchar(100) NOT NULL,
  `area_of_agency` varchar(100) NOT NULL,
  `fees` varchar(100) NOT NULL,
  `copy_of_registration` varchar(100) NOT NULL,
  `signature` varchar(100) NOT NULL,
  `submitted_datetime` datetime NOT NULL,
  `status` tinyint(1) NOT NULL,
  `status_datetime` datetime NOT NULL,
  `processing_days` int(11) NOT NULL,
  `challan` varchar(100) NOT NULL,
  `challan_updated_date` datetime NOT NULL,
  `fees_paid_challan` varchar(100) NOT NULL,
  `fees_paid_challan_updated_date` datetime NOT NULL,
  `registration_number` varchar(100) NOT NULL,
  `valid_upto` date NOT NULL,
  `last_valid_upto` date NOT NULL,
  `remarks` varchar(200) NOT NULL,
  `payment_type` tinyint(1) NOT NULL,
  `user_payment_type` tinyint(1) NOT NULL,
  `query_status` tinyint(1) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` tinyint(1) NOT NULL,
  PRIMARY KEY (`travelagent_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `travelagent_renewal`;
CREATE TABLE `travelagent_renewal` (
  `travelagent_renewal_id` int(11) NOT NULL AUTO_INCREMENT,
  `travelagent_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `name_of_travel_agency` varchar(100) NOT NULL,
  `address_of_agency` varchar(200) NOT NULL,
  `name_of_proprietor` varchar(100) NOT NULL,
  `fees` varchar(10) NOT NULL,
  `signature` varchar(100) NOT NULL,
  `submitted_datetime` datetime NOT NULL,
  `status` tinyint(1) NOT NULL,
  `status_datetime` datetime NOT NULL,
  `processing_days` int(11) NOT NULL,
  `challan` varchar(100) NOT NULL,
  `challan_updated_date` datetime NOT NULL,
  `challan_number` varchar(100) NOT NULL,
  `fees_paid_challan` varchar(100) NOT NULL,
  `fees_paid_challan_updated_date` datetime NOT NULL,
  `registration_number` varchar(100) NOT NULL,
  `valid_upto` date NOT NULL,
  `last_valid_upto` date NOT NULL,
  `remarks` varchar(200) NOT NULL,
  `payment_type` tinyint(1) NOT NULL,
  `user_payment_type` tinyint(1) NOT NULL,
  `query_status` tinyint(1) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` tinyint(1) NOT NULL,
  PRIMARY KEY (`travelagent_renewal_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `applicant_name` varchar(100) NOT NULL,
  `applicant_address` varchar(200) NOT NULL,
  `mobile_number` varchar(10) NOT NULL,
  `pin` text NOT NULL,
  `email` varchar(100) NOT NULL,
  `is_verify_mobile` tinyint(1) NOT NULL,
  `verify_mobile_datetime` datetime NOT NULL,
  `is_verify_email` tinyint(1) NOT NULL,
  `verify_email_datetime` datetime NOT NULL,
  `temp_access_token` text NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` tinyint(1) NOT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP VIEW IF EXISTS `view_get_status_wise_cinema_count`;
CREATE TABLE `view_get_status_wise_cinema_count` (`status` tinyint(1), `total_records` bigint(21), `total_processing_days` decimal(32,0), `processing_days` int(11));


DROP VIEW IF EXISTS `view_get_status_wise_filmshooting_count`;
CREATE TABLE `view_get_status_wise_filmshooting_count` (`status` int(11), `total_records` bigint(21), `total_processing_days` decimal(32,0), `processing_days` int(11));


DROP VIEW IF EXISTS `view_get_status_wise_hotel_count`;
CREATE TABLE `view_get_status_wise_hotel_count` (`status` tinyint(1), `total_records` bigint(21), `total_processing_days` decimal(32,0), `processing_days` int(11));


DROP VIEW IF EXISTS `view_get_status_wise_hotel_renewal_count`;
CREATE TABLE `view_get_status_wise_hotel_renewal_count` (`status` tinyint(1), `total_records` bigint(21), `total_processing_days` decimal(32,0), `processing_days` int(11));


DROP VIEW IF EXISTS `view_get_status_wise_incentive_generalform_count`;
CREATE TABLE `view_get_status_wise_incentive_generalform_count` (`status` int(11), `total_records` bigint(21), `total_processing_days` decimal(32,0), `processing_days` int(11));


DROP VIEW IF EXISTS `view_get_status_wise_incentive_generalform_textile_count`;
CREATE TABLE `view_get_status_wise_incentive_generalform_textile_count` (`status` int(11), `total_records` bigint(21), `total_processing_days` decimal(32,0), `processing_days` int(11));


DROP VIEW IF EXISTS `view_get_status_wise_lease_seller_count`;
CREATE TABLE `view_get_status_wise_lease_seller_count` (`status` int(11), `total_records` bigint(21), `total_processing_days` decimal(32,0), `processing_days` int(11));


DROP VIEW IF EXISTS `view_get_status_wise_noc_count`;
CREATE TABLE `view_get_status_wise_noc_count` (`status` int(11), `total_records` bigint(21), `total_processing_days` decimal(32,0), `processing_days` int(11));


DROP VIEW IF EXISTS `view_get_status_wise_psf_registration_count`;
CREATE TABLE `view_get_status_wise_psf_registration_count` (`status` int(11), `total_records` bigint(21), `total_processing_days` decimal(32,0), `processing_days` int(11));


DROP VIEW IF EXISTS `view_get_status_wise_sub_lessee_count`;
CREATE TABLE `view_get_status_wise_sub_lessee_count` (`status` tinyint(1), `total_records` bigint(21), `total_processing_days` decimal(32,0), `processing_days` int(11));


DROP VIEW IF EXISTS `view_get_status_wise_sub_letting_count`;
CREATE TABLE `view_get_status_wise_sub_letting_count` (`status` tinyint(1), `total_records` bigint(21), `total_processing_days` decimal(32,0), `processing_days` int(11));


DROP VIEW IF EXISTS `view_get_status_wise_tourismevent_count`;
CREATE TABLE `view_get_status_wise_tourismevent_count` (`status` tinyint(1), `total_records` bigint(21), `total_processing_days` decimal(32,0), `processing_days` int(11));


DROP VIEW IF EXISTS `view_get_status_wise_transfer_count`;
CREATE TABLE `view_get_status_wise_transfer_count` (`status` int(11), `total_records` bigint(21), `total_processing_days` decimal(32,0), `processing_days` int(11));


DROP VIEW IF EXISTS `view_get_status_wise_travelagent_count`;
CREATE TABLE `view_get_status_wise_travelagent_count` (`status` tinyint(1), `total_records` bigint(21), `total_processing_days` decimal(32,0), `processing_days` int(11));


DROP VIEW IF EXISTS `view_get_status_wise_travelagent_renewal_count`;
CREATE TABLE `view_get_status_wise_travelagent_renewal_count` (`status` tinyint(1), `total_records` bigint(21), `total_processing_days` decimal(32,0), `processing_days` int(11));


DROP VIEW IF EXISTS `view_get_status_wise_wc_count`;
CREATE TABLE `view_get_status_wise_wc_count` (`status` tinyint(1), `total_records` bigint(21), `total_processing_days` decimal(32,0), `processing_days` int(11));


DROP VIEW IF EXISTS `view_get_status_wise_wm_dealer_count`;
CREATE TABLE `view_get_status_wise_wm_dealer_count` (`status` int(11), `total_records` bigint(21), `total_processing_days` decimal(32,0), `processing_days` int(11));


DROP VIEW IF EXISTS `view_get_status_wise_wm_dealer_renewal_count`;
CREATE TABLE `view_get_status_wise_wm_dealer_renewal_count` (`status` int(11), `total_records` bigint(21), `total_processing_days` decimal(32,0), `processing_days` int(11));


DROP VIEW IF EXISTS `view_get_status_wise_wm_manufacturer_count`;
CREATE TABLE `view_get_status_wise_wm_manufacturer_count` (`status` int(11), `total_records` bigint(21), `total_processing_days` decimal(32,0), `processing_days` int(11));


DROP VIEW IF EXISTS `view_get_status_wise_wm_manufacturer_renewal_count`;
CREATE TABLE `view_get_status_wise_wm_manufacturer_renewal_count` (`status` int(11), `total_records` bigint(21), `total_processing_days` decimal(32,0), `processing_days` int(11));


DROP VIEW IF EXISTS `view_get_status_wise_wm_registration_count`;
CREATE TABLE `view_get_status_wise_wm_registration_count` (`status` int(11), `total_records` bigint(21), `total_processing_days` decimal(32,0), `processing_days` int(11));


DROP VIEW IF EXISTS `view_get_status_wise_wm_repairer_count`;
CREATE TABLE `view_get_status_wise_wm_repairer_count` (`status` tinyint(4), `total_records` bigint(21), `total_processing_days` decimal(32,0), `processing_days` int(11));


DROP VIEW IF EXISTS `view_get_status_wise_wm_repairer_renewal_count`;
CREATE TABLE `view_get_status_wise_wm_repairer_renewal_count` (`status` tinyint(4), `total_records` bigint(21), `total_processing_days` decimal(32,0), `processing_days` int(11));


DROP TABLE IF EXISTS `villages`;
CREATE TABLE `villages` (
  `village_id` int(11) NOT NULL AUTO_INCREMENT,
  `village_name` varchar(100) NOT NULL,
  `created_time` datetime NOT NULL,
  `is_delete` tinyint(1) NOT NULL,
  PRIMARY KEY (`village_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `wc`;
CREATE TABLE `wc` (
  `wc_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `name_of_applicant` varchar(100) NOT NULL,
  `house_no` varchar(100) NOT NULL,
  `ward_no` varchar(100) NOT NULL,
  `village` varchar(100) NOT NULL,
  `panchayat_or_dmc` varchar(100) NOT NULL,
  `application_category` varchar(100) NOT NULL,
  `receipt_of_last_years_house_tax` varchar(100) NOT NULL,
  `house_ownership` varchar(100) NOT NULL,
  `wc_type` varchar(100) NOT NULL,
  `diameter_service_connection` varchar(100) NOT NULL,
  `water_meter` varchar(100) NOT NULL,
  `id_proof` varchar(100) NOT NULL,
  `electricity_bill` varchar(100) NOT NULL,
  `declaration` tinyint(1) NOT NULL,
  `signature` varchar(100) NOT NULL,
  `submitted_datetime` datetime NOT NULL,
  `status` tinyint(1) NOT NULL,
  `status_datetime` datetime NOT NULL,
  `processing_days` int(11) NOT NULL,
  `challan` varchar(100) NOT NULL,
  `challan_updated_date` datetime NOT NULL,
  `fees_paid_challan` varchar(100) NOT NULL,
  `fees_paid_challan_updated_date` datetime NOT NULL,
  `registration_number` varchar(100) NOT NULL,
  `valid_upto` date NOT NULL,
  `remarks` varchar(200) NOT NULL,
  `payment_type` tinyint(1) NOT NULL,
  `user_payment_type` tinyint(1) NOT NULL,
  `query_status` tinyint(1) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` tinyint(1) NOT NULL,
  PRIMARY KEY (`wc_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `wm_dealer`;
CREATE TABLE `wm_dealer` (
  `dealer_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `name_of_dealer` varchar(255) NOT NULL,
  `complete_address` varchar(255) NOT NULL,
  `dealer_license_no` varchar(255) NOT NULL,
  `establishment_date` date NOT NULL,
  `is_limited_company` int(11) NOT NULL,
  `proprietor_details` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin,
  `registration_date` date NOT NULL,
  `registration_number` varchar(255) NOT NULL,
  `categories_sold` varchar(255) NOT NULL,
  `identity_choice` int(11) NOT NULL,
  `identity_number` varchar(255) NOT NULL,
  `any_previous_application` varchar(255) NOT NULL,
  `license_application_date` varchar(255) NOT NULL,
  `license_application_result` varchar(255) NOT NULL,
  `import_from_outside` varchar(255) NOT NULL,
  `registration_of_importer` varchar(255) NOT NULL,
  `model_approval_certificate` varchar(255) NOT NULL,
  `proof_of_ownership` varchar(255) NOT NULL,
  `gst_certificate` varchar(255) NOT NULL,
  `partnership_deed` varchar(255) NOT NULL,
  `memorandum_of_association` varchar(255) NOT NULL,
  `list_of_raw_material` varchar(255) NOT NULL,
  `list_of_machinery` varchar(255) NOT NULL,
  `list_of_wm` varchar(255) NOT NULL,
  `list_of_directors` varchar(255) NOT NULL,
  `date_of_application` date NOT NULL,
  `status` int(11) NOT NULL,
  `challan` varchar(255) NOT NULL,
  `challan_updated_date` datetime NOT NULL,
  `fees_paid_challan` varchar(255) NOT NULL,
  `fees_paid_challan_updated_date` datetime NOT NULL,
  `admin_registration_number` varchar(255) NOT NULL,
  `valid_upto` date NOT NULL,
  `remarks` varchar(255) NOT NULL,
  `payment_type` tinyint(1) NOT NULL,
  `user_payment_type` tinyint(1) NOT NULL,
  `status_datetime` datetime NOT NULL,
  `submitted_datetime` datetime NOT NULL,
  `processing_days` int(11) NOT NULL,
  `signature` varchar(255) NOT NULL,
  `import_model` varchar(255) NOT NULL,
  `query_status` tinyint(4) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` int(11) NOT NULL,
  PRIMARY KEY (`dealer_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `wm_dealer_renewal`;
CREATE TABLE `wm_dealer_renewal` (
  `dealer_renewal_id` int(11) NOT NULL AUTO_INCREMENT,
  `dealer_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `name_of_dealer` varchar(255) NOT NULL,
  `complete_address` varchar(255) NOT NULL,
  `license_number` varchar(255) NOT NULL,
  `dealer_license_no` varchar(255) NOT NULL,
  `establishment_date` date NOT NULL,
  `is_limited_company` int(11) NOT NULL,
  `proprietor_details` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin,
  `registration_date` date NOT NULL,
  `registration_number` varchar(255) NOT NULL,
  `categories_sold` varchar(255) NOT NULL,
  `identity_choice` int(11) NOT NULL,
  `identity_number` varchar(255) NOT NULL,
  `any_previous_application` varchar(255) NOT NULL,
  `license_application_date` varchar(255) NOT NULL,
  `license_application_result` varchar(255) NOT NULL,
  `import_from_outside` varchar(255) NOT NULL,
  `registration_of_importer` varchar(255) NOT NULL,
  `original_licence` varchar(255) NOT NULL,
  `renewed_licence` varchar(255) NOT NULL,
  `periodical_return` varchar(255) NOT NULL,
  `verification_certificate` varchar(255) NOT NULL,
  `date_of_application` date NOT NULL,
  `status` int(11) NOT NULL,
  `challan` varchar(255) NOT NULL,
  `challan_updated_date` datetime NOT NULL,
  `fees_paid_challan` varchar(255) NOT NULL,
  `fees_paid_challan_updated_date` datetime NOT NULL,
  `admin_registration_number` varchar(255) NOT NULL,
  `valid_upto` date NOT NULL,
  `remarks` varchar(255) NOT NULL,
  `payment_type` tinyint(1) NOT NULL,
  `user_payment_type` tinyint(1) NOT NULL,
  `status_datetime` datetime NOT NULL,
  `submitted_datetime` datetime NOT NULL,
  `processing_days` int(11) NOT NULL,
  `signature` varchar(255) NOT NULL,
  `import_model` varchar(255) NOT NULL,
  `query_status` tinyint(4) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` int(11) NOT NULL,
  PRIMARY KEY (`dealer_renewal_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `wm_manufacturer`;
CREATE TABLE `wm_manufacturer` (
  `manufacturer_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `name_of_manufacturer` varchar(255) NOT NULL,
  `complete_address` varchar(255) NOT NULL,
  `premises_status` int(11) NOT NULL,
  `establishment_date` date NOT NULL,
  `is_limited_company` int(11) NOT NULL,
  `proprietor_details` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin,
  `registration_date` date NOT NULL,
  `registration_number` varchar(255) NOT NULL,
  `manufacturing_activity` varchar(255) NOT NULL,
  `weights_type` varchar(255) NOT NULL,
  `measures_type` varchar(255) NOT NULL,
  `weighing_instruments_type` varchar(255) NOT NULL,
  `measuring_instruments_type` varchar(255) NOT NULL,
  `no_of_skilled` int(11) NOT NULL,
  `no_of_semiskilled` int(11) NOT NULL,
  `no_of_unskilled` int(11) NOT NULL,
  `no_of_specialist` int(11) NOT NULL,
  `details_of_personnel` varchar(255) NOT NULL,
  `details_of_machinery` varchar(255) NOT NULL,
  `details_of_foundry` varchar(255) NOT NULL,
  `steel_casting_facility` varchar(255) NOT NULL,
  `electric_energy_availability` varchar(255) NOT NULL,
  `details_of_loan` varchar(255) NOT NULL,
  `banker_names` varchar(255) NOT NULL,
  `identity_choice` int(11) NOT NULL,
  `identity_number` varchar(255) NOT NULL,
  `any_previous_application` varchar(255) NOT NULL,
  `license_application_date` date NOT NULL,
  `license_application_result` varchar(255) NOT NULL,
  `location_of_selling` varchar(255) NOT NULL,
  `model_approval_detail` varchar(255) NOT NULL,
  `inspection_sample_date` date NOT NULL,
  `date_of_application` date NOT NULL,
  `signature` varchar(255) NOT NULL,
  `support_document` varchar(255) NOT NULL,
  `monogram_uploader` varchar(255) NOT NULL,
  `model_approval_certificate` varchar(255) NOT NULL,
  `proof_of_ownership` varchar(255) NOT NULL,
  `gst_certificate` varchar(255) NOT NULL,
  `partnership_deed` varchar(255) NOT NULL,
  `memorandum_of_association` varchar(255) NOT NULL,
  `list_of_raw_material` varchar(255) NOT NULL,
  `list_of_machinery` varchar(255) NOT NULL,
  `list_of_wm` varchar(255) NOT NULL,
  `list_of_directors` varchar(255) NOT NULL,
  `status` int(11) NOT NULL,
  `challan` varchar(255) NOT NULL,
  `challan_updated_date` datetime NOT NULL,
  `fees_paid_challan` varchar(255) NOT NULL,
  `fees_paid_challan_updated_date` datetime NOT NULL,
  `admin_registration_number` varchar(255) NOT NULL,
  `valid_upto` date NOT NULL,
  `remarks` varchar(255) NOT NULL,
  `payment_type` tinyint(1) NOT NULL,
  `user_payment_type` tinyint(1) NOT NULL,
  `status_datetime` datetime NOT NULL,
  `submitted_datetime` datetime NOT NULL,
  `processing_days` int(11) NOT NULL,
  `query_status` tinyint(4) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` int(11) NOT NULL,
  PRIMARY KEY (`manufacturer_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `wm_manufacturer_renewal`;
CREATE TABLE `wm_manufacturer_renewal` (
  `manufacturer_renewal_id` int(11) NOT NULL AUTO_INCREMENT,
  `manufacturer_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `name_of_manufacturer` varchar(255) NOT NULL,
  `complete_address` varchar(255) NOT NULL,
  `identity_choice` int(11) NOT NULL,
  `identity_number` varchar(255) NOT NULL,
  `license_number` varchar(255) NOT NULL,
  `premises_status` int(11) NOT NULL,
  `is_limited_company` int(11) NOT NULL,
  `proprietor_details` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin,
  `registration_date` date NOT NULL,
  `registration_number` varchar(255) NOT NULL,
  `weights_type` varchar(255) NOT NULL,
  `propose_change` varchar(255) NOT NULL,
  `production_sales` varchar(255) NOT NULL,
  `details_of_foundry` varchar(255) NOT NULL,
  `date_of_application` date NOT NULL,
  `signature` varchar(255) NOT NULL,
  `monogram_uploader` varchar(255) NOT NULL,
  `original_licence` varchar(255) NOT NULL,
  `renewed_licence` varchar(255) NOT NULL,
  `periodical_return` varchar(255) NOT NULL,
  `verification_certificate` varchar(255) NOT NULL,
  `status` int(11) NOT NULL,
  `challan` varchar(255) NOT NULL,
  `challan_updated_date` datetime NOT NULL,
  `fees_paid_challan` varchar(255) NOT NULL,
  `fees_paid_challan_updated_date` datetime NOT NULL,
  `admin_registration_number` varchar(255) NOT NULL,
  `valid_upto` date NOT NULL,
  `remarks` varchar(255) NOT NULL,
  `payment_type` tinyint(1) NOT NULL,
  `user_payment_type` tinyint(1) NOT NULL,
  `status_datetime` datetime NOT NULL,
  `submitted_datetime` datetime NOT NULL,
  `processing_days` int(11) NOT NULL,
  `query_status` tinyint(4) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` int(11) NOT NULL,
  PRIMARY KEY (`manufacturer_renewal_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `wm_registration`;
CREATE TABLE `wm_registration` (
  `wmregistration_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `name_of_applicant` varchar(255) NOT NULL,
  `application_category` varchar(255) NOT NULL,
  `item_detail` varchar(255) NOT NULL,
  `branches` varchar(255) NOT NULL,
  `location_of_factory` varchar(255) NOT NULL,
  `proprietor_details` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `trade_licence` varchar(255) NOT NULL,
  `proof_of_ownership` varchar(255) NOT NULL,
  `gst_certificate` varchar(255) NOT NULL,
  `partnership_deed` varchar(255) NOT NULL,
  `memorandum_articles` varchar(255) NOT NULL,
  `item_to_be_packed` varchar(255) NOT NULL,
  `list_of_directors` varchar(255) NOT NULL,
  `code_certificate` varchar(255) NOT NULL,
  `signature` varchar(255) NOT NULL,
  `status` int(11) NOT NULL,
  `challan` varchar(255) NOT NULL,
  `challan_updated_date` datetime NOT NULL,
  `fees_paid_challan` varchar(255) NOT NULL,
  `fees_paid_challan_updated_date` datetime NOT NULL,
  `admin_registration_number` varchar(255) NOT NULL,
  `valid_upto` date NOT NULL,
  `remarks` varchar(255) NOT NULL,
  `payment_type` tinyint(1) NOT NULL,
  `user_payment_type` tinyint(1) NOT NULL,
  `status_datetime` datetime NOT NULL,
  `submitted_datetime` datetime NOT NULL,
  `processing_days` int(11) NOT NULL,
  `query_status` tinyint(1) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` int(11) NOT NULL,
  PRIMARY KEY (`wmregistration_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `wm_repairer`;
CREATE TABLE `wm_repairer` (
  `repairer_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `name_of_repairer` varchar(255) NOT NULL,
  `complete_address` varchar(255) NOT NULL,
  `premises_status` int(11) NOT NULL,
  `establishment_date` date NOT NULL,
  `is_limited_company` tinyint(4) NOT NULL,
  `proprietor_details` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin,
  `registration_date` date NOT NULL,
  `registration_number` varchar(255) NOT NULL,
  `identity_choice` int(11) NOT NULL,
  `identity_number` varchar(255) NOT NULL,
  `weights_type` varchar(255) NOT NULL,
  `area_operate` varchar(255) NOT NULL,
  `previous_experience` varchar(255) NOT NULL,
  `no_of_skilled` int(11) NOT NULL,
  `no_of_semiskilled` int(11) NOT NULL,
  `no_of_unskilled` int(11) NOT NULL,
  `no_of_specialist` int(11) NOT NULL,
  `details_of_personnel` varchar(255) NOT NULL,
  `details_of_machinery` varchar(255) NOT NULL,
  `electric_energy_availability` varchar(255) NOT NULL,
  `sufficient_stock` varchar(255) NOT NULL,
  `stock_details` varchar(255) NOT NULL,
  `any_previous_application` varchar(255) NOT NULL,
  `license_application_date` varchar(255) NOT NULL,
  `license_application_result` varchar(255) NOT NULL,
  `proof_of_ownership` varchar(255) NOT NULL,
  `gst_certificate` varchar(255) NOT NULL,
  `education_qualification` varchar(255) NOT NULL,
  `experience_certificate` varchar(255) NOT NULL,
  `partnership_deed` varchar(255) NOT NULL,
  `memorandum_of_association` varchar(255) NOT NULL,
  `list_of_raw_material` varchar(255) NOT NULL,
  `list_of_machinery` varchar(255) NOT NULL,
  `list_of_wm` varchar(255) NOT NULL,
  `list_of_directors` varchar(255) NOT NULL,
  `date_of_application` date NOT NULL,
  `status` tinyint(4) NOT NULL,
  `challan` varchar(255) NOT NULL,
  `challan_updated_date` datetime NOT NULL,
  `fees_paid_challan` varchar(255) NOT NULL,
  `fees_paid_challan_updated_date` datetime NOT NULL,
  `admin_registration_number` varchar(255) NOT NULL,
  `valid_upto` date NOT NULL,
  `remarks` varchar(255) NOT NULL,
  `payment_type` tinyint(1) NOT NULL,
  `user_payment_type` tinyint(1) NOT NULL,
  `status_datetime` datetime NOT NULL,
  `submitted_datetime` datetime NOT NULL,
  `processing_days` int(11) NOT NULL,
  `signature` varchar(255) NOT NULL,
  `support_document` varchar(255) NOT NULL,
  `query_status` tinyint(1) NOT NULL,
  `created_by` tinyint(4) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` tinyint(4) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` tinyint(4) NOT NULL,
  PRIMARY KEY (`repairer_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `wm_repairer_renewal`;
CREATE TABLE `wm_repairer_renewal` (
  `repairer_renewal_id` int(11) NOT NULL AUTO_INCREMENT,
  `repairer_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `name_of_repairer` varchar(255) NOT NULL,
  `complete_address` varchar(255) NOT NULL,
  `license_number` varchar(255) NOT NULL,
  `is_limited_company` tinyint(4) NOT NULL,
  `proprietor_details` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin,
  `registration_date` date NOT NULL,
  `registration_number` varchar(255) NOT NULL,
  `identity_choice` int(11) NOT NULL,
  `identity_number` varchar(255) NOT NULL,
  `weights_type` varchar(255) NOT NULL,
  `propose_change` varchar(255) NOT NULL,
  `area_operate` varchar(255) NOT NULL,
  `sufficient_stock` varchar(255) NOT NULL,
  `stock_details` varchar(255) NOT NULL,
  `original_licence` varchar(255) NOT NULL,
  `renewed_licence` varchar(255) NOT NULL,
  `periodical_return` varchar(255) NOT NULL,
  `verification_certificate` varchar(255) NOT NULL,
  `date_of_application` date NOT NULL,
  `status` tinyint(4) NOT NULL,
  `challan` varchar(255) NOT NULL,
  `challan_updated_date` datetime NOT NULL,
  `fees_paid_challan` varchar(255) NOT NULL,
  `fees_paid_challan_updated_date` datetime NOT NULL,
  `admin_registration_number` varchar(255) NOT NULL,
  `valid_upto` date NOT NULL,
  `remarks` varchar(255) NOT NULL,
  `payment_type` tinyint(1) NOT NULL,
  `user_payment_type` tinyint(1) NOT NULL,
  `status_datetime` datetime NOT NULL,
  `submitted_datetime` datetime NOT NULL,
  `processing_days` int(11) NOT NULL,
  `signature` varchar(255) NOT NULL,
  `query_status` tinyint(1) NOT NULL,
  `created_by` tinyint(4) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` tinyint(4) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` tinyint(4) NOT NULL,
  PRIMARY KEY (`repairer_renewal_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `zone_information`;
CREATE TABLE `zone_information` (
  `zone_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `name_of_applicant` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL,
  `mobile_no` varchar(10) NOT NULL,
  `application_date` date NOT NULL,
  `pts_no` varchar(255) NOT NULL,
  `survey_no` varchar(50) NOT NULL,
  `village` varchar(255) NOT NULL,
  `site_plan` varchar(255) NOT NULL,
  `I_XIV_nakal` varchar(255) NOT NULL,
  `signature` varchar(255) NOT NULL,
  `status` tinyint(2) NOT NULL,
  `status_datetime` datetime NOT NULL,
  `submitted_datetime` datetime NOT NULL,
  `processing_days` int(11) NOT NULL,
  `challan` varchar(255) NOT NULL,
  `challan_updated_date` datetime NOT NULL,
  `fees_paid_challan` varchar(255) NOT NULL,
  `fees_paid_challan_updated_date` datetime NOT NULL,
  `admin_registration_number` varchar(255) NOT NULL,
  `valid_upto` date NOT NULL,
  `remarks` varchar(255) NOT NULL,
  `payment_type` tinyint(1) NOT NULL,
  `user_payment_type` tinyint(1) NOT NULL,
  `query_status` varchar(255) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` tinyint(1) NOT NULL,
  PRIMARY KEY (`zone_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `view_get_status_wise_cinema_count`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_get_status_wise_cinema_count` AS select `cinema`.`status` AS `status`,count(`cinema`.`cinema_id`) AS `total_records`,sum(`cinema`.`processing_days`) AS `total_processing_days`,`cinema`.`processing_days` AS `processing_days` from `cinema` where (`cinema`.`is_delete` <> 1) group by `cinema`.`status`,`cinema`.`processing_days` order by count(`cinema`.`cinema_id`) desc;

DROP TABLE IF EXISTS `view_get_status_wise_filmshooting_count`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_get_status_wise_filmshooting_count` AS select `filmshooting`.`status` AS `status`,count(`filmshooting`.`filmshooting_id`) AS `total_records`,sum(`filmshooting`.`processing_days`) AS `total_processing_days`,`filmshooting`.`processing_days` AS `processing_days` from `filmshooting` where (`filmshooting`.`is_delete` <> 1) group by `filmshooting`.`status`,`filmshooting`.`processing_days` order by count(`filmshooting`.`filmshooting_id`) desc;

DROP TABLE IF EXISTS `view_get_status_wise_hotel_count`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_get_status_wise_hotel_count` AS select `hotel`.`status` AS `status`,count(`hotel`.`hotelregi_id`) AS `total_records`,sum(`hotel`.`processing_days`) AS `total_processing_days`,`hotel`.`processing_days` AS `processing_days` from `hotel` where (`hotel`.`is_delete` <> 1) group by `hotel`.`status`,`hotel`.`processing_days` order by count(`hotel`.`hotelregi_id`) desc;

DROP TABLE IF EXISTS `view_get_status_wise_hotel_renewal_count`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_get_status_wise_hotel_renewal_count` AS select `hotel_renewal`.`status` AS `status`,count(`hotel_renewal`.`hotel_renewal_id`) AS `total_records`,sum(`hotel_renewal`.`processing_days`) AS `total_processing_days`,`hotel_renewal`.`processing_days` AS `processing_days` from `hotel_renewal` where (`hotel_renewal`.`is_delete` <> 1) group by `hotel_renewal`.`status`,`hotel_renewal`.`processing_days` order by count(`hotel_renewal`.`hotel_renewal_id`) desc;

DROP TABLE IF EXISTS `view_get_status_wise_incentive_generalform_count`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_get_status_wise_incentive_generalform_count` AS select `incentive_generalform`.`status` AS `status`,count(`incentive_generalform`.`incentive_id`) AS `total_records`,sum(`incentive_generalform`.`processing_days`) AS `total_processing_days`,`incentive_generalform`.`processing_days` AS `processing_days` from `incentive_generalform` where (`incentive_generalform`.`is_delete` <> 1) group by `incentive_generalform`.`status`,`incentive_generalform`.`processing_days` order by count(`incentive_generalform`.`incentive_id`) desc;

DROP TABLE IF EXISTS `view_get_status_wise_incentive_generalform_textile_count`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_get_status_wise_incentive_generalform_textile_count` AS select `incentive_generalform_textile`.`status` AS `status`,count(`incentive_generalform_textile`.`incentive_id`) AS `total_records`,sum(`incentive_generalform_textile`.`processing_days`) AS `total_processing_days`,`incentive_generalform_textile`.`processing_days` AS `processing_days` from `incentive_generalform_textile` where (`incentive_generalform_textile`.`is_delete` <> 1) group by `incentive_generalform_textile`.`status`,`incentive_generalform_textile`.`processing_days` order by count(`incentive_generalform_textile`.`incentive_id`) desc;

DROP TABLE IF EXISTS `view_get_status_wise_lease_seller_count`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_get_status_wise_lease_seller_count` AS select `lease_seller`.`status` AS `status`,count(`lease_seller`.`seller_id`) AS `total_records`,sum(`lease_seller`.`processing_days`) AS `total_processing_days`,`lease_seller`.`processing_days` AS `processing_days` from `lease_seller` where (`lease_seller`.`is_delete` <> 1) group by `lease_seller`.`status`,`lease_seller`.`processing_days` order by count(`lease_seller`.`seller_id`) desc;

DROP TABLE IF EXISTS `view_get_status_wise_noc_count`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_get_status_wise_noc_count` AS select `noc`.`status` AS `status`,count(`noc`.`noc_id`) AS `total_records`,sum(`noc`.`processing_days`) AS `total_processing_days`,`noc`.`processing_days` AS `processing_days` from `noc` where (`noc`.`is_delete` <> 1) group by `noc`.`status`,`noc`.`processing_days` order by count(`noc`.`noc_id`) desc;

DROP TABLE IF EXISTS `view_get_status_wise_psf_registration_count`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_get_status_wise_psf_registration_count` AS select `psf_registration`.`status` AS `status`,count(`psf_registration`.`psfregistration_id`) AS `total_records`,sum(`psf_registration`.`processing_days`) AS `total_processing_days`,`psf_registration`.`processing_days` AS `processing_days` from `psf_registration` where (`psf_registration`.`is_delete` <> 1) group by `psf_registration`.`status`,`psf_registration`.`processing_days` order by count(`psf_registration`.`psfregistration_id`) desc;

DROP TABLE IF EXISTS `view_get_status_wise_sub_lessee_count`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_get_status_wise_sub_lessee_count` AS select `sub_lessee`.`status` AS `status`,count(`sub_lessee`.`sublessee_id`) AS `total_records`,sum(`sub_lessee`.`processing_days`) AS `total_processing_days`,`sub_lessee`.`processing_days` AS `processing_days` from `sub_lessee` where (`sub_lessee`.`is_delete` <> 1) group by `sub_lessee`.`status`,`sub_lessee`.`processing_days` order by count(`sub_lessee`.`sublessee_id`) desc;

DROP TABLE IF EXISTS `view_get_status_wise_sub_letting_count`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_get_status_wise_sub_letting_count` AS select `sub_letting`.`status` AS `status`,count(`sub_letting`.`subletting_id`) AS `total_records`,sum(`sub_letting`.`processing_days`) AS `total_processing_days`,`sub_letting`.`processing_days` AS `processing_days` from `sub_letting` where (`sub_letting`.`is_delete` <> 1) group by `sub_letting`.`status`,`sub_letting`.`processing_days` order by count(`sub_letting`.`subletting_id`) desc;

DROP TABLE IF EXISTS `view_get_status_wise_tourismevent_count`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_get_status_wise_tourismevent_count` AS select `tourismevent`.`status` AS `status`,count(`tourismevent`.`tourismevent_id`) AS `total_records`,sum(`tourismevent`.`processing_days`) AS `total_processing_days`,`tourismevent`.`processing_days` AS `processing_days` from `tourismevent` where (`tourismevent`.`is_delete` <> 1) group by `tourismevent`.`status`,`tourismevent`.`processing_days` order by count(`tourismevent`.`tourismevent_id`) desc;

DROP TABLE IF EXISTS `view_get_status_wise_transfer_count`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_get_status_wise_transfer_count` AS select `transfer`.`status` AS `status`,count(`transfer`.`transfer_id`) AS `total_records`,sum(`transfer`.`processing_days`) AS `total_processing_days`,`transfer`.`processing_days` AS `processing_days` from `transfer` where (`transfer`.`is_delete` <> 1) group by `transfer`.`status`,`transfer`.`processing_days` order by count(`transfer`.`transfer_id`) desc;

DROP TABLE IF EXISTS `view_get_status_wise_travelagent_count`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_get_status_wise_travelagent_count` AS select `travelagent`.`status` AS `status`,count(`travelagent`.`travelagent_id`) AS `total_records`,sum(`travelagent`.`processing_days`) AS `total_processing_days`,`travelagent`.`processing_days` AS `processing_days` from `travelagent` where (`travelagent`.`is_delete` <> 1) group by `travelagent`.`status`,`travelagent`.`processing_days` order by count(`travelagent`.`travelagent_id`) desc;

DROP TABLE IF EXISTS `view_get_status_wise_travelagent_renewal_count`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_get_status_wise_travelagent_renewal_count` AS select `travelagent_renewal`.`status` AS `status`,count(`travelagent_renewal`.`travelagent_renewal_id`) AS `total_records`,sum(`travelagent_renewal`.`processing_days`) AS `total_processing_days`,`travelagent_renewal`.`processing_days` AS `processing_days` from `travelagent_renewal` where (`travelagent_renewal`.`is_delete` <> 1) group by `travelagent_renewal`.`status`,`travelagent_renewal`.`processing_days` order by count(`travelagent_renewal`.`travelagent_renewal_id`) desc;

DROP TABLE IF EXISTS `view_get_status_wise_wc_count`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_get_status_wise_wc_count` AS select `wc`.`status` AS `status`,count(`wc`.`wc_id`) AS `total_records`,sum(`wc`.`processing_days`) AS `total_processing_days`,`wc`.`processing_days` AS `processing_days` from `wc` where (`wc`.`is_delete` <> 1) group by `wc`.`status`,`wc`.`processing_days` order by count(`wc`.`wc_id`) desc;

DROP TABLE IF EXISTS `view_get_status_wise_wm_dealer_count`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_get_status_wise_wm_dealer_count` AS select `wm_dealer`.`status` AS `status`,count(`wm_dealer`.`dealer_id`) AS `total_records`,sum(`wm_dealer`.`processing_days`) AS `total_processing_days`,`wm_dealer`.`processing_days` AS `processing_days` from `wm_dealer` where (`wm_dealer`.`is_delete` <> 1) group by `wm_dealer`.`status`,`wm_dealer`.`processing_days` order by count(`wm_dealer`.`dealer_id`) desc;

DROP TABLE IF EXISTS `view_get_status_wise_wm_dealer_renewal_count`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_get_status_wise_wm_dealer_renewal_count` AS select `wm_dealer_renewal`.`status` AS `status`,count(`wm_dealer_renewal`.`dealer_renewal_id`) AS `total_records`,sum(`wm_dealer_renewal`.`processing_days`) AS `total_processing_days`,`wm_dealer_renewal`.`processing_days` AS `processing_days` from `wm_dealer_renewal` where (`wm_dealer_renewal`.`is_delete` <> 1) group by `wm_dealer_renewal`.`status`,`wm_dealer_renewal`.`processing_days` order by count(`wm_dealer_renewal`.`dealer_renewal_id`) desc;

DROP TABLE IF EXISTS `view_get_status_wise_wm_manufacturer_count`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_get_status_wise_wm_manufacturer_count` AS select `wm_manufacturer`.`status` AS `status`,count(`wm_manufacturer`.`manufacturer_id`) AS `total_records`,sum(`wm_manufacturer`.`processing_days`) AS `total_processing_days`,`wm_manufacturer`.`processing_days` AS `processing_days` from `wm_manufacturer` where (`wm_manufacturer`.`is_delete` <> 1) group by `wm_manufacturer`.`status`,`wm_manufacturer`.`processing_days` order by count(`wm_manufacturer`.`manufacturer_id`) desc;

DROP TABLE IF EXISTS `view_get_status_wise_wm_manufacturer_renewal_count`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_get_status_wise_wm_manufacturer_renewal_count` AS select `wm_manufacturer_renewal`.`status` AS `status`,count(`wm_manufacturer_renewal`.`manufacturer_renewal_id`) AS `total_records`,sum(`wm_manufacturer_renewal`.`processing_days`) AS `total_processing_days`,`wm_manufacturer_renewal`.`processing_days` AS `processing_days` from `wm_manufacturer_renewal` where (`wm_manufacturer_renewal`.`is_delete` <> 1) group by `wm_manufacturer_renewal`.`status`,`wm_manufacturer_renewal`.`processing_days` order by count(`wm_manufacturer_renewal`.`manufacturer_renewal_id`) desc;

DROP TABLE IF EXISTS `view_get_status_wise_wm_registration_count`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_get_status_wise_wm_registration_count` AS select `wm_registration`.`status` AS `status`,count(`wm_registration`.`wmregistration_id`) AS `total_records`,sum(`wm_registration`.`processing_days`) AS `total_processing_days`,`wm_registration`.`processing_days` AS `processing_days` from `wm_registration` where (`wm_registration`.`is_delete` <> 1) group by `wm_registration`.`status`,`wm_registration`.`processing_days` order by count(`wm_registration`.`wmregistration_id`) desc;

DROP TABLE IF EXISTS `view_get_status_wise_wm_repairer_count`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_get_status_wise_wm_repairer_count` AS select `wm_repairer`.`status` AS `status`,count(`wm_repairer`.`repairer_id`) AS `total_records`,sum(`wm_repairer`.`processing_days`) AS `total_processing_days`,`wm_repairer`.`processing_days` AS `processing_days` from `wm_repairer` where (`wm_repairer`.`is_delete` <> 1) group by `wm_repairer`.`status`,`wm_repairer`.`processing_days` order by count(`wm_repairer`.`repairer_id`) desc;

DROP TABLE IF EXISTS `view_get_status_wise_wm_repairer_renewal_count`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_get_status_wise_wm_repairer_renewal_count` AS select `wm_repairer_renewal`.`status` AS `status`,count(`wm_repairer_renewal`.`repairer_renewal_id`) AS `total_records`,sum(`wm_repairer_renewal`.`processing_days`) AS `total_processing_days`,`wm_repairer_renewal`.`processing_days` AS `processing_days` from `wm_repairer_renewal` where (`wm_repairer_renewal`.`is_delete` <> 1) group by `wm_repairer_renewal`.`status`,`wm_repairer_renewal`.`processing_days` order by count(`wm_repairer_renewal`.`repairer_renewal_id`) desc;

-- 2021-01-04 07:27:28
