-- Adminer 4.7.7 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

DROP TABLE IF EXISTS `cinema`;
CREATE TABLE `cinema` (
  `cinema_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `name_of_applicant` varchar(100) NOT NULL,
  `father_name` varchar(100) NOT NULL,
  `dob` date NOT NULL,
  `permanent_address` text NOT NULL,
  `temporary_address` text NOT NULL,
  `video_cassette_recorder` varchar(100) NOT NULL,
  `is_case_of_building` tinyint(1) NOT NULL,
  `plan_of_building_document` varchar(100) NOT NULL,
  `name_of_building` varchar(100) NOT NULL,
  `place_of_building` varchar(100) NOT NULL,
  `distance_of_building` varchar(100) NOT NULL,
  `character_licence_certificate` varchar(100) NOT NULL,
  `photo_state_copy` varchar(100) NOT NULL,
  `ownership_document` varchar(100) NOT NULL,
  `motor_vehicles_document` varchar(100) NOT NULL,
  `business_trade_authority_license` varchar(100) NOT NULL,
  `tb_license_affected` varchar(100) NOT NULL,
  `building_as` varchar(100) NOT NULL,
  `auditorium_as` varchar(100) NOT NULL,
  `passages_and_gangways_as` varchar(100) NOT NULL,
  `urinals_and_wc_as` varchar(100) NOT NULL,
  `time_schedule_film` varchar(100) NOT NULL,
  `screen_width` varchar(100) NOT NULL,
  `signature` varchar(100) NOT NULL,
  `submitted_datetime` datetime NOT NULL,
  `status` tinyint(1) NOT NULL,
  `status_datetime` datetime NOT NULL,
  `processing_days` int(11) NOT NULL,
  `challan` varchar(100) NOT NULL,
  `challan_updated_date` datetime NOT NULL,
  `fees_paid_challan` varchar(100) NOT NULL,
  `fees_paid_challan_updated_date` datetime NOT NULL,
  `registration_number` varchar(100) NOT NULL,
  `valid_upto` date NOT NULL,
  `remarks` varchar(200) NOT NULL,
  `query_status` tinyint(1) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` tinyint(1) NOT NULL,
  PRIMARY KEY (`cinema_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


SET NAMES utf8mb4;

DROP TABLE IF EXISTS `hotel`;
CREATE TABLE `hotel` (
  `hotelregi_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `name_of_hotel` varchar(100) CHARACTER SET utf8mb4 NOT NULL,
  `name_of_person` varchar(100) CHARACTER SET utf8mb4 NOT NULL,
  `full_address` varchar(100) CHARACTER SET utf8mb4 NOT NULL,
  `name_of_tourist_area` varchar(100) CHARACTER SET utf8mb4 NOT NULL,
  `name_of_proprietor` varchar(100) CHARACTER SET utf8mb4 NOT NULL,
  `category_of_hotel` varchar(100) NOT NULL,
  `fees` varchar(10) NOT NULL,
  `name_of_manager` varchar(100) NOT NULL,
  `manager_permanent_address` varchar(100) NOT NULL,
  `name_of_agent` text NOT NULL,
  `permanent_resident_of_ut` tinyint(1) NOT NULL,
  `other_business_of_applicant` tinyint(1) NOT NULL,
  `hotel_rented_or_leased` tinyint(1) NOT NULL,
  `leased_date` date NOT NULL,
  `site_plan` varchar(100) NOT NULL,
  `construction_plan` varchar(100) CHARACTER SET utf8mb4 NOT NULL,
  `occupancy_certificate` varchar(100) NOT NULL,
  `noc_medical` varchar(100) CHARACTER SET utf8mb4 NOT NULL,
  `noc_concerned` varchar(100) CHARACTER SET utf8mb4 NOT NULL,
  `noc_electricity` varchar(100) CHARACTER SET utf8mb4 NOT NULL,
  `aadhar_card_homestay` varchar(100) CHARACTER SET utf8mb4 NOT NULL,
  `form_xiv_homestay` varchar(100) CHARACTER SET utf8mb4 NOT NULL,
  `site_plan_homestay` varchar(100) CHARACTER SET utf8mb4 NOT NULL,
  `na_order_homestay` varchar(100) CHARACTER SET utf8mb4 NOT NULL,
  `completion_certificate_homestay` varchar(100) CHARACTER SET utf8mb4 NOT NULL,
  `house_tax_receipt_homestay` varchar(100) CHARACTER SET utf8mb4 NOT NULL,
  `electricity_bill_homestay` varchar(100) CHARACTER SET utf8mb4 NOT NULL,
  `noc_fire` varchar(100) CHARACTER SET utf8mb4 NOT NULL,
  `police_clearance_certificate` varchar(100) CHARACTER SET utf8mb4 NOT NULL,
  `signature` varchar(100) NOT NULL,
  `submitted_datetime` datetime NOT NULL,
  `status` tinyint(1) NOT NULL,
  `status_datetime` datetime NOT NULL,
  `processing_days` int(11) NOT NULL,
  `challan` varchar(100) NOT NULL,
  `challan_updated_date` datetime NOT NULL,
  `fees_paid_challan` varchar(100) NOT NULL,
  `fees_paid_challan_updated_date` datetime NOT NULL,
  `registration_number` varchar(100) NOT NULL,
  `valid_upto` date NOT NULL,
  `remarks` varchar(200) NOT NULL,
  `query_status` tinyint(1) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` tinyint(1) NOT NULL,
  PRIMARY KEY (`hotelregi_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `incentive_generalform`;
CREATE TABLE `incentive_generalform` (
  `incentive_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `enterprise_name` varchar(255) NOT NULL,
  `office_address` varchar(255) NOT NULL,
  `office_contactno` varchar(11) NOT NULL,
  `factory_address` varchar(255) NOT NULL,
  `factory_contactno` varchar(11) NOT NULL,
  `fax` varchar(255) NOT NULL,
  `cellphone` int(15) NOT NULL,
  `email` varchar(255) NOT NULL,
  `constitution` varchar(255) NOT NULL,
  `promoters_details` varchar(255) NOT NULL,
  `othorized_person_detail` varchar(255) NOT NULL,
  `is_women_entrepreneur` int(11) NOT NULL,
  `women_entrepreneur` varchar(255) NOT NULL,
  `is_sc_st_entrepreneur` int(11) NOT NULL,
  `sc_st_entrepreneur` varchar(255) NOT NULL,
  `is_physically_entrepreneur` int(11) NOT NULL,
  `physically_entrepreneur` varchar(255) NOT NULL,
  `is_transgender_entrepreneur` int(11) NOT NULL,
  `transgender_entrepreneur` varchar(255) NOT NULL,
  `is_other_entrepreneur` int(11) NOT NULL,
  `other_entrepreneur` varchar(255) NOT NULL,
  `proprietor_share_details` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `unit_type` varchar(255) NOT NULL,
  `category` varchar(255) NOT NULL,
  `emno_part1` int(11) NOT NULL,
  `emdate_part1` date NOT NULL,
  `emno_part2` int(11) NOT NULL,
  `emdate_part2` date NOT NULL,
  `manufacturing_items` varchar(255) NOT NULL,
  `annual_capacity` int(11) NOT NULL,
  `approval_no` varchar(255) NOT NULL,
  `pccno_date` date NOT NULL,
  `pccno_validupto_date` date NOT NULL,
  `factory_registration_no` varchar(255) NOT NULL,
  `establishment_date` date NOT NULL,
  `establishment_validupto_date` date NOT NULL,
  `commencement_date` date NOT NULL,
  `turnover` int(11) NOT NULL,
  `financial_assistance` varchar(255) NOT NULL,
  `financial_assistance_upload` varchar(255) NOT NULL,
  `govt_dues` varchar(255) NOT NULL,
  `govt_dues_upload` varchar(255) NOT NULL,
  `bank_name` varchar(255) NOT NULL,
  `account_no` int(11) NOT NULL,
  `ifsc_no` varchar(255) NOT NULL,
  `bankbranch_no` varchar(255) NOT NULL,
  `pancard_no` varchar(255) NOT NULL,
  `status` int(11) NOT NULL,
  `query_status` int(11) NOT NULL,
  `challan` varchar(255) NOT NULL,
  `challan_updated_date` text NOT NULL,
  `fees_paid_challan` varchar(255) NOT NULL,
  `fees_paid_challan_updated_date` datetime NOT NULL,
  `registration_number` varchar(255) NOT NULL,
  `valid_upto` date NOT NULL,
  `remarks` varchar(255) NOT NULL,
  `status_datetime` datetime NOT NULL,
  `submitted_datetime` datetime NOT NULL,
  `processing_days` int(11) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` int(11) NOT NULL,
  PRIMARY KEY (`incentive_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `incentive_generalform_textile`;
CREATE TABLE `incentive_generalform_textile` (
  `incentive_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `enterprise_name` varchar(255) NOT NULL,
  `office_address` varchar(255) NOT NULL,
  `office_contactno` varchar(11) NOT NULL,
  `factory_address` varchar(255) NOT NULL,
  `factory_contactno` varchar(11) NOT NULL,
  `fax` varchar(255) NOT NULL,
  `cellphone` int(15) NOT NULL,
  `email` varchar(255) NOT NULL,
  `constitution` varchar(255) NOT NULL,
  `promoters_details` varchar(255) NOT NULL,
  `othorized_person_detail` varchar(255) NOT NULL,
  `is_women_entrepreneur` int(11) NOT NULL,
  `women_entrepreneur` varchar(255) NOT NULL,
  `is_sc_st_entrepreneur` int(11) NOT NULL,
  `sc_st_entrepreneur` varchar(255) NOT NULL,
  `is_physically_entrepreneur` int(11) NOT NULL,
  `physically_entrepreneur` varchar(255) NOT NULL,
  `is_transgender_entrepreneur` int(11) NOT NULL,
  `transgender_entrepreneur` varchar(255) NOT NULL,
  `is_other_entrepreneur` int(11) NOT NULL,
  `other_entrepreneur` varchar(255) NOT NULL,
  `proprietor_share_details` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `unit_type` varchar(255) NOT NULL,
  `category` varchar(255) NOT NULL,
  `emno_part1` int(11) NOT NULL,
  `emdate_part1` date NOT NULL,
  `emno_part2` int(11) NOT NULL,
  `emdate_part2` date NOT NULL,
  `manufacturing_items` varchar(255) NOT NULL,
  `annual_capacity` int(11) NOT NULL,
  `approval_no` varchar(255) NOT NULL,
  `pccno_date` date NOT NULL,
  `pccno_validupto_date` date NOT NULL,
  `factory_registration_no` varchar(255) NOT NULL,
  `establishment_date` date NOT NULL,
  `establishment_validupto_date` date NOT NULL,
  `commencement_date` date NOT NULL,
  `turnover` int(11) NOT NULL,
  `financial_assistance` varchar(255) NOT NULL,
  `financial_assistance_upload` varchar(255) NOT NULL,
  `govt_dues` varchar(255) NOT NULL,
  `govt_dues_upload` varchar(255) NOT NULL,
  `bank_name` varchar(255) NOT NULL,
  `account_no` int(11) NOT NULL,
  `ifsc_no` varchar(255) NOT NULL,
  `bankbranch_no` varchar(255) NOT NULL,
  `pancard_no` varchar(255) NOT NULL,
  `status` int(11) NOT NULL,
  `query_status` int(11) NOT NULL,
  `challan` varchar(255) NOT NULL,
  `challan_updated_date` text NOT NULL,
  `fees_paid_challan` varchar(255) NOT NULL,
  `fees_paid_challan_updated_date` datetime NOT NULL,
  `registration_number` varchar(255) NOT NULL,
  `valid_upto` date NOT NULL,
  `remarks` varchar(255) NOT NULL,
  `status_datetime` datetime NOT NULL,
  `submitted_datetime` datetime NOT NULL,
  `processing_days` int(11) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` int(11) NOT NULL,
  PRIMARY KEY (`incentive_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `incentive_parta`;
CREATE TABLE `incentive_parta` (
  `incentive_parta_id` int(11) NOT NULL AUTO_INCREMENT,
  `incentive_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `enterprise_name` varchar(255) NOT NULL,
  `enterprise_category` varchar(255) NOT NULL,
  `investment` varchar(255) NOT NULL,
  `machinery_units` int(11) NOT NULL,
  `new_investment` varchar(255) NOT NULL,
  `investment_percentage` int(11) NOT NULL,
  `contribution` varchar(255) NOT NULL,
  `term_loan` varchar(255) NOT NULL,
  `unsecured_loan` varchar(255) NOT NULL,
  `accruals` varchar(255) NOT NULL,
  `finance_total` int(11) NOT NULL,
  `financial_data_info` varchar(255) NOT NULL,
  `term_loan_date` date NOT NULL,
  `loan_accountno` varchar(255) NOT NULL,
  `capital_subsidy` varchar(255) NOT NULL,
  `anum` varchar(255) NOT NULL,
  `cliam_amount_total` int(11) NOT NULL,
  `commencement_date` date NOT NULL,
  `disbursement_date` date NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` int(11) NOT NULL,
  PRIMARY KEY (`incentive_parta_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `incentive_partb`;
CREATE TABLE `incentive_partb` (
  `incentive_partb_id` int(11) NOT NULL AUTO_INCREMENT,
  `incentive_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `supplier_name` varchar(255) NOT NULL,
  `features` varchar(255) NOT NULL,
  `iso_agency_name` varchar(255) NOT NULL,
  `iso_certificate_no` varchar(255) NOT NULL,
  `iso_certificate_date` date NOT NULL,
  `iso_product_detail` varchar(255) NOT NULL,
  `isi_agency_name` varchar(255) NOT NULL,
  `isi_certificate_no` varchar(255) NOT NULL,
  `isi_certificate_date` date NOT NULL,
  `isi_product_detail` varchar(255) NOT NULL,
  `expenditure` varchar(255) NOT NULL,
  `capital_cost` int(11) NOT NULL,
  `consutancy_fees` int(11) NOT NULL,
  `certification_charges` int(11) NOT NULL,
  `testing_equipments` varchar(255) NOT NULL,
  `cliam_amount_total` int(11) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` int(11) NOT NULL,
  PRIMARY KEY (`incentive_partb_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `incentive_partc`;
CREATE TABLE `incentive_partc` (
  `incentive_partc_id` int(11) NOT NULL AUTO_INCREMENT,
  `incentive_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `registration_no` varchar(255) NOT NULL,
  `registration_date` date NOT NULL,
  `patent_name` varchar(255) NOT NULL,
  `product_name` varchar(255) NOT NULL,
  `patent_expenditure` varchar(255) NOT NULL,
  `claim_amount` int(11) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` int(11) NOT NULL,
  PRIMARY KEY (`incentive_partc_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `incentive_partd`;
CREATE TABLE `incentive_partd` (
  `incentive_partd_id` int(11) NOT NULL AUTO_INCREMENT,
  `incentive_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `consultant_name` varchar(255) NOT NULL,
  `suggestion` varchar(255) NOT NULL,
  `result_benefit` varchar(255) NOT NULL,
  `total_expenditure` int(11) NOT NULL,
  `equipment_info` longtext NOT NULL,
  `audit_fees` int(11) NOT NULL,
  `equipment_cost` int(11) NOT NULL,
  `cliam_amount_total` int(11) NOT NULL,
  `audit_report` varchar(255) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` int(11) NOT NULL,
  PRIMARY KEY (`incentive_partd_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `incentive_parte`;
CREATE TABLE `incentive_parte` (
  `incentive_parte_id` int(11) NOT NULL AUTO_INCREMENT,
  `incentive_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `newly_requit_emp` int(11) NOT NULL,
  `emp_total_expenditure` int(11) NOT NULL,
  `assclaim_amount` int(11) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` int(11) NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` int(11) NOT NULL,
  `is_delete` int(11) NOT NULL,
  PRIMARY KEY (`incentive_parte_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `incentive_partf`;
CREATE TABLE `incentive_partf` (
  `incentive_partf_id` int(11) NOT NULL AUTO_INCREMENT,
  `incentive_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `enterprise_name` varchar(255) NOT NULL,
  `enterprise_category` varchar(255) NOT NULL,
  `investment` varchar(255) NOT NULL,
  `machinery_units` varchar(255) NOT NULL,
  `new_investment` varchar(255) NOT NULL,
  `investment_percentage` int(11) NOT NULL,
  `contribution` varchar(255) NOT NULL,
  `term_loan` varchar(255) NOT NULL,
  `unsecured_loan` varchar(255) NOT NULL,
  `accruals` varchar(255) NOT NULL,
  `finance_total` int(11) NOT NULL,
  `financial_data_info` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `term_loan_date` date NOT NULL,
  `loan_accountno` int(11) NOT NULL,
  `project_profile_uploader` varchar(255) NOT NULL,
  `details_uploader` varchar(255) NOT NULL,
  `investment_uploader` varchar(255) NOT NULL,
  `interest_subsidy` varchar(255) NOT NULL,
  `other_info` varchar(255) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` int(11) NOT NULL,
  PRIMARY KEY (`incentive_partf_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `incentive_partg`;
CREATE TABLE `incentive_partg` (
  `incentive_partg_id` int(11) NOT NULL AUTO_INCREMENT,
  `incentive_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `enterprise_name` varchar(255) NOT NULL,
  `enterprise_category` varchar(255) NOT NULL,
  `sector_textile` varchar(255) NOT NULL,
  `investment` varchar(255) NOT NULL,
  `machinery_units` varchar(255) NOT NULL,
  `new_investment` varchar(255) NOT NULL,
  `investment_percentage` varchar(255) NOT NULL,
  `contribution` varchar(255) NOT NULL,
  `term_loan` varchar(255) NOT NULL,
  `unsecured_loan` int(11) NOT NULL,
  `accruals` varchar(255) NOT NULL,
  `finance_total` int(11) NOT NULL,
  `financial_data_info` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `term_loan_date` date NOT NULL,
  `loan_accountno` int(11) NOT NULL,
  `project_profile_uploader` varchar(255) NOT NULL,
  `details_uploader` varchar(255) NOT NULL,
  `investment_uploader` varchar(255) NOT NULL,
  `interest_subsidy` varchar(255) NOT NULL,
  `other_info` varchar(255) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` int(11) NOT NULL,
  PRIMARY KEY (`incentive_partg_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `incentive_parth`;
CREATE TABLE `incentive_parth` (
  `incentive_parth_id` int(11) NOT NULL AUTO_INCREMENT,
  `incentive_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `enterprise_name` varchar(255) NOT NULL,
  `technology_purpose` varchar(255) NOT NULL,
  `sector_textile` varchar(255) NOT NULL,
  `enterprise_accqu` varchar(255) NOT NULL,
  `justification` varchar(255) NOT NULL,
  `process_detail` varchar(255) NOT NULL,
  `name_address` varchar(255) NOT NULL,
  `arrangement_uploader` varchar(255) NOT NULL,
  `mou_uploader` varchar(255) NOT NULL,
  `commencement_date` varchar(255) NOT NULL,
  `purchase` varchar(255) NOT NULL,
  `technology_fees` int(11) NOT NULL,
  `other_detail` varchar(255) NOT NULL,
  `upgradation_total` int(11) NOT NULL,
  `contribution` varchar(255) NOT NULL,
  `term_loan` int(11) NOT NULL,
  `unsecured_loan` int(11) NOT NULL,
  `accruals` varchar(255) NOT NULL,
  `finance_total` int(11) NOT NULL,
  `financial_data_info` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `term_loan_date` date NOT NULL,
  `loan_accountno` int(11) NOT NULL,
  `project_profile_uploader` varchar(255) NOT NULL,
  `details_uploader` varchar(255) NOT NULL,
  `investment_uploader` varchar(255) NOT NULL,
  `annual_production_uploader` varchar(255) NOT NULL,
  `power_consumption_uploader` varchar(255) NOT NULL,
  `impact_uploader` varchar(255) NOT NULL,
  `interest_subsidy` int(11) NOT NULL,
  `other_info` varchar(255) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` int(11) NOT NULL,
  PRIMARY KEY (`incentive_parth_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `incentive_scheme`;
CREATE TABLE `incentive_scheme` (
  `incentive_scheme_id` int(11) NOT NULL AUTO_INCREMENT,
  `incentive_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `parta_form` int(11) NOT NULL,
  `partb_form` int(11) NOT NULL,
  `partc_form` int(11) NOT NULL,
  `partd_form` int(11) NOT NULL,
  `parte_form` int(11) NOT NULL,
  `partf_form` int(11) NOT NULL,
  `partg_form` int(11) NOT NULL,
  `parth_form` int(11) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` int(11) NOT NULL,
  PRIMARY KEY (`incentive_scheme_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `lease_seller`;
CREATE TABLE `lease_seller` (
  `seller_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `name_of_applicant` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `application_date` date NOT NULL,
  `state` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `district` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `taluka` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `village` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `plot_no` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `survey_no` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `admeasuring_square_metre` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `govt_Industrial_estate_area` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `reason_of_transfer` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `transferer_name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `name_of_servicing` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `udyog_aadhar_memo_no` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `pan_no` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `gst_no` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `trans_account_no` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `request_letter_reason` tinyint(1) NOT NULL,
  `request_letter_reason_doc` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `original_extract` tinyint(1) NOT NULL,
  `original_extract_doc` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `nodue_from_mamlatdar` tinyint(1) NOT NULL,
  `nodue_from_mamlatdar_doc` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `nodue_from_electricity` tinyint(1) NOT NULL,
  `nodue_from_electricity_doc` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `nodue_from_bank` tinyint(1) NOT NULL,
  `nodue_from_bank_doc` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `nodues_from_grampanchayat` tinyint(1) NOT NULL,
  `nodues_from_grampanchayat_doc` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `challan_of_lease` tinyint(1) NOT NULL,
  `challan_of_lease_doc` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `occupancy_certy` tinyint(1) NOT NULL,
  `occupancy_certy_doc` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `nodue_from_excise` tinyint(1) NOT NULL,
  `nodue_from_excise_doc` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `sign_behalf_lessee` tinyint(1) NOT NULL,
  `sign_behalf_lessee_doc` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `signature` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `status` int(11) NOT NULL,
  `challan` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `challan_updated_date` datetime NOT NULL,
  `fees_paid_challan` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `fees_paid_challan_updated_date` datetime NOT NULL,
  `admin_registration_number` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `valid_upto` date NOT NULL,
  `remarks` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `query_status` tinyint(1) NOT NULL,
  `status_datetime` datetime NOT NULL,
  `submitted_datetime` datetime NOT NULL,
  `processing_days` int(11) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` int(11) NOT NULL,
  PRIMARY KEY (`seller_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `logs_change_pin`;
CREATE TABLE `logs_change_pin` (
  `logs_change_pin_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `old_pin` text NOT NULL,
  `new_pin` text NOT NULL,
  `created_time` datetime NOT NULL,
  PRIMARY KEY (`logs_change_pin_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `logs_email`;
CREATE TABLE `logs_email` (
  `email_log_id` int(11) NOT NULL AUTO_INCREMENT,
  `email` text NOT NULL,
  `email_type` tinyint(1) NOT NULL,
  `status` varchar(100) NOT NULL,
  `message` text NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `is_delete` tinyint(1) NOT NULL,
  PRIMARY KEY (`email_log_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `logs_login_details`;
CREATE TABLE `logs_login_details` (
  `logs_login_details_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `ip_address` varchar(20) NOT NULL,
  `login_timestamp` int(11) NOT NULL,
  `logout_timestamp` int(11) NOT NULL,
  `logs_data` text NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_time` datetime NOT NULL,
  PRIMARY KEY (`logs_login_details_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `logs_sms`;
CREATE TABLE `logs_sms` (
  `logs_sms_id` int(11) NOT NULL AUTO_INCREMENT,
  `sms_type` tinyint(1) NOT NULL,
  `mobile_number` varchar(10) NOT NULL,
  `ErrorCode` tinyint(4) NOT NULL,
  `ErrorMessage` text NOT NULL,
  `JobId` varchar(100) NOT NULL,
  `MessageData` text NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  PRIMARY KEY (`logs_sms_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `msme_checklist`;
CREATE TABLE `msme_checklist` (
  `checklist_id` int(11) NOT NULL AUTO_INCREMENT,
  `incentive_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `is_capital_investment` int(11) NOT NULL,
  `is_intrest_subsidy` int(11) NOT NULL,
  `entrepreneur_memorandum_uploader` varchar(255) NOT NULL,
  `partnership_deed_uploader` varchar(255) NOT NULL,
  `lease_agreement_uploader` varchar(255) NOT NULL,
  `loan_sanction_uploader` varchar(255) NOT NULL,
  `power_release_order_uploader` varchar(255) NOT NULL,
  `invoice_copy_uploader` varchar(255) NOT NULL,
  `ca_prescribed_uploader` varchar(255) NOT NULL,
  `certificate_commencement_uploader` varchar(255) NOT NULL,
  `engineer_certificate_uploader` varchar(255) NOT NULL,
  `expenses_certificate_uploader` varchar(255) NOT NULL,
  `stamped_receipt_uploader` varchar(255) NOT NULL,
  `sale_invoice_uploader` varchar(255) NOT NULL,
  `additional_document_uploader` varchar(255) NOT NULL,
  `factorylicence_copy_uploader` varchar(255) NOT NULL,
  `pcc_copy_uploader` varchar(255) NOT NULL,
  `expansion_date_uploader` varchar(255) NOT NULL,
  `production_turnover_uploader` varchar(255) NOT NULL,
  `fix_assets_value_uploader` varchar(255) NOT NULL,
  `production_capacity_uploader` varchar(255) NOT NULL,
  `patent_registration_uploader` varchar(255) NOT NULL,
  `energy_water_uploader` varchar(255) NOT NULL,
  `quality_certificate_uploader` varchar(255) NOT NULL,
  `resident_certificate_uploader` varchar(255) NOT NULL,
  `bank_total_interest_uploader` varchar(255) NOT NULL,
  `bank_statement_uploader` varchar(255) NOT NULL,
  `annexure3_declaration_uploader` varchar(255) NOT NULL,
  `interest_subsidy_cal_uploader` varchar(255) NOT NULL,
  `year_annual_prod_uploader` varchar(255) NOT NULL,
  `year_bank_statement_uploader` varchar(255) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` int(11) NOT NULL,
  PRIMARY KEY (`checklist_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `msme_declaration`;
CREATE TABLE `msme_declaration` (
  `declaration_id` int(11) NOT NULL AUTO_INCREMENT,
  `incentive_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `sign_seal` varchar(255) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` int(11) NOT NULL,
  PRIMARY KEY (`declaration_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `noc`;
CREATE TABLE `noc` (
  `noc_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `name_of_applicant` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `application_date` date NOT NULL,
  `state` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `district` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `taluka` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `village` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `loan_amount` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `plot_no` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `survey_no` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `admeasuring_square_metre` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `govt_industrial_estate_area` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `purpose_of_lease` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `loan_from_date` date NOT NULL,
  `to_date` date NOT NULL,
  `ac_number` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `bank_name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `branch_name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `ifsc_code` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `reason_of_loan_from_bank` tinyint(1) NOT NULL,
  `reason_of_loan_doc` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `request_letter_of_bank` tinyint(1) NOT NULL,
  `request_letter_doc` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `behalf_of_lessee` tinyint(1) NOT NULL,
  `behalf_of_lessee_doc` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `public_undertaking` tinyint(1) NOT NULL,
  `public_undertaking_doc` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `signature` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `status` int(11) NOT NULL,
  `challan` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `challan_updated_date` datetime NOT NULL,
  `fees_paid_challan` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `fees_paid_challan_updated_date` datetime NOT NULL,
  `admin_registration_number` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `valid_upto` date NOT NULL,
  `remarks` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `query_status` tinyint(1) NOT NULL,
  `status_datetime` datetime NOT NULL,
  `submitted_datetime` datetime NOT NULL,
  `processing_days` int(11) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` int(11) NOT NULL,
  PRIMARY KEY (`noc_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `otp`;
CREATE TABLE `otp` (
  `otp_id` int(11) NOT NULL AUTO_INCREMENT,
  `mobile_number` varchar(10) NOT NULL,
  `otp` varchar(10) NOT NULL,
  `otp_type` tinyint(1) NOT NULL,
  `created_time` datetime NOT NULL,
  `is_expired` tinyint(1) NOT NULL,
  PRIMARY KEY (`otp_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `plot_numbers`;
CREATE TABLE `plot_numbers` (
  `plot_id` int(11) NOT NULL AUTO_INCREMENT,
  `village_id` int(11) NOT NULL,
  `plot_no` varchar(100) NOT NULL,
  `area` varchar(10) NOT NULL,
  `created_time` datetime NOT NULL,
  `is_delete` tinyint(1) NOT NULL,
  PRIMARY KEY (`plot_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `psf_registration`;
CREATE TABLE `psf_registration` (
  `psfregistration_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `firm_name` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `principal_address` varchar(255) NOT NULL,
  `other_address` varchar(255) NOT NULL,
  `firm_duration` varchar(50) NOT NULL,
  `import_from_outside` varchar(255) NOT NULL,
  `apploication_of_firm_document` varchar(255) NOT NULL,
  `formII_document` varchar(255) NOT NULL,
  `partnership_deed` varchar(255) NOT NULL,
  `aadharcard` varchar(255) NOT NULL,
  `pancard` varchar(255) NOT NULL,
  `import_from_outside_ret` varchar(255) NOT NULL,
  `retirement_form` varchar(255) NOT NULL,
  `signature` varchar(255) NOT NULL,
  `status` int(11) NOT NULL,
  `challan` varchar(255) NOT NULL,
  `challan_updated_date` datetime NOT NULL,
  `fees_paid_challan` varchar(255) NOT NULL,
  `fees_paid_challan_updated_date` datetime NOT NULL,
  `admin_registration_number` varchar(255) NOT NULL,
  `valid_upto` date NOT NULL,
  `remarks` varchar(255) NOT NULL,
  `status_datetime` datetime NOT NULL,
  `processing_days` int(11) NOT NULL,
  `submitted_datetime` datetime NOT NULL,
  `query_status` tinyint(1) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` int(11) NOT NULL,
  PRIMARY KEY (`psfregistration_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `query`;
CREATE TABLE `query` (
  `query_id` int(11) NOT NULL AUTO_INCREMENT,
  `module_type` tinyint(1) NOT NULL,
  `module_id` int(11) NOT NULL,
  `query_type` tinyint(1) NOT NULL,
  `user_id` int(11) NOT NULL,
  `remarks` text NOT NULL,
  `query_datetime` datetime NOT NULL,
  `status` tinyint(1) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` tinyint(1) NOT NULL,
  PRIMARY KEY (`query_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `query_document`;
CREATE TABLE `query_document` (
  `query_document_id` int(11) NOT NULL AUTO_INCREMENT,
  `query_id` int(11) NOT NULL,
  `doc_name` varchar(200) NOT NULL,
  `document` varchar(200) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` tinyint(1) NOT NULL,
  PRIMARY KEY (`query_document_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `sa_logs_change_password`;
CREATE TABLE `sa_logs_change_password` (
  `sa_logs_change_password_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `sa_user_id` bigint(20) NOT NULL,
  `old_password` text NOT NULL,
  `new_password` text NOT NULL,
  `created_time` datetime NOT NULL,
  PRIMARY KEY (`sa_logs_change_password_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `sa_logs_login_details`;
CREATE TABLE `sa_logs_login_details` (
  `sa_logs_login_details_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `sa_user_id` bigint(20) NOT NULL,
  `ip_address` varchar(20) NOT NULL,
  `login_timestamp` int(11) NOT NULL,
  `logout_timestamp` int(11) NOT NULL,
  `logs_data` text NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_time` datetime NOT NULL,
  PRIMARY KEY (`sa_logs_login_details_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `sa_users`;
CREATE TABLE `sa_users` (
  `sa_user_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) NOT NULL,
  `username` varchar(200) NOT NULL,
  `password` varchar(200) NOT NULL,
  `user_type` tinyint(1) NOT NULL,
  `district` tinyint(1) NOT NULL,
  `is_deactive` tinyint(1) NOT NULL,
  `created_by` bigint(20) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` bigint(20) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` tinyint(1) NOT NULL,
  PRIMARY KEY (`sa_user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `sa_user_type`;
CREATE TABLE `sa_user_type` (
  `sa_user_type_id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(200) NOT NULL,
  `created_by` bigint(20) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` bigint(20) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` tinyint(1) NOT NULL,
  PRIMARY KEY (`sa_user_type_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `sub_lessee`;
CREATE TABLE `sub_lessee` (
  `sublessee_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `name_of_applicant` varchar(100) NOT NULL,
  `state` varchar(255) NOT NULL,
  `district` varchar(255) NOT NULL,
  `taluka` varchar(255) NOT NULL,
  `village` varchar(255) NOT NULL,
  `date` varchar(255) NOT NULL,
  `plot_no` varchar(255) NOT NULL,
  `survey_no` varchar(255) NOT NULL,
  `admeasuring` varchar(255) NOT NULL,
  `govt_industrial_estate_area` varchar(255) NOT NULL,
  `name_of_manufacturing` varchar(255) NOT NULL,
  `request_letter` tinyint(1) NOT NULL,
  `request_letter_manufacture` varchar(255) NOT NULL,
  `detail_project` tinyint(1) NOT NULL,
  `detail_project_report` varchar(255) NOT NULL,
  `partnership_deed` tinyint(1) NOT NULL,
  `memorandum_partnership_deed` varchar(255) NOT NULL,
  `sign_sublessee` tinyint(1) NOT NULL,
  `behalf_sign_sublessee` varchar(255) NOT NULL,
  `signature` varchar(255) NOT NULL,
  `status` tinyint(1) NOT NULL,
  `status_datetime` datetime NOT NULL,
  `submitted_datetime` datetime NOT NULL,
  `processing_days` int(11) NOT NULL,
  `challan` varchar(255) NOT NULL,
  `challan_updated_date` datetime NOT NULL,
  `fees_paid_challan` varchar(255) NOT NULL,
  `fees_paid_challan_updated_date` datetime NOT NULL,
  `valid_upto` date NOT NULL,
  `remarks` varchar(255) NOT NULL,
  `query_status` tinyint(1) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` tinyint(1) NOT NULL,
  PRIMARY KEY (`sublessee_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `sub_letting`;
CREATE TABLE `sub_letting` (
  `subletting_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `name_of_applicant` varchar(100) NOT NULL,
  `state` varchar(255) NOT NULL,
  `district` varchar(255) NOT NULL,
  `taluka` varchar(255) NOT NULL,
  `village` varchar(255) NOT NULL,
  `application_date` varchar(255) NOT NULL,
  `plot_no` varchar(255) NOT NULL,
  `survey_no` varchar(255) NOT NULL,
  `admeasuring` varchar(255) NOT NULL,
  `govt_industrial_estate_area` varchar(255) NOT NULL,
  `name_of_manufacturing` varchar(255) NOT NULL,
  `request_letter` tinyint(1) NOT NULL,
  `request_letter_premises` varchar(255) NOT NULL,
  `original_extract` tinyint(1) NOT NULL,
  `original_extract_certificate` varchar(255) NOT NULL,
  `land_revenue` tinyint(1) NOT NULL,
  `land_revenue_certificate` varchar(255) NOT NULL,
  `electricity_bill` tinyint(1) NOT NULL,
  `electricity_bill_certificate` varchar(255) NOT NULL,
  `bank_loan` tinyint(1) NOT NULL,
  `bank_loan_certificate` varchar(255) NOT NULL,
  `panchayat_tax` tinyint(1) NOT NULL,
  `panchayat_tax_certificate` varchar(255) NOT NULL,
  `challan_of_lease` tinyint(1) NOT NULL,
  `challan_of_lease_rent` varchar(255) NOT NULL,
  `occupancy` tinyint(1) NOT NULL,
  `occupancy_certificate` varchar(255) NOT NULL,
  `central_excise` tinyint(1) NOT NULL,
  `central_excise_certificate` varchar(255) NOT NULL,
  `authorization_sign` tinyint(1) NOT NULL,
  `authorization_sign_lessee` varchar(255) NOT NULL,
  `signature` varchar(255) NOT NULL,
  `status` tinyint(1) NOT NULL,
  `status_datetime` datetime NOT NULL,
  `submitted_datetime` datetime NOT NULL,
  `processing_days` int(11) NOT NULL,
  `challan` varchar(255) NOT NULL,
  `challan_updated_date` datetime NOT NULL,
  `fees_paid_challan` varchar(255) NOT NULL,
  `fees_paid_challan_updated_date` datetime NOT NULL,
  `valid_upto` date NOT NULL,
  `remarks` varchar(255) NOT NULL,
  `query_status` tinyint(1) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` tinyint(1) NOT NULL,
  PRIMARY KEY (`subletting_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `textile_checklist`;
CREATE TABLE `textile_checklist` (
  `checklist_id` int(11) NOT NULL AUTO_INCREMENT,
  `incentive_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `is_capital_investment` int(11) NOT NULL,
  `is_intrest_subsidy` int(11) NOT NULL,
  `entrepreneur_memorandum_uploader` varchar(255) NOT NULL,
  `partnership_deed_uploader` varchar(255) NOT NULL,
  `lease_agreement_uploader` varchar(255) NOT NULL,
  `loan_sanction_uploader` varchar(255) NOT NULL,
  `power_release_order_uploader` varchar(255) NOT NULL,
  `invoice_copy_uploader` varchar(255) NOT NULL,
  `ca_prescribed_uploader` varchar(255) NOT NULL,
  `certificate_commencement_uploader` varchar(255) NOT NULL,
  `engineer_certificate_uploader` varchar(255) NOT NULL,
  `expenses_certificate_uploader` varchar(255) NOT NULL,
  `stamped_receipt_uploader` varchar(255) NOT NULL,
  `sale_invoice_uploader` varchar(255) NOT NULL,
  `additional_document_uploader` varchar(255) NOT NULL,
  `factorylicence_copy_uploader` varchar(255) NOT NULL,
  `pcc_copy_uploader` varchar(255) NOT NULL,
  `expansion_date_uploader` varchar(255) NOT NULL,
  `production_turnover_uploader` varchar(255) NOT NULL,
  `fix_assets_value_uploader` varchar(255) NOT NULL,
  `production_capacity_uploader` varchar(255) NOT NULL,
  `patent_registration_uploader` varchar(255) NOT NULL,
  `energy_water_uploader` varchar(255) NOT NULL,
  `quality_certificate_uploader` varchar(255) NOT NULL,
  `resident_certificate_uploader` varchar(255) NOT NULL,
  `bank_total_interest_uploader` varchar(255) NOT NULL,
  `bank_statement_uploader` varchar(255) NOT NULL,
  `annexure3_declaration_uploader` varchar(255) NOT NULL,
  `interest_subsidy_cal_uploader` varchar(255) NOT NULL,
  `year_annual_prod_uploader` varchar(255) NOT NULL,
  `year_bank_statement_uploader` varchar(255) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` int(11) NOT NULL,
  PRIMARY KEY (`checklist_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `textile_declaration`;
CREATE TABLE `textile_declaration` (
  `declaration_id` int(11) NOT NULL AUTO_INCREMENT,
  `incentive_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `sign_seal` varchar(255) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` int(11) NOT NULL,
  PRIMARY KEY (`declaration_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `transfer`;
CREATE TABLE `transfer` (
  `transfer_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `name_of_applicant` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `application_date` date NOT NULL,
  `state` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `district` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `taluka` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `village` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `plot_no` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `survey_no` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `admeasuring_square_metre` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `govt_Industrial_estate_area` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `reason_of_transfer` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `transferer_name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `name_of_servicing` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `other_services` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `signature` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `status` int(11) NOT NULL,
  `challan` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `challan_updated_date` datetime NOT NULL,
  `fees_paid_challan` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `fees_paid_challan_updated_date` datetime NOT NULL,
  `admin_registration_number` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `valid_upto` date NOT NULL,
  `remarks` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `query_status` tinyint(1) NOT NULL,
  `status_datetime` datetime NOT NULL,
  `submitted_datetime` datetime NOT NULL,
  `processing_days` int(11) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` int(11) NOT NULL,
  PRIMARY KEY (`transfer_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `transfer_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `travelagent`;
CREATE TABLE `travelagent` (
  `travelagent_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `name_of_person` varchar(100) NOT NULL,
  `name_of_travel_agency` varchar(100) NOT NULL,
  `address_of_agency` varchar(100) NOT NULL,
  `area_of_agency` varchar(100) NOT NULL,
  `copy_of_registration` varchar(100) NOT NULL,
  `signature` varchar(100) NOT NULL,
  `submitted_datetime` datetime NOT NULL,
  `status` tinyint(1) NOT NULL,
  `status_datetime` datetime NOT NULL,
  `processing_days` int(11) NOT NULL,
  `challan` varchar(100) NOT NULL,
  `challan_updated_date` datetime NOT NULL,
  `fees_paid_challan` varchar(100) NOT NULL,
  `fees_paid_challan_updated_date` datetime NOT NULL,
  `registration_number` varchar(100) NOT NULL,
  `valid_upto` date NOT NULL,
  `remarks` varchar(200) NOT NULL,
  `query_status` tinyint(1) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` tinyint(1) NOT NULL,
  PRIMARY KEY (`travelagent_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `applicant_name` varchar(100) NOT NULL,
  `applicant_address` varchar(200) NOT NULL,
  `mobile_number` varchar(10) NOT NULL,
  `pin` text NOT NULL,
  `email` varchar(100) NOT NULL,
  `is_verify_mobile` tinyint(1) NOT NULL,
  `verify_mobile_datetime` datetime NOT NULL,
  `is_verify_email` tinyint(1) NOT NULL,
  `verify_email_datetime` datetime NOT NULL,
  `temp_access_token` text NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` tinyint(1) NOT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP VIEW IF EXISTS `view_get_status_wise_cinema_count`;
CREATE TABLE `view_get_status_wise_cinema_count` (`status` tinyint(1), `total_records` bigint(21), `total_processing_days` decimal(32,0), `processing_days` int(11));


DROP VIEW IF EXISTS `view_get_status_wise_hotel_count`;
CREATE TABLE `view_get_status_wise_hotel_count` (`status` tinyint(1), `total_records` bigint(21), `total_processing_days` decimal(32,0), `processing_days` int(11));


DROP VIEW IF EXISTS `view_get_status_wise_psf_registration_count`;
CREATE TABLE `view_get_status_wise_psf_registration_count` (`status` int(11), `total_records` bigint(21), `total_processing_days` decimal(32,0), `processing_days` int(11));


DROP VIEW IF EXISTS `view_get_status_wise_wc_count`;
CREATE TABLE `view_get_status_wise_wc_count` (`status` tinyint(1), `total_records` bigint(21), `total_processing_days` decimal(32,0), `processing_days` int(11));


DROP VIEW IF EXISTS `view_get_status_wise_wm_dealer_count`;
CREATE TABLE `view_get_status_wise_wm_dealer_count` (`status` int(11), `total_records` bigint(21), `total_processing_days` decimal(32,0), `processing_days` int(11));


DROP VIEW IF EXISTS `view_get_status_wise_wm_manufacturer_count`;
CREATE TABLE `view_get_status_wise_wm_manufacturer_count` (`status` int(11), `total_records` bigint(21), `total_processing_days` decimal(32,0), `processing_days` int(11));


DROP VIEW IF EXISTS `view_get_status_wise_wm_registration_count`;
CREATE TABLE `view_get_status_wise_wm_registration_count` (`status` int(11), `total_records` bigint(21), `total_processing_days` decimal(32,0), `processing_days` int(11));


DROP VIEW IF EXISTS `view_get_status_wise_wm_repairer_count`;
CREATE TABLE `view_get_status_wise_wm_repairer_count` (`status` tinyint(4), `total_records` bigint(21), `total_processing_days` decimal(32,0), `processing_days` int(11));


DROP TABLE IF EXISTS `villages`;
CREATE TABLE `villages` (
  `village_id` int(11) NOT NULL AUTO_INCREMENT,
  `village_name` varchar(100) NOT NULL,
  `created_time` datetime NOT NULL,
  `is_delete` tinyint(1) NOT NULL,
  PRIMARY KEY (`village_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `wc`;
CREATE TABLE `wc` (
  `wc_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `name_of_applicant` varchar(100) NOT NULL,
  `house_no` varchar(100) NOT NULL,
  `ward_no` varchar(100) NOT NULL,
  `village` varchar(100) NOT NULL,
  `panchayat_or_dmc` varchar(100) NOT NULL,
  `application_category` varchar(100) NOT NULL,
  `receipt_of_last_years_house_tax` varchar(100) NOT NULL,
  `house_ownership` varchar(100) NOT NULL,
  `wc_type` varchar(100) NOT NULL,
  `diameter_service_connection` varchar(100) NOT NULL,
  `water_meter` varchar(100) NOT NULL,
  `id_proof` varchar(100) NOT NULL,
  `electricity_bill` varchar(100) NOT NULL,
  `declaration` tinyint(1) NOT NULL,
  `signature` varchar(100) NOT NULL,
  `submitted_datetime` datetime NOT NULL,
  `status` tinyint(1) NOT NULL,
  `status_datetime` datetime NOT NULL,
  `processing_days` int(11) NOT NULL,
  `challan` varchar(100) NOT NULL,
  `challan_updated_date` datetime NOT NULL,
  `fees_paid_challan` varchar(100) NOT NULL,
  `fees_paid_challan_updated_date` datetime NOT NULL,
  `registration_number` varchar(100) NOT NULL,
  `valid_upto` date NOT NULL,
  `remarks` varchar(200) NOT NULL,
  `query_status` tinyint(1) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` tinyint(1) NOT NULL,
  PRIMARY KEY (`wc_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `wm_dealer`;
CREATE TABLE `wm_dealer` (
  `dealer_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `name_of_dealer` varchar(255) NOT NULL,
  `complete_address` varchar(255) NOT NULL,
  `dealer_license_no` varchar(255) NOT NULL,
  `establishment_date` date NOT NULL,
  `is_limited_company` int(11) NOT NULL,
  `proprietor_details` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin,
  `registration_date` date NOT NULL,
  `registration_number` varchar(255) NOT NULL,
  `categories_sold` varchar(255) NOT NULL,
  `identity_choice` int(11) NOT NULL,
  `identity_number` varchar(255) NOT NULL,
  `any_previous_application` varchar(255) NOT NULL,
  `license_application_date` varchar(255) NOT NULL,
  `license_application_result` varchar(255) NOT NULL,
  `import_from_outside` varchar(255) NOT NULL,
  `registration_of_importer` varchar(255) NOT NULL,
  `date_of_application` date NOT NULL,
  `status` int(11) NOT NULL,
  `challan` varchar(255) NOT NULL,
  `challan_updated_date` datetime NOT NULL,
  `fees_paid_challan` varchar(255) NOT NULL,
  `fees_paid_challan_updated_date` datetime NOT NULL,
  `admin_registration_number` varchar(255) NOT NULL,
  `valid_upto` date NOT NULL,
  `remarks` varchar(255) NOT NULL,
  `status_datetime` datetime NOT NULL,
  `submitted_datetime` datetime NOT NULL,
  `processing_days` int(11) NOT NULL,
  `signature` varchar(255) NOT NULL,
  `import_model` varchar(255) NOT NULL,
  `query_status` tinyint(4) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` int(11) NOT NULL,
  PRIMARY KEY (`dealer_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `wm_dealer_renewal`;
CREATE TABLE `wm_dealer_renewal` (
  `dealer_renewal_id` int(11) NOT NULL AUTO_INCREMENT,
  `dealer_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `name_of_dealer` varchar(255) NOT NULL,
  `complete_address` varchar(255) NOT NULL,
  `license_number` varchar(255) NOT NULL,
  `dealer_license_no` varchar(255) NOT NULL,
  `establishment_date` date NOT NULL,
  `is_limited_company` int(11) NOT NULL,
  `proprietor_details` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin,
  `registration_date` date NOT NULL,
  `registration_number` varchar(255) NOT NULL,
  `categories_sold` varchar(255) NOT NULL,
  `identity_choice` int(11) NOT NULL,
  `identity_number` varchar(255) NOT NULL,
  `any_previous_application` varchar(255) NOT NULL,
  `license_application_date` varchar(255) NOT NULL,
  `license_application_result` varchar(255) NOT NULL,
  `import_from_outside` varchar(255) NOT NULL,
  `registration_of_importer` varchar(255) NOT NULL,
  `date_of_application` date NOT NULL,
  `status` int(11) NOT NULL,
  `challan` varchar(255) NOT NULL,
  `challan_updated_date` datetime NOT NULL,
  `fees_paid_challan` varchar(255) NOT NULL,
  `fees_paid_challan_updated_date` datetime NOT NULL,
  `admin_registration_number` varchar(255) NOT NULL,
  `valid_upto` date NOT NULL,
  `remarks` varchar(255) NOT NULL,
  `status_datetime` datetime NOT NULL,
  `submitted_datetime` datetime NOT NULL,
  `processing_days` int(11) NOT NULL,
  `signature` varchar(255) NOT NULL,
  `import_model` varchar(255) NOT NULL,
  `query_status` tinyint(4) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` int(11) NOT NULL,
  PRIMARY KEY (`dealer_renewal_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `wm_manufacturer`;
CREATE TABLE `wm_manufacturer` (
  `manufacturer_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `name_of_manufacturer` varchar(255) NOT NULL,
  `complete_address` varchar(255) NOT NULL,
  `premises_status` int(11) NOT NULL,
  `establishment_date` date NOT NULL,
  `is_limited_company` int(11) NOT NULL,
  `proprietor_details` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin,
  `registration_date` date NOT NULL,
  `registration_number` varchar(255) NOT NULL,
  `manufacturing_activity` varchar(255) NOT NULL,
  `weights_type` varchar(255) NOT NULL,
  `measures_type` varchar(255) NOT NULL,
  `weighing_instruments_type` varchar(255) NOT NULL,
  `measuring_instruments_type` varchar(255) NOT NULL,
  `no_of_skilled` int(11) NOT NULL,
  `no_of_semiskilled` int(11) NOT NULL,
  `no_of_unskilled` int(11) NOT NULL,
  `no_of_specialist` int(11) NOT NULL,
  `details_of_personnel` varchar(255) NOT NULL,
  `details_of_machinery` varchar(255) NOT NULL,
  `details_of_foundry` varchar(255) NOT NULL,
  `steel_casting_facility` varchar(255) NOT NULL,
  `electric_energy_availability` varchar(255) NOT NULL,
  `details_of_loan` varchar(255) NOT NULL,
  `banker_names` varchar(255) NOT NULL,
  `identity_choice` int(11) NOT NULL,
  `identity_number` varchar(255) NOT NULL,
  `any_previous_application` varchar(255) NOT NULL,
  `license_application_date` date NOT NULL,
  `license_application_result` varchar(255) NOT NULL,
  `location_of_selling` varchar(255) NOT NULL,
  `model_approval_detail` varchar(255) NOT NULL,
  `inspection_sample_date` date NOT NULL,
  `date_of_application` date NOT NULL,
  `signature` varchar(255) NOT NULL,
  `support_document` varchar(255) NOT NULL,
  `monogram_uploader` varchar(255) NOT NULL,
  `status` int(11) NOT NULL,
  `challan` varchar(255) NOT NULL,
  `challan_updated_date` datetime NOT NULL,
  `fees_paid_challan` varchar(255) NOT NULL,
  `fees_paid_challan_updated_date` datetime NOT NULL,
  `admin_registration_number` varchar(255) NOT NULL,
  `valid_upto` date NOT NULL,
  `remarks` varchar(255) NOT NULL,
  `status_datetime` datetime NOT NULL,
  `submitted_datetime` datetime NOT NULL,
  `processing_days` int(11) NOT NULL,
  `query_status` tinyint(4) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` int(11) NOT NULL,
  PRIMARY KEY (`manufacturer_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `wm_manufacturer_renewal`;
CREATE TABLE `wm_manufacturer_renewal` (
  `manufacturer_renewal_id` int(11) NOT NULL AUTO_INCREMENT,
  `manufacturer_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `name_of_manufacturer` varchar(255) NOT NULL,
  `complete_address` varchar(255) NOT NULL,
  `identity_choice` int(11) NOT NULL,
  `identity_number` varchar(255) NOT NULL,
  `license_number` varchar(255) NOT NULL,
  `premises_status` int(11) NOT NULL,
  `is_limited_company` int(11) NOT NULL,
  `proprietor_details` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin,
  `registration_date` date NOT NULL,
  `registration_number` varchar(255) NOT NULL,
  `weights_type` varchar(255) NOT NULL,
  `propose_change` varchar(255) NOT NULL,
  `production_sales` varchar(255) NOT NULL,
  `details_of_foundry` varchar(255) NOT NULL,
  `date_of_application` date NOT NULL,
  `signature` varchar(255) NOT NULL,
  `monogram_uploader` varchar(255) NOT NULL,
  `status` int(11) NOT NULL,
  `challan` varchar(255) NOT NULL,
  `challan_updated_date` datetime NOT NULL,
  `fees_paid_challan` varchar(255) NOT NULL,
  `fees_paid_challan_updated_date` datetime NOT NULL,
  `admin_registration_number` varchar(255) NOT NULL,
  `valid_upto` date NOT NULL,
  `remarks` varchar(255) NOT NULL,
  `status_datetime` datetime NOT NULL,
  `submitted_datetime` datetime NOT NULL,
  `processing_days` int(11) NOT NULL,
  `query_status` tinyint(4) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` int(11) NOT NULL,
  PRIMARY KEY (`manufacturer_renewal_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `wm_registration`;
CREATE TABLE `wm_registration` (
  `wmregistration_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `name_of_applicant` varchar(255) NOT NULL,
  `application_category` varchar(255) NOT NULL,
  `branches` varchar(255) NOT NULL,
  `location_of_factory` varchar(255) NOT NULL,
  `proprietor_details` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `signature` varchar(255) NOT NULL,
  `status` int(11) NOT NULL,
  `challan` varchar(255) NOT NULL,
  `challan_updated_date` datetime NOT NULL,
  `fees_paid_challan` varchar(255) NOT NULL,
  `fees_paid_challan_updated_date` datetime NOT NULL,
  `admin_registration_number` varchar(255) NOT NULL,
  `valid_upto` date NOT NULL,
  `remarks` varchar(255) NOT NULL,
  `status_datetime` datetime NOT NULL,
  `submitted_datetime` datetime NOT NULL,
  `processing_days` int(11) NOT NULL,
  `query_status` tinyint(1) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` int(11) NOT NULL,
  PRIMARY KEY (`wmregistration_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `wm_repairer`;
CREATE TABLE `wm_repairer` (
  `repairer_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `name_of_repairer` varchar(255) NOT NULL,
  `complete_address` varchar(255) NOT NULL,
  `premises_status` int(11) NOT NULL,
  `establishment_date` date NOT NULL,
  `is_limited_company` tinyint(4) NOT NULL,
  `proprietor_details` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin,
  `registration_date` date NOT NULL,
  `registration_number` varchar(255) NOT NULL,
  `identity_choice` int(11) NOT NULL,
  `identity_number` varchar(255) NOT NULL,
  `weights_type` varchar(255) NOT NULL,
  `area_operate` varchar(255) NOT NULL,
  `previous_experience` varchar(255) NOT NULL,
  `no_of_skilled` int(11) NOT NULL,
  `no_of_semiskilled` int(11) NOT NULL,
  `no_of_unskilled` int(11) NOT NULL,
  `no_of_specialist` int(11) NOT NULL,
  `details_of_personnel` varchar(255) NOT NULL,
  `details_of_machinery` varchar(255) NOT NULL,
  `electric_energy_availability` varchar(255) NOT NULL,
  `sufficient_stock` varchar(255) NOT NULL,
  `stock_details` varchar(255) NOT NULL,
  `any_previous_application` varchar(255) NOT NULL,
  `license_application_date` varchar(255) NOT NULL,
  `license_application_result` varchar(255) NOT NULL,
  `date_of_application` date NOT NULL,
  `status` tinyint(4) NOT NULL,
  `challan` varchar(255) NOT NULL,
  `challan_updated_date` datetime NOT NULL,
  `fees_paid_challan` varchar(255) NOT NULL,
  `fees_paid_challan_updated_date` datetime NOT NULL,
  `admin_registration_number` varchar(255) NOT NULL,
  `valid_upto` date NOT NULL,
  `remarks` varchar(255) NOT NULL,
  `status_datetime` datetime NOT NULL,
  `submitted_datetime` datetime NOT NULL,
  `processing_days` int(11) NOT NULL,
  `signature` varchar(255) NOT NULL,
  `support_document` varchar(255) NOT NULL,
  `query_status` tinyint(1) NOT NULL,
  `created_by` tinyint(4) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` tinyint(4) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` tinyint(4) NOT NULL,
  PRIMARY KEY (`repairer_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `wm_repairer_renewal`;
CREATE TABLE `wm_repairer_renewal` (
  `repairer_renewal_id` int(11) NOT NULL AUTO_INCREMENT,
  `repairer_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `name_of_repairer` varchar(255) NOT NULL,
  `complete_address` varchar(255) NOT NULL,
  `license_number` varchar(255) NOT NULL,
  `is_limited_company` tinyint(4) NOT NULL,
  `proprietor_details` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin,
  `registration_date` date NOT NULL,
  `registration_number` varchar(255) NOT NULL,
  `identity_choice` int(11) NOT NULL,
  `identity_number` varchar(255) NOT NULL,
  `weights_type` varchar(255) NOT NULL,
  `propose_change` varchar(255) NOT NULL,
  `area_operate` varchar(255) NOT NULL,
  `sufficient_stock` varchar(255) NOT NULL,
  `stock_details` varchar(255) NOT NULL,
  `date_of_application` date NOT NULL,
  `status` tinyint(4) NOT NULL,
  `challan` varchar(255) NOT NULL,
  `challan_updated_date` datetime NOT NULL,
  `fees_paid_challan` varchar(255) NOT NULL,
  `fees_paid_challan_updated_date` datetime NOT NULL,
  `admin_registration_number` varchar(255) NOT NULL,
  `valid_upto` date NOT NULL,
  `remarks` varchar(255) NOT NULL,
  `status_datetime` datetime NOT NULL,
  `submitted_datetime` datetime NOT NULL,
  `processing_days` int(11) NOT NULL,
  `signature` varchar(255) NOT NULL,
  `query_status` tinyint(1) NOT NULL,
  `created_by` tinyint(4) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` tinyint(4) NOT NULL,
  `updated_time` datetime NOT NULL,
  `is_delete` tinyint(4) NOT NULL,
  PRIMARY KEY (`repairer_renewal_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `view_get_status_wise_cinema_count`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_get_status_wise_cinema_count` AS select `cinema`.`status` AS `status`,count(`cinema`.`cinema_id`) AS `total_records`,sum(`cinema`.`processing_days`) AS `total_processing_days`,`cinema`.`processing_days` AS `processing_days` from `cinema` where (`cinema`.`is_delete` <> 1) group by `cinema`.`status`,`cinema`.`processing_days` order by count(`cinema`.`cinema_id`) desc;

DROP TABLE IF EXISTS `view_get_status_wise_hotel_count`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_get_status_wise_hotel_count` AS select `hotel`.`status` AS `status`,count(`hotel`.`hotelregi_id`) AS `total_records`,sum(`hotel`.`processing_days`) AS `total_processing_days`,`hotel`.`processing_days` AS `processing_days` from `hotel` where (`hotel`.`is_delete` <> 1) group by `hotel`.`status`,`hotel`.`processing_days` order by count(`hotel`.`hotelregi_id`) desc;

DROP TABLE IF EXISTS `view_get_status_wise_psf_registration_count`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_get_status_wise_psf_registration_count` AS select `psf_registration`.`status` AS `status`,count(`psf_registration`.`psfregistration_id`) AS `total_records`,sum(`psf_registration`.`processing_days`) AS `total_processing_days`,`psf_registration`.`processing_days` AS `processing_days` from `psf_registration` where (`psf_registration`.`is_delete` <> 1) group by `psf_registration`.`status`,`psf_registration`.`processing_days` order by count(`psf_registration`.`psfregistration_id`) desc;

DROP TABLE IF EXISTS `view_get_status_wise_wc_count`;
CREATE ALGORITHM=UNDEFINED DEFINER=`nicdexgx`@`localhost` SQL SECURITY DEFINER VIEW `view_get_status_wise_wc_count` AS select `wc`.`status` AS `status`,count(`wc`.`wc_id`) AS `total_records`,sum(`wc`.`processing_days`) AS `total_processing_days`,`wc`.`processing_days` AS `processing_days` from `wc` where (`wc`.`is_delete` <> 1) group by `wc`.`status`,`wc`.`processing_days` order by count(`wc`.`wc_id`) desc;

DROP TABLE IF EXISTS `view_get_status_wise_wm_dealer_count`;
CREATE ALGORITHM=UNDEFINED DEFINER=`nicdexgx`@`localhost` SQL SECURITY DEFINER VIEW `view_get_status_wise_wm_dealer_count` AS select `wm_dealer`.`status` AS `status`,count(`wm_dealer`.`dealer_id`) AS `total_records`,sum(`wm_dealer`.`processing_days`) AS `total_processing_days`,`wm_dealer`.`processing_days` AS `processing_days` from `wm_dealer` where (`wm_dealer`.`is_delete` <> 1) group by `wm_dealer`.`status`,`wm_dealer`.`processing_days` order by count(`wm_dealer`.`dealer_id`) desc;

DROP TABLE IF EXISTS `view_get_status_wise_wm_manufacturer_count`;
CREATE ALGORITHM=UNDEFINED DEFINER=`nicdexgx`@`localhost` SQL SECURITY DEFINER VIEW `view_get_status_wise_wm_manufacturer_count` AS select `wm_manufacturer`.`status` AS `status`,count(`wm_manufacturer`.`manufacturer_id`) AS `total_records`,sum(`wm_manufacturer`.`processing_days`) AS `total_processing_days`,`wm_manufacturer`.`processing_days` AS `processing_days` from `wm_manufacturer` where (`wm_manufacturer`.`is_delete` <> 1) group by `wm_manufacturer`.`status`,`wm_manufacturer`.`processing_days` order by count(`wm_manufacturer`.`manufacturer_id`) desc;

DROP TABLE IF EXISTS `view_get_status_wise_wm_registration_count`;
CREATE ALGORITHM=UNDEFINED DEFINER=`nicdexgx`@`localhost` SQL SECURITY DEFINER VIEW `view_get_status_wise_wm_registration_count` AS select `wm_registration`.`status` AS `status`,count(`wm_registration`.`wmregistration_id`) AS `total_records`,sum(`wm_registration`.`processing_days`) AS `total_processing_days`,`wm_registration`.`processing_days` AS `processing_days` from `wm_registration` where (`wm_registration`.`is_delete` <> 1) group by `wm_registration`.`status`,`wm_registration`.`processing_days` order by count(`wm_registration`.`wmregistration_id`) desc;

DROP TABLE IF EXISTS `view_get_status_wise_wm_repairer_count`;
CREATE ALGORITHM=UNDEFINED DEFINER=`nicdexgx`@`localhost` SQL SECURITY DEFINER VIEW `view_get_status_wise_wm_repairer_count` AS select `wm_repairer`.`status` AS `status`,count(`wm_repairer`.`repairer_id`) AS `total_records`,sum(`wm_repairer`.`processing_days`) AS `total_processing_days`,`wm_repairer`.`processing_days` AS `processing_days` from `wm_repairer` where (`wm_repairer`.`is_delete` <> 1) group by `wm_repairer`.`status`,`wm_repairer`.`processing_days` order by count(`wm_repairer`.`repairer_id`) desc;

-- 2020-12-02 11:55:27
